{% extends 'base.html' %}
{% block content %}
<div class="report_body">
    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="#" class="nav_top">관리필요상품</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 
                <div class="change_account_div">
                    <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                        <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                        </select>
                    </form>
                </div>            
            </div>
        </div>
    </div>
    <!-- 상품랭킹 판 시작-->
    <div id="report_pann" class="report_pann" hx-get="prd_attention" hx-swap="innerHTML" hx-trigger="load">

    </div>
    <!-- 상품랭킹  판 종료 -->
</div>
{% endblock %}
