{% extends 'base.html' %}

{% block content %}


<div class="report_page">
    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">나의 코드정보</div>

            <div class="warnig_box ">
                <div class="whatsthis">
                    ※ 나의 전용링크를 사용하면, 별도로 추천인 코드를 넣지 않아도 자동으로 파트너의 회원으로 분류됩니다.<br>
                    ※ 만약 추천인 코드 입력창이 나타날 경우 나의 코드를 입력하시라고 안내해 주세요.
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                나의 코드
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['p_code'][0]}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                나의 전용 링크
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    https://www.marginguide.com/link?o={{partner_info['p_code'][0]}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">나의 소개로 가입한 마진가이드 사용자 현황({{partner_info['updated_at'][0]}})</div>

            <div class="warnig_box ">
                <div class="whatsthis">
                    ※ 총사용자 : 나의 링크로 가입한 모든 사용자 수 입니다.(탈퇴회원 제외)<br>
                    ※ 무료사용기간 : 나의 링크로 가입한 사용자 중 무료사용기간에 있는 사용자 수 입니다.<br>
                    ※ 무료사용기간 종료 : 나의 링크로 가입한 사용자 중 무료사용기간이 종료되었음에도, 멤버십을 구독하지 않은 사용자 수입니다.<br>
                    ※ 멤버십 구독 회원 : 나의 링크로 가입한 사용자 중 멤버십을 구독하고 있는 사용자 수입니다.<br>
                    <span class="danger">※ 마진가이드는 사용자를 특정할 수 있는 어떤 개인정보도 재공하지 않습니다. </span>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                총 사용자
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['p_user_cnt'][0]}}<span class="unit">명</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                무료사용기간
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['p_freeterm_cnt'][0]}}<span class="unit">명</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                무료사용기간 종료
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['p_end_freeterm_cnt'][0]}}<span class="unit">명</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                멤버십 구독 회원
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['p_member_cnt'][0]}}<span class="unit">명</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">나의 포인트 현황</div>

            <div class="warnig_box ">
                <div class="whatsthis">
                    ※ 인출한 포인트 : 파트너스 활동 기간 중 현금으로 인출 완료된 금액의 계<br>
                    ※ 인출가능포인트 : 나의 링크로 가입한 멤버십 구독자가 결제를 완료한 후 2주가 경과되어 파트너가 인출을 신청할 수 있는 금액<br>
                    ※ 인출중인 포인트 : 파트너의 인출 신청 후 운영사가 송금을 완료하기 전 까지의 금액<br>
                    ※ 인출가능전환 예상 포인트 : 멤버십 구독자가 결제 후 2주가 경과되지 않은 금액과 아직 결제하지 않은 금액을 해당 파트너의 멤버십 구독회원수에 따라 포인트로 전환한 금액
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                인출한 포인트 합
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['point_withdraw'][0]}}<span class="unit">원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                인출가능 포인트
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['point_able'][0]}}<span class="unit">원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                인출중인 포인트
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['point_in_process'][0]}}<span class="unit">원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                인출가능전환 예상 포인트
                            </div>
                            <div class="dashboard_mini_content">
                                <div class="attention_cnt">
                                    {{partner_info['point_expect'][0]}}<span class="unit">원</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                인출 신청하기
                            </div>
                            <div class="dashboard_mini_content">
                                {% if partner_info['point_able'][0] == 0 %}
                                <div class="attention_cnt">
                                    인출가능금액이 없습니다.
                                </div>
                                {% else %}
                                    {% if is_able_withdraw == "true" %}
                                    <a href="https://heather-antlion-6ee.notion.site/1b1e0b34a79f8016a894f8cbcf6fbc72?pvs=4" target="_blank" class="how_to_withdraw">
                                        인출신청방법 상세 보기
                                    </a>
                                    <form id="request_withdraw">
                                        <input class="bill_no" name="bill_no" id="bill_no" placeholder="세금계산서 승인번호를 넣어주세요">
                                        <input type="submit" value="인출신청" class="withdraw_btn">
                                    </form>
                                    {% else %}
                                    <div class="attention_cnt">
                                    이전 인출 신청 후 30일이 경과되지 않았습니다. {{ last_withdraw }} + 30일 이후에 다시 신청해주세요.
                                    </div>
                                    {% endif %}
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $("#request_withdraw").submit(function(event) {
            event.preventDefault(); // 기본 폼 제출 방지
            var bill_no = $("#bill_no").val();
            $.ajax({
                url: "/request_withdraw",  // 서버 요청 URL (수정 필요)
                type: "POST",
                data: { 'bill_no': bill_no },
                success: function(response) {
                    if (response === "success") {
                        alert("인출신청이 완료되었습니다. 정보 확인 후 송금드리겠습니다.");
                        window.location.href = '/mapas';
                    } ;
                    if (response === "input_bill_no") {
                        alert("세금계산서 승인번호를 입력해주세요.");
                    } ;
                    if (response === "fail") {
                        alert("인출신청에 실패했습니다. 관리자에게 문의해주세요.");
                    } ;
                },
                error: function() {
                    alert("서버와의 통신 중 오류가 발생했습니다.");
                }
            });
        });
    });
    </script>

</script>
{% endblock %}