{% extends 'base.html' %}

{% block content %}


<div class="report_page">
    
    <div class="partner_bg">
        <div class="v_center">
            <div class="partner_header_title">
                마진가이드의 파트너 전용 페이지입니다.
            </div>
        </div>
    </div>
    <div class="white_div">
        <div class="partner_title">
            마파스제도가 궁금하시다면, 카카오톡 문의를 남겨주세요
        </div>
    </div>
</div>
<!--
        <div class="partner_content">
            본인 만의 전용 링크를 이용하여 마진가이드를 소개하고,<br>
            해당 링크로 가입한 사용자가 유료 멤버십을 이용하면<br>
            파트너님께 수익을 공유해드리는 제도입니다.<br>
        </div>
    </div>
    <div class="gray_div">
        <div class="partner_title">
            마파스, 무엇이 좋은가요?
        </div>
        <div class="partner_content">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="winwin"></div>
                            <div class="partner_content">모두에게 이익</div>
                            <div class="partner_mini_content">소개받은 사용자는 이용요금을 할인(25%)받고,<br>파트너는 해당 사용자로부 발생한 마진가이드의<br>수익을 공유받을 수 있어 모두에게 이익입니다..</div>
                        </div>
                        <div class="col-4">
                            <div class="knowhow"></div>
                            <div class="partner_content">사용자간의 노하우 공유</div>
                            <div class="partner_mini_content">소개과정에서 자연스럽게 자신만의 <br>마진가이드 데이터 해석 방법을 공유하게 되어<br>판매자의 내공을 발전시킬 수 있습니다.</div>
                        </div>
                        <div class="col-4">
                            <div class="money"></div>
                            <div class="partner_content">최대 45%, 매월 지급되는 수익</div>
                            <div class="partner_mini_content">소개회원으로 발생한 이용요금의 최대 45%를<br>해당 회원이 멤버십 자격을 유지하는 한 <br>매월 수익 공유를 지급받을 수 있습니다.<br>(파트너스 회원자격 유지시)</div>
                        </div>
                    </div>
                </div>
               
                <div class="col-1"></div>
            </div>
        </div>
        <a href="https://heather-antlion-6ee.notion.site/1afe0b34a79f80fc9c81c6b491194737?pvs=4" target="_blank">
            <div class="go_mapas_share">마파스 포인트 자세히 보기 >></div>
        </a>
    </div>
    <div class="white_div">
        <div class="partner_title">
            마파스, 자격이 따로 있나요?
        </div>
        <div class="partner_content">
            마진가이드 사용자님이시라면 대부분 가능합니다.<br>
            기본적으로 유료 멤버십 회원이어야 하며,<br>
            세금계산서 발행이 가능한 사업자(개인 또는 법인) 회원이시면<br>
            누구나 마진가이드의 파트너가 되어 활동할 수 있습니다.
        </div>
    </div>
    <div class="gray_div">
        <div class="partner_title">
            마파스 수익 극대화 하기
        </div>
        <div class="partner_content">
            파트너 수익을 극대화하기 위해서는,<br>
            파트너님의 꾸준한 활동과 케어가 필요합니다.
        </div>
        <div class="partner_content">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="vac"></div>
                            <div class="partner_content">설치와 첫 실행에 도움을 주세요.</div>
                            <div class="partner_mini_content">
                                마진가이드는 사용자 컴퓨터의 백단에서<br>
                                윙에 접속하여 판매데이터를 수집합니다.<br>
                                이로인하여 윈도우/백신프로그램은 마진가이드를 <br>
                                나쁜 프로그램으로 인식할 수 있습니다.<br>
                                이럴 때 아래의 방법을 안내해주세요.<br>
                            </div>
                            <a href="https://heather-antlion-6ee.notion.site/199e0b34a79f8071bdc4d2964cc0aa69?pvs=4" target="_blank">
                                <div class="imnotbadguy">안전한 프로그램으로 등록하는 방법</div>
                            </a>
                        </div>
                        <div class="col-4">
                            <div class="how"></div>
                            <div class="partner_content">사용법을 계속 공유해주세요.</div>
                            <div class="partner_mini_content">
                                초보판매자/데이터에 친숙하지 않은 분들께<br>
                                마진가이드는 다소 어렵게 느껴질 수 있습니다.<br>
                                지속적으로 파트너님 자신만의 노하우를 공유한다면<br>
                                어렵던 분들도 점점 익숙해지실 거에요.</div>
                        </div>
                        <div class="col-4">
                            <div class="sns"></div>
                            <div class="partner_content">SNS에 콘텐츠를 만들어보세요.</div>
                            <div class="partner_mini_content">
                                판매자라면 누구나 궁금한 데이터가<br>
                                판매자라면 이정도는 알고 있어야 하는 데이터가<br>
                                마진가이드에는 무궁무진합니다.<br>
                                이를 블로그, 유튜브 등에 소개해보세요.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

    </div>
    {% if is_partner == "false" %}
    <div class="white_div">
        <div class="partner_title">
            파트너스 신청하기
        </div>
        <div class="partner_content">
            지금, 바로 마진가이드의 파트너가 될 수 있습니다.
        </div>
        <div class="partner_content">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="partner_card">
                        <form id = 'join_partner'>
                            <div class="partner_form_input">
                                <a href="https://heather-antlion-6ee.notion.site/1aee0b34a79f80318ec1cc1cd3a05d80" target="_blank">
                                    <div class="policy_button">
                                        파트너 약관 보기
                                    </div>
                                </a>
                            </div>
                            <div class="partner_form_input">
                                <input type="checkbox" id="policy" name="policy" required>

                                <label for="policy">
                                    파트너 약관을 읽었으며, 내용에 동의합니다.
                                </label>
                            </div>
                            <div class="partner_form_input">
                                <div class="partner_form_title">파트너 코드</div>
                                <div class="partner_form_what">알파벳/숫자를 이용해 본인의 희망 코드를 10자 이내로 입력</div>
                                <input name="p_code" class="partner_input" maxlength='5' required>
                            </div>
                            <div class="partner_form_input">
                                <div class="partner_form_title">포인트 출금 계좌 은행명</div>
                                <div class="partner_form_what">포인트를 이체받을 계좌의 은행명을 입력</div>
                                <input name="bank_name" class="partner_input" required>
                            </div>
                            <div class="partner_form_input">
                                <div class="partner_form_title">계좌번호</div>
                                <div class="partner_form_what">포인트를 이체받을 계좌번호를 입력</div>
                                <input name="bank_account" class="partner_input" required>
                            </div>
                            <div class="partner_form_input">
                                <div class="partner_form_title">예금주</div>
                                <div class="partner_form_what">포인트를 이체받을 계좌의 예금주 입력</div>
                                <input name="bank_owner" class="partner_input" required>
                            </div>
                            <button type="submit" class="partner_join_btn">파트너 신청하기</button>
                        </form>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

    </div>

    {% endif %}
    -->
</div>
<script>
    // 필수 입력 필드와 버튼 상태를 체크하는 함수
    function checkFormCompletion() {
        var p_code = document.querySelector('input[name="p_code"]').value;
        var bank_name = document.querySelector('input[name="bank_name"]').value;
        var bank_account = document.querySelector('input[name="bank_account"]').value;
        var bank_owner = document.querySelector('input[name="bank_owner"]').value;
        var policy = document.getElementById("policy").checked;

        // 모든 필수 항목이 채워졌는지 확인
        if (p_code && bank_name && bank_account && bank_owner && policy) {
            submitButton.removeAttribute('disabled'); // 버튼 활성화
        } else {
            submitButton.setAttribute('disabled', 'disabled'); // 버튼 비활성화
        }
    }

    // JavaScript
    document.getElementById('join_partner').addEventListener('submit', async function(event) {
        event.preventDefault(); // 기본 폼 제출 방지
        
        // 폼 데이터 수집
        const formData = new FormData(this);
        const data = Object.fromEntries(formData);
        
        try {
            // 서버로 요청 보내기
            const response = await fetch('/join_partner', {
                method: 'POST',
                body: JSON.stringify(data)
            });
            
            const text = await response.text();

            // 텍스트 내용에 따른 알림 처리
            switch (text.trim()) {  // trim()으로 공백 제거
                case 'join_success':
                    alert('마진가이드 파트너가 되어주셔서 감사합니다.');
                    window.location.href = '/mapas';
                    break;
                case 'join_fail':
                    alert('파트너 등록에 실패했습니다. 관리자에게 문의해주세요.');
                    break;
                case 'dup_p_code':
                    alert('동일한 파트너코드가 이미 존재합니다. 파트너 코드를 변경해주세요.');
                    break;
                case 'require_membership':
                    alert('멤버십에 먼저 등록 후 파트너 신청이 가능합니다.');
                    break;
                case 'quire_business_number':
                    alert('회원정보에서 사업자 정보를 등록한 후 파트너 신청이 가능합니다.');
                    break;
            }
                
        } catch (error) {
            // 네트워크 에러 등 예외 처리
            alert('오류 발생: ' + error.message);
        }
    });

</script>
{% endblock %}