<!-- 상품리스트 -->
{% extends 'base.html' %}

{% block content %}
<script src="https://cdn.datatables.net/autofill/2.5.3/js/dataTables.autoFill.min.js"></script>
    <script src="https://cdn.datatables.net/keytable/2.9.0/js/dataTables.keyTable.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.5.3/css/autoFill.dataTables.min.css">
<div class="page_nav">
    <div class="row">
        <div class="col-7">
            <div class="nav_div">
                <a href="#" class="nav_top">상품 리스트</a>
            </div>
        </div>
        <div class="col-5">
            ※ 윙 계정 선택 
            <div class="change_account_div">
                <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                    <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                    </select>
                </form>
            </div>            
        </div>
    </div>
</div>

<div class="report_page">
    <fieldset class="groupbox-border">
        <legend class="groupbox-border">상품 비용정보 엑셀 일괄 입력방법</legend>
        <div class="how_input">
            <div class="row">
                <div class="procedure">1</div>
                <div class="procedure_about">옆의 엑셀열기 버튼을 클릭해주세요.</div>
                <button class="line_btn" type="button" hx-get="/openexcel" hx-swap="innerHTML" hx-target=".complete_modify">
                    <span style="marginright:10px;"><span class="fas fa-file-excel ml-1 mr-1 " ></span></span> 
                    상품 기초비용 수정용 엑셀 열기
                </button>
                <div class="complete_modify"></div>
                <span class="unit">※ 엑셀파일이 열리지 않을 경우 위의 폴더경로에서 파일을 열어주세요.</span>
            </div>
        </div>
        <div class="how_input">
            <div class="row">
                <div class="procedure">2</div>
                <div class="procedure_about">엑셀 파일에서 상품원가와 판매자 배송상품의 실배송비를 입력한 후 그대로 저장(Ctrl + s)해주세요.</div>
            </div>
        </div>
        <div class="how_input">
            <div class="row">
                <div class="procedure">3</div>
                <div class="procedure_about">옆의 엑셀 반영 버튼을 누르시면, 변경된 비용정보가 DB에 반영됩니다.</div>
                <button class="line_btn" type="button" hx-get="/updateexcel" hx-swap="innerHTML" hx-target="body">
                    <span style="marginright:10px;"><span class="fas fa-database ml-1 mr-1" ></span></span> 
                    엑셀파일 수정본 DB반영
                </button>
            </div>
        </div>
    </fieldset>
    <div class="prd_report_table_zone ">
        <table id="table_prdlist" class="display nowrap gridjs-wrapper" width="100%"></table>
    </div>
</div>
<script>
    // 상품리스트
        var table_prdlist = $('#table_prdlist').DataTable({
            ajax: {
                type : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/api_ajax_prdlist',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                },
            },

            columns: [
                { title: "", className: 'details-control', orderable: false, data: null, defaultContent: '' },
                { title: "썸네일", data: "thumb",
                    render: function (data, type, row) {
                    data = '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + row.thumb +'">';
                    return data;
                    }
                },
                { title: "계정", name : 'account', data: "account" },
                { title: "등록상품ID", name : 'prdcode', data: "prdcode" },
                { title: "등록상품명", name : 'prdname', data: "prdname" },
                { title: "수수료율", name : 'sellfee', data: "sellfee" },
                { title: "제품등록일", name : 'createat', data: "createat" },
            ],
            columnDefs: [ { 
                targets: [0,1,2,3,4,5,6],
                className: "text-center"
                },
            ],
            processing : true,
            searching : true,
            scrollX : true, 
            scrollY:'600px',
            fixedColumns: {start: 2 },
            order: [6, 'DESC'],
            lengthMenu: [50,100, 200, 300],



            });

// 테이블 리로드(ajax 서칭 이후)
    function fn_search(){
        $("#table_prdlist").DataTable().ajax.reload();
        }

// 옵션 리스트 생성기
    function format(rowData) {
        var childTable = '<table id="cl' + rowData.prdcode + '" class="display compact nowrap w-100 customtable" width="100%">옵션 리스트(비용 수정 자동 반영)</table>';
            return $(childTable).toArray();
            }


// 옵션 리스트 테이블
    $('#table_prdlist tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table_prdlist.row(tr);
        var rowData = row.data();

        if (row.child.isShown()) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
            // Destroy the Child Datatable
            $('#cl' + rowData.prdcode).DataTable().destroy();
        }
        else {
            // Open this row
            row.child(format(rowData)).show();
            var id = rowData.prdcode;
            var childTable = $('#cl' + id).DataTable({
                ajax: {
                    type : "POST",
                    contentType: 'application/json;charset=UTF-8',
                    url: '/api_ajax_optlist',
                    data: function ( d ) {
                        return JSON.stringify({ 'prdcode': id });
                    },
                    dataSrc: function(res) {
                        var data = res.data;
                        return data;
                    },
                },

                columns: [
                    { title: '옵션 ID', name : 'optcode', data: "optcode" },
                    { title: '옵션명', name : 'optname',  data: "optname" },
                    { title: '배송방식', name : 'deltype', data: "deltype" },
                    { title: '가격', name : 'price', data: "price" },
                    { title: '배송비', name : 'delprice', data: "delprice" },
                    { title: '제품원가', name : 'prdcost', data: "prdcost",
                        "render": function (data, type, row, meta) {
                            rendhtml = '<input type="number" id="prdcost_'+ row['optcode']
                            rendhtml = rendhtml + '" class="edit_cost" value="'+ row['prdcost']
                            rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                            return rendhtml;
                        }
                    },
                    { title: '실배송비(판매자배송상품)', name : 'realshipcost', data: "realshipcost",
                        "render": function (data, type, row, meta) {
                            if (row['deltype'] == 'direct'){
                                rendhtml = '<input type="number" id="realshipcost_'+ row['optcode']
                                rendhtml = rendhtml + '" class="edit_cost" value="'+ row['realshipcost']
                                rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                                return rendhtml;
                            } else{ return '' }
                        ;}
                    },
                    { title: '제트비용(입출고+배송비)', name : 'jetcost', data: "jetcost" },
                    { title: '제트반품비', name : 'returnfee', data: "returnfee" },
                ],
                columnDefs: [
                    {targets: [ 3 ],render : $.fn.DataTable.render.number( ',' )},
                    {targets: [0,1,2,3,4,5 ],className: "text-center"},
                ],
                fixedColumns: {start: 2 },
                paging:false,
                dom: "t",
                autoFill: {
                    update: false,  // 드래그 시 값 자동 증가 비활성화
                    alwaysAsk: false,
                    focus: 'hover' 
                },
                keys: true
            });
            tr.addClass('shown');
        }
    });






// 옵션 비용 정보 개별 수정
    function setHandler(id){
        const element = document.getElementById(id);
        var costval = element.value;
        var fixid = id;
        $.ajax({
            url: '/api_costinfo',
            method: 'POST',
            data: {'fixid' : fixid , 
            'costval' : costval },
            dataType : 'application/json',
            success: function () {
                console.log(id);
            }
        })
    };
</script>
{% endblock %}
