

<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button hx-get="ads_main?page_name=ads_main" hx-swap="innerHTML" hx-target="#report_pann" class="big_menu_select " >광고 통합성과</button>
                    <button hx-get="ads_main?page_name=ads_prd" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >상품별 광고성과</button>
                    <button hx-get="ads_main?page_name=ads_campaign" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >광고그룹 리스트</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">광고 통합성과</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">▶</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="ads_main?page_name=ads_main&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="ads_main?page_name=ads_main&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="ads_main?page_name=ads_main&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="ads_main?page_name=ads_main&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>

            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="box_report_separate row">
                <div class="warnig_content col-3">
                    <div class="warnig_name">광고비</div>
                    <div class="warnig_count">{{ summary['adscost'] }}<span class="unit">원</span></div>
                    <div class="sub_con">일평균 : {{ summary['adscost_avg'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-3">
                    <div class="warnig_name">광고매출</div>
                    <div class="warnig_count">{{ summary['adsorderamount'] }}<span class="unit">원</span></div>
                    <div class="sub_con">일평균 : {{ summary['adsorderamount_avg'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-3">
                    <div class="warnig_name">총 매출대비 광고매출 비중</div>
                    <div class="warnig_count">{{ summary['adsorderamount_rate'] }}<span class="unit"><span class="unit">%</span></div>
                    <div class="sub_con">총 매출 : {{ summary['amount'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-3">
                    <div class="warnig_name">광고판매 수량</div>
                    <div class="warnig_count">{{ summary['adsorderq'] }}<span class="unit">개</span></div>
                    <div class="sub_con">일평균 : {{ summary['adsorderq_avg'] }}<span class="unit">개</span></div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="warnig_content col-4">
                    <div class="warnig_name">ROAS</div>
                    <div class="warnig_count">{{ summary['roas'] }}<span class="unit">%</span></div>
                </div>
                <div class="warnig_content col-4">
                    <div class="warnig_name">총 매출 대비 ROAS</div>
                    <div class="warnig_count">{{ summary['roas_total'] }}<span class="unit">%</span></div>
                    <div class="sub_con">총 매출 : {{ summary['amount'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-4">
                    <div class="warnig_name">제로마진 기준 ROAS</div>
                    <div class="warnig_count">{{ summary['roas_zero'] }}<span class="unit">%</span></div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="warnig_content col-20">
                    <div class="warnig_name">노출수</div>
                    <div class="warnig_count">{{ summary['impressioncnt'] }}<span class="unit">번</span></div>
                    <div class="sub_con">일평균 : {{ summary['impressioncnt_avg'] }}<span class="unit">번</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">클릭수</div>
                    <div class="warnig_count">{{ summary['clickcnt'] }}<span class="unit">번</span></div>
                    <div class="sub_con">일평균 : {{ summary['clickcnt_avg'] }}<span class="unit">번</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">클릭율</div>
                    <div class="warnig_count">{{ summary['ctr'] }}<span class="unit">%</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">전환율</div>
                    <div class="warnig_count">{{ summary['cvr'] }}<span class="unit">%</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">전환단가</div>
                    <div class="warnig_count">{{ summary['cps'] }}<span class="unit">원</span></div>
                </div>
            </div>
            <!-- 보고서 종료 -->

            <!-- 차트 시작 -->
            <div class="chart_div">
                <div class="chart_btn_zone row">
                    <div class="col-2" style="font-size:14px;font-weight:500;">
                        차트 데이터를 선택하세요.
                    </div>
                    <div class="col-10">
                        <button class="chart_btn chart_btn_0 active" onclick="toggleDataset(0, this)">광고비</button>
                        <button class="chart_btn chart_btn_1 active" onclick="toggleDataset(1, this)">광고매출</button>
                        <button class="chart_btn chart_btn_2" onclick="toggleDataset(2, this)">광고매출 비중</button>
                        <button class="chart_btn chart_btn_3 active" onclick="toggleDataset(3, this)">ROAS</button>
                        <button class="chart_btn chart_btn_4" onclick="toggleDataset(4, this)">총매출 대비 ROAS</button>
                        <button class="chart_btn chart_btn_5" onclick="toggleDataset(5, this)">제로마진 기준 ROAS</button>
                        <button class="chart_btn chart_btn_6" onclick="toggleDataset(6, this)">노출수</button>
                        <button class="chart_btn chart_btn_7" onclick="toggleDataset(7, this)">클릭수</button>
                        <button class="chart_btn chart_btn_8 " onclick="toggleDataset(8, this)">클릭율</button>
                        <button class="chart_btn chart_btn_9 " onclick="toggleDataset(9, this)">판매수</button>
                        <button class="chart_btn chart_btn_10" onclick="toggleDataset(10, this)">전환율</button>
                        <button class="chart_btn chart_btn_11" onclick="toggleDataset(11, this)">전환단가</button>
                    </div>
                </div>
                <div class="col-12"  style="width:100%; height:220px;">
                    <canvas id="chart_daily_ads_performance" style="width:100%; height:220px;" ></canvas>
                </div>

            </div>

            <!-- 테이블 시작 -->
            <div class="row">
                <div class="col-12">
                    {% if datetype == "year" %}
                    <div class="warnig_name">월간 데이터</div>
                    {% else %}
                    <div class="warnig_name">일간 데이터</div>
                    {% endif %}
                    <div class="box_report_table">
                        <table class="daily_result_table">
                            <tr class="table_tr thead_height">
                                <td class="row_name">날짜</td>
                                <td class="row_name">광고비</td>
                                <td class="row_name">광고매출</td>
                                <td class="row_name">광고매출비중</td>
                                <td class="row_name">ROAS</td>
                                <td class="row_name">총 매출기준 ROAS</td>
                                <td class="row_name">제로마진 기준 ROAS</td>
                                <td class="row_name">노출수</td>
                                <td class="row_name">클릭수</td>
                                <td class="row_name">클릭율</td>
                                <td class="row_name">광고 판매수</td>
                                <td class="row_name">전환율</td>
                                <td class="row_name">전환단가</td>
                            </tr>
                            {% for data in table_datas | reverse  %}
                            <tr class="table_tr">
                                <td class="row_date">{{ data['orderdate'] }}</td>
                                <td class="row_content_div">{{ data['adscost'] }}<span class="unit">원</span></td>
                                <td class="row_content_div">{{ data['adsorderamount'] }}<span class="unit">원</span></td>
                                <td class="row_content_div">{{ data['adsorderamount_rate'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['roas'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['roas_total'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['roas_zero'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['impressioncnt'] }}<span class="unit">번</span></td>
                                <td class="row_content_div">{{ data['clickcnt'] }}<span class="unit">번</span></td>
                                <td class="row_content_div">{{ data['ctr'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['adsorderq'] }}<span class="unit">개</span></td>
                                <td class="row_content_div">{{ data['cvr'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['cps'] }}<span class="unit">원</span></td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
                
        </div>
        <!-- 보고서 종료 -->

    </div>
</div>
<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="ads_main?page_name=ads_main&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료 -->
<style>

</style>
<!-- 전체상품보기 콜랩시블 버튼-->
<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );


    // 차트용 데이터 변환 //
        var dailyDatas = {{ chart_datas | tojson }};

    // 상품별 테이블 시작
        var term_prd_performance = $('#term_prd_performance').DataTable({
            ajax: {
                type : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/term_prd_performance',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                    },
                },
        
            columns: [
                    {
                        title: "썸네일",
                        data: "thumb",
                        render: function (data, type, row) {
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                            returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                            return returnHTML;
                        }
                    },
                    { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                        render : function(data, type, row){ 
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                            return returnHTML },
                    },
                    { title: "상품명", name : 'prdname', data: "prdname",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "매출", name : 'amount', data: "amount",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "매출기여도", name : 'amount_contribute', data: "amount_contribute",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "수량", name : 'orderq', data: "orderq",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진", name : 'margin', data: "margin",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진기여도", name : 'margin_contribute', data: "margin_contribute",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진율", name : 'margin_rate', data: "margin_rate",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "광고비", name : 'adscost', data: "adscost",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "ROAS", name : 'roas', data: "roas",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                    },
            ],
            columnDefs: [
                { targets: [0,1,2], className: "dt-center" },
                { targets: [3, 4, 5, 6, 7, 8, 9 ,10], className: "dt-right" },
                { targets: [1], visible: false},
            ],
            order : [3, 'DESC'],
            processing : true,
            searching : true,
            scrollX : true, scrollY:'600px',
            ordering: true,
            lengthMenu: [20,50, 100, 200]
    
        });

    // 차트 


        var datasets = [
            { label: '광고비', data: dailyDatas.adscost, yAxisID: 'y1', type: 'bar', backgroundColor:color_0, borderWidth: 0, hidden: false },
            { label: '광고매출', data: dailyDatas.adsorderamount,  yAxisID: 'y1', type: 'bar', backgroundColor:color_1, borderWidth: 0, hidden: false },
            { label:'광고매출 비중', data: dailyDatas.adsorderamount_rate, yAxisID: 'y2',type: 'line', borderColor: color_2, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_2, pointRadius: 1, hidden: true  },
            { label:'ROAS', data: dailyDatas.roas, yAxisID: 'y3',type: 'line', borderColor: color_3, borderWidth: 2, tension: 0.4, pointBackgroundColor:color_3, pointRadius: 1, hidden: false  },
            { label:'ROAS_TOTAL', data: dailyDatas.roas_total, yAxisID: 'y3',type: 'line', borderColor: color_4, borderWidth: 2, tension: 0.4, pointBackgroundColor:color_4, pointRadius: 1, hidden: true  },
            { label:'ROAS_ZERO', data: dailyDatas.roas_zero, yAxisID: 'y3',type: 'line', borderColor:color_5, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_5, pointRadius: 1, hidden: true  },
            { label: '노출수', data: dailyDatas.impressioncnt,  yAxisID: 'y4', type: 'bar', backgroundColor:color_6, borderWidth: 0, hidden: true },
            { label: '클릭수', data: dailyDatas.clickcnt,  yAxisID: 'y5', type: 'bar', backgroundColor:color_7, borderWidth: 0, hidden: true },
            { label:'클릭율', data: dailyDatas.ctr, yAxisID: 'y6',type: 'line', borderColor: color_8, borderWidth: 2, tension: 0.4, pointBackgroundColor:color_8, pointRadius: 1, hidden: true  },
            { label:'광고판매수', data: dailyDatas.adsorderq, yAxisID: 'y7',type: 'line', borderColor: color_9, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_9, pointRadius: 1, hidden: true  },
            { label:'전환율', data: dailyDatas.cvr, yAxisID: 'y8',type: 'line', borderColor: color_10, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_10, pointRadius: 1, hidden: true  },
            { label: '전환단가', data: dailyDatas.cps,  yAxisID: 'y9', type: 'bar', backgroundColor:color_11, borderWidth: 0, hidden: true },
        ];

        var ctx = document.getElementById('chart_daily_ads_performance').getContext('2d');
        var chart_daily_ads_performance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dailyDatas.orderdate,
                datasets: datasets
            },
            options: {
                interaction: { intersect: false, mode: 'index' },
                scales: {
                    x: { position: 'bottom' },
                    y1: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y2: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y3: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y4: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y5: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y6: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y7: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y8: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y9: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y10: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y11: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y12: {  beginAtZero: true,  grid: { display: false }, display: false},
                },
                plugins: { 
                    title: { display: false }, 
                    legend: { display: false } 
                }
            }
        });

        function toggleDataset(index, button) {
            var dataset = chart_daily_ads_performance.data.datasets[index];
            dataset.hidden = !dataset.hidden;
            button.classList.toggle("active", !dataset.hidden);
            chart_daily_ads_performance.update();
        }


</script>
