

<!--  보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button hx-get="ads_main?page_name=ads_main" hx-swap="innerHTML" hx-target="#report_pann" class="big_menu " >광고 통합성과</button>
                    <button hx-get="ads_main?page_name=ads_prd" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu_select" >상품별 광고성과</button>
                    <button hx-get="ads_main?page_name=ads_campaign" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >광고그룹 리스트</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">상품별 광고성과</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="ads_main?page_name=ads_prd&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="ads_main?page_name=ads_prd&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="ads_main?page_name=ads_prd&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="ads_main?page_name=ads_prd&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>

            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        

        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="prd_report_table_zone">
                <div class="whatsthis">
                    ※ 상품 썸네일을 클릭하면, 해당 상품의 광고페이지로 이동합니다.<br>
                </div>
                <table id="ads_prd_performance_table" class="display nowrap gridjs-wrapper" width="100%"></table>
            </div>
        </div>
        <!-- 보고서 종료 -->


    </div>
</div>
<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="ads_main?page_name=ads_prd&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     

<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );

    // 상품별 테이블 시작
    var ads_prd_performance_table = $('#ads_prd_performance_table').DataTable({
        ajax: {
            type : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/ads_prd_performance_table',
            dataSrc: function(res) {
                var data = res.data;
                return data;
                },
            },
    
        columns: [
                {
                    title: "썸네일",
                    data: "thumb",
                    render: function (data, type, row) {
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">'
                        returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                        return returnHTML;
                    }
                },

                { title: "상품명", name : 'prdname', data: "prdname",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고비(일)", name : 'adscost', data: "adscost",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고매출(일)", name : 'adsorderamount', data: "adsorderamount",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고매출비중", name : 'adsorderamount_rate', data: "adsorderamount_rate",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "ROAS", name : 'roas', data: "roas",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "클릭율", name : 'ctr', data: "ctr",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "클릭단가", name : 'cpc', data: "cpc",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "전환율", name : 'cvr', data: "cvr",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "전환단가", name : 'cps', data: "cps",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                render : function(data, type, row){ 
                    returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data + '</a>'
                    return returnHTML },
            },
        ],
        columnDefs: [
            { targets: [0,1,2,3,4,5,6,7,8,9], className: "dt-center" },
            { targets: [10], visible: false},
        ],
        order : [2, 'DESC'],
        processing : true,
        searching : true,
        scrollX : true, scrollY:'600px',
        ordering: true,
        lengthMenu: [50,100, 200, 300]

    });
</script>