

<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->

        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button hx-get="ads_main?page_name=ads_main" hx-swap="innerHTML" hx-target="#report_pann" class="big_menu " >광고 통합성과</button>
                    <button hx-get="ads_main?page_name=ads_prd" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >상품별 광고성과</button>
                    <button hx-get="ads_main?page_name=ads_campaign" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu_select" >광고그룹 리스트</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">광고그룹 리스트</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="ads_main?page_name=ads_campaign&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="ads_main?page_name=ads_campaign&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>

            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
                <div class="prd_report_table_zone">
                <div class="whatsthis">
                    ※ 별도로 저장하지 않아도 수정된 항목은 [광고 작업리스트]에 자동업데이트 됩니다.<br>
                    ※ 각 종 캠페인 정보 수정후 반드시 [광고 작업리스트]에서 반영버튼을 클릭하세요. 

                </div>
                <table id="table_campaign_list" class="display nowrap gridjs-wrapper" width="100%"></table>
            </div>
        </div>
        <!-- 보고서 종료 -->



    </div>
</div> 
          
<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="ads_main?page_name=ads_campaign&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료 -->
<style>

</style>
<!-- 전체상품보기 콜랩시블 버튼-->
<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );

    // 캠페인 리스트 테이블
        var table_campaign_list = $('#table_campaign_list').DataTable({
            ajax: {
                method : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/api_table_campaign_list',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                    },
                },
            columns: [
                { className: 'details-control',  title : '그룹보기', orderable: false, data: null, defaultContent: '' },
                { data: "account", title : '계정', name : 'account' },
                { data: "campaignname", title : '캠페인이름', name : 'campaignname' ,
                    render : function(data, raw, type){
                        var htmlcode = '<input type="text" class="camp_table_input_name" name="'+type['campaigncode']  +'" value = "' + data + '" id="changecampaignname_' +  type['campaigncode'] + '" onchange="ajax_campaign_name(this.id)" >'
                        return htmlcode
                    }
                },
                { data: "isactive", title : '운영상태', name : 'isactive', 
                    render : function (data, row, type, meta){
                        if (data == 1){
                            return '<label><input role="switch" class="switch" type="checkbox" id="' +  type['campaigncode'] + '" onchange="ajax_campaign_switch(this.id)" checked disabled/></label>'
                        }else{
                                return '<label><input role="switch" class="switch" type="checkbox" id="' +  type['campaigncode'] + '" onchange="ajax_campaign_switch(this.id)" disabled/></label>'
                        };
                    }
                },
                { data: "bidtype", title : '운영방식', name : 'bidtype' },
                { data: "budget", title : '예산', name : 'budget' ,
                    render : function(data, raw, type){
                        var htmlcode = '<input type="number" class="camp_table_input" name = "' + type['campaigncode'] + '" value = "' + data + '" id="changebudget_' +  type['campaigncode'] + '" onchange="ajax_campaign_budget(this.id)" min="10000">'
                        return htmlcode
                    }
                },
                { data: "adscost", title : '집행광고비(일)', name : 'adscost' },
                { data: "adsorderamount", title : '광고매출(일)', name : 'adsorderamount' },
                { data: "roas", title : 'ROAS', name : 'roas' },
                { data: "isactive"},
            ],
            columnDefs: [
                {
                    targets: [5,6,7,8],
                    render : $.fn.DataTable.render.number( ',' )
                },
                {
                    targets: [5,6,7,8],
                    className: "dt-right",
                },
                {
                    targets: [0, 1, 2, 3, 4],
                    className: "text-center",
                },
                { visible: false, targets: [1,] },

            ],
            fixedColumns: {start: 1 },
            order: [ [9, 'desc'] ,[6, 'desc'] ],
            searching : true,
            processing: true,
            paging : false,
            scrollX : true, scrollY : '600px',
            colReorder: true,
        });
    
    // 광고그룹 리스트 생성기
        function format(rowData) {
            var table_grouplist = '<table id="cl' + rowData.campaigncode + '" class="display compact nowrap w-100 customtable" width="100%"></table><br>';
            return $(table_grouplist).toArray();
        }
    
    
    // 그룹 리스트 
        $('#table_campaign_list tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table_campaign_list.row(tr);
            var rowData = row.data();

            if (row.child.isShown()) {
                console.log(rowData.campaigncode)
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');

                // Destroy the Child Datatable
                $('#cl' + rowData.campaigncode).DataTable().destroy();
            }
            else {
                // Open this row
                row.child(format(rowData)).show();
                console.log(rowData.campaigncode)
                var id = rowData.campaigncode;
                var table_grouplist = $('#cl' + id).DataTable({
            ajax: {
                type : "POST",
                contentType: 'application/json;charset=UTF-8',
                url: '/api_table_grouplist',
                data: function ( d ) { return JSON.stringify({ 'campaigncode': id}); },
                dataSrc: function(res) {
                        var data = res.data;
                        return data;
                        },
                    },

                columns: [
                    { title: '바로가기', name : 'optcode', data: "groupcode",
                        render : function(data){return '<a href="/group?groupcode=' + data + '">' + data + '</a>'}
                    },
                    { title: '그룹명', name : 'optname',  data: "groupname",
                        render : function(data, raw, type){
                            var htmlcode = '<input type="text" class="camp_table_input_name" style="width:300px;" name="'+ type['groupcode'] + '" value = "' + data + '" id="changegroupname_' +  type['groupcode'] + '" onchange="ajax_group_name(this.id)" >'
                            return htmlcode}
                    },
                    { data: "isactive", title : '운영상태', name : 'isactive', 
                        render : function (data, row, type, meta){
                            if (data == 1){
                                return '<label><input role="switch" class="switch" type="checkbox" name = "groupcode" id="' +  type['groupcode'] + '" onchange="ajax_group_switch(this.id)" checked disabled/></label>'
                            }else{
                                return '<label><input role="switch" class="switch" type="checkbox" name = "groupcode" id="' +  type['groupcode'] + '" onchange="ajax_group_switch(this.id)" disabled/></label>'
                            };
                        }
                    },
                    { title: '운영방식', name : 'deltype', data: "bidtype" },
                    { title: '집행광고비(일)', name : 'adscost', data: "adscost" },
                    { title: '광고매출(일)', name : 'adsorderamount', data: "adsorderamount" },
                    { data: "roastarget", title : '목표ROAS', name : 'roastarget',
                        render : function(data, raw, type){
                            if (type['bidtype'] == '수동'){
                                return '수동'
                            }else{
                                var htmlcode = '<input type="number" class="camp_table_input"  name = "'+type['groupcode'] +'" value = "' + data + '" id="grouproas_' +  type['groupcode'] + '" onchange="ajax_group_roas(this.id)" >'
                                return htmlcode}
                        }
                    },
                    { title: 'ROAS', name : 'roas', data: "roas" },

                ],
                columnDefs: [
                    {
                        targets: [4,5,6,7 ],
                        render : $.fn.DataTable.render.number( ',' )
                    },
                    {
                        targets: [0,1,2,3,4,5,6,7],
                        className: "dt-center",
                    },
                    { 
                    targets: [0,1,2,3,4,5,6,7],
                    className: "inner_table_td"
                    },
                ],
                fixedColumns: {start: 1 },
                paging:false,
                dom: "t",
                    });
                    tr.addClass('shown');
            }
        });
    
    
    // 캠페인 온오프
        function ajax_campaign_switch(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on'
            }else{
                onoff = 'off'
            }
            var campaigncode = id;
            $.ajax({
                url: '/api_campaign_onoff',
                method: 'POST',
                data: {'campaigncode' : campaigncode ,'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    // 캠페인 이름변경
        function ajax_campaign_name(id){
            const element = document.getElementById(id);
            var campaignname = element.value
            var campaigncode = element.name;
            $.ajax({
                url: '/api_campaign_name',
                method: 'POST',
                data: {'campaigncode' : campaigncode , 'campaignname' : campaignname },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

    // 캠페인 예산 변경
        function ajax_campaign_budget(id){
            const element = document.getElementById(id);
            budget = element.value
            campaigncode = element.name
            if (budget < 10000){ 
                element.value = 10000;
                budget=10000
            }
            $.ajax({
                url: '/api_campaign_budget',
                method: 'POST',
                data: {'campaigncode' : campaigncode , 'budget' : budget },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                    }
                    short_showCustomAlert(message)
                }
            })
        };


    // 그룹이름변경
        function ajax_group_name(id){
            const element = document.getElementById(id);
            var groupname = element.value
            var groupcode = element.name;
            $.ajax({
                url: '/api_group_name',
                method: 'POST',
                data: {'groupcode' : groupcode , 'groupname' : groupname },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };


    // 그룹 온오프
        function ajax_group_switch(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on'
            }else{
                onoff = 'off'
            }
            var groupcode = id;
            $.ajax({
                url: '/api_group_onoff',
                method: 'POST',
                data: {'groupcode' : groupcode , 'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

    // 그룹 ROAS 변경
        function ajax_group_roas(id){
            const element = document.getElementById(id);
            var roas = element.value
            var groupcode = element.name;
            $.ajax({
                url: '/api_group_roas',
                method: 'POST',
                data: {'groupcode' : groupcode , 'roas' : roas },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    // 그룹 스마트타게팅 온오프
        function ajax_smarttargeting_switch(id){
            const element = document.getElementById(id);
            var groupcode = element.name;
            var input_ele = document.getElementById('smarttargetingpricing_' + groupcode);
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on';
                input_ele.disabled = false;
            }else{
                onoff = 'off';
                input_ele.disabled = true;}
            $.ajax({
                url: '/api_smarttargeting_onoff',
                method: 'POST',
                data: {'groupcode' : groupcode , 'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    
    // 그룹 스마트타게팅 입찰가 변경
        function ajax_smarttargeting_pricing(id){
            const element = document.getElementById(id);
            var groupcode = element.name
            var pricing = element.value
            var pricing = element.value
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: '/api_smarttargeting_pricing',
                method: 'POST',
                data: {'groupcode' : groupcode , 'pricing' : pricing },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    // 그룹 비검색영역 입찰가 변경
        ajax_nonkeywordpricing
        function ajax_nonkeywordpricing(id){
            const element = document.getElementById(id);
            var groupcode = element.name
            var pricing = element.value
            var pricing = element.value
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: '/api_nonkeyword_pricing',
                method: 'POST',
                data: {'groupcode' : groupcode , 'pricing' : pricing },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

</script>
