

<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->

        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button hx-get="ads_main?page_name=ads_main" hx-swap="innerHTML" hx-target="#report_pann" class="big_menu " >광고 통합성과</button>
                    <button hx-get="ads_main?page_name=ads_prd" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >상품별 광고성과</button>
                    <button hx-get="ads_main?page_name=ads_attention_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >무실적 키워드 관리</button>
                    <button hx-get="ads_main?page_name=ads_campaign" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu_select" >광고그룹 리스트</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">광고그룹 리스트</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="ads_main?page_name=ads_campaign&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="ads_main?page_name=ads_campaign&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="ads_main?page_name=ads_campaign&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>

            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
                <div class="prd_report_table_zone">
                <div class="whatsthis">
                    ※ 별도로 저장하지 않아도 수정된 항목은 [광고 작업리스트]에 자동업데이트 됩니다.<br>
                    ※ 각 종 캠페인 정보 수정후 반드시 [광고 작업리스트]에서 반영버튼을 클릭하세요. 

                </div>
                <table id="table_campaign_list" class="display nowrap gridjs-wrapper" width="100%"></table>
            </div>
        </div>
        <!-- 보고서 종료 -->



    </div>
</div> 
          
<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="ads_main?page_name=ads_campaign&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료 -->
<style>

</style>
<!-- 전체상품보기 콜랩시블 버튼-->
<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );

    // 캠페인 리스트 테이블
        var table_campaign_list = $('#table_campaign_list').DataTable({
            ajax: {
                type : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/api_table_grouplist',
                dataSrc: function(res) {
                        var data = res.data;
                        return data;
                        },
                },
            columns: [
                        { data: "isactive", title : '운영상태', name : 'isactive', 
                            render : function (data, type, row){
                                if (data == 1){
                                    return '<label><input role="switch" class="switch" type="checkbox" name = "groupcode" id="' +  type['groupcode'] + '" onchange="ajax_group_switch(this.id)" checked disabled/></label>'
                                }else{
                                    return '<label><input role="switch" class="switch" type="checkbox" name = "groupcode" id="' +  type['groupcode'] + '" onchange="ajax_group_switch(this.id)" disabled/></label>'
                                };
                            }
                        },
                        { title: '캠페인명 - 그룹명', name : 'optname',  data: "groupname",
                            render : function(data, type, row ){
                                var htmlcode = '<a href="group?groupcode=' + row['groupcode'] + '"><div class="small_name">캠페인명 : ' + row['campaign_name'] + '</div>'
                                var htmlcode =htmlcode  + '<div class="middle_name">' + data + '</div></a>'
                                return htmlcode}
                        },
                        { title: '운영방식', name : 'deltype', data: "bidtype" },
                        { title: '집행광고비(일)', name : 'adscost', data: "adscost" },
                        { title: '광고매출(일)', name : 'adsorderamount', data: "adsorderamount" },
                        { data: "roastarget", title : '목표ROAS', name : 'roastarget',
                            render : function(data, type, row ){
                                if (type['bidtype'] == '수동'){
                                    return '수동'
                                }else{
                                    return data}
                            }
                        },
                        { title: 'ROAS', name : 'roas', data: "roas" },
                        { title: 'isactive', name : 'roas', data: "isactive" },
                    ],
            columnDefs: [
                {
                    targets: [3,4,5,6 ],
                    render : $.fn.DataTable.render.number( ',' )
                },
                {
                    targets: [0,1,2,3,4,5,6],
                    className: "dt-center",
                },
                {
                    targets: [1],
                    className: "tabel_long_name",
                },
                { targets: [7], visible: false},

            ],
            order: [[3, 'desc'],[7, 'desc']],
            paging:false,
            scrollX : true,
                });

    
  
    
    // 캠페인 온오프
        function ajax_campaign_switch(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on'
            }else{
                onoff = 'off'
            }
            var campaigncode = id;
            $.ajax({
                url: '/api_campaign_onoff',
                method: 'POST',
                data: {'campaigncode' : campaigncode ,'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
   

</script>
