{% if rel_keywords | length > 0 %}
<div style="width:100%">
    {% for keyword in rel_keywords %}
    {% if keyword[3] == "parent" %}
    <div class="rel_keyword_box_parent">
    {% else %}
    <div class="rel_keyword_box_child">
    {% endif %}
        <div class="row">
            <div class="col-6">
                <div class="rel_keyword">
                    <a href="https://www.coupang.com/np/search?component=&q={{keyword[0]}}&channel=user" target ="_blank">
                        {{keyword[0]}}
                    </a>
                </div>
            </div>
            <div class="col-6">
                <div class="unit">이 광고그룹의 검색어로 등록하기</div>
                <div class="rel_unit">
                    {% if keyword[2] == 0 %}
                    <input class= " switch" role="switch" type="checkbox" name = "{{ keyword[0] }}" id="rel_search_keyword_{{ keyword[0] }}" onchange="add_searchlist_rel(this.id)" >
                    {% else %}
                    <input class= " switch" role="switch" type="checkbox" name = "{{ keyword[0] }}" id="rel_search_keyword_{{ keyword[0] }}" onchange="add_searchlist_rel(this.id)" checked/ >
                    {% endif %}
                    <input class= "cpc_input" value={{ keyword[1] }} id= "rel_cpc_{{ keyword[0] }}" name= "{{ keyword[0] }}" onchange="groupreport_resultkeyword_change_cpc_rel(this.id)" >
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div style="width:100%">
    <div class="rel_keyword_input_zone">
        <div>
            ※ 연관검색어가 없습니다.
        </div>
    </div>
</div>
{% endif %}
<script>
// 검색키워드 추가
function add_searchlist_rel(id){
    const element = document.getElementById(id);
    var isChecked=element.checked;
    var keyword = element.name;
    var cpc = document.getElementById('rel_cpc_' + keyword)
    var cpc_price = cpc.value

    if (isChecked == true){ 
        onoff = 'on';
    }else{ 
        onoff = 'off';
    }
    $.ajax({
        url: '/api_search_keyword',
        method: 'POST',
        data: { 'keyword' : keyword , 'onoff' : onoff, 'cpc':cpc_price },
        success : function(result)
            {
                if(result == 'success'){
                    message = "원클릭 변경리스트에 추가했습니다.";
                    short_showCustomAlert(message)
                }
            }
    })
};



// CPC 개별 변경
function groupreport_resultkeyword_change_cpc_rel(id){
    const element = document.getElementById(id);
    var keyword = element.name;
    var pricing = element.value;
    var keyword_regist = document.getElementById(`rel_search_keyword_${keyword}`)
    if (keyword_regist.checked == true){
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: "/api_groupreport_resultkeyword_change_cpc",
                type: "POST",
                data: { 'keyword' : keyword, 'cpc' : pricing,},
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경리스트에 추가했습니다.";
                        short_showCustomAlert(message)
                    }
                }
            })
        }
    }   
    </script>

    