
<!-- 매출 보고서 시작 -->

    <div class="sec_report">
        <div class="prd_warning " style="padding-left:0">
            <!-- 타이틀 및 날짜 선택 시작-->
            <div class="report_name row">
                <div class="col-12">
                    <div class="big_section">
                        <a href="ads?page_name=ads_main" class="big_menu " >광고 통합성과</a>
                        <button hx-get="ads?page_name=ads_prd" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >상품별 광고성과</button>
                        <button hx-get="ads?page_name=ads_campaign" hx-swap="innerHTML" hx-target="#report_pann"  class="big_menu" >광고그룹 리스트</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="name_content" style="text-align:left;">{{ group['groupname']}}</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="select_date_div">
                        <button hx-get="group_report?page_name=group_setting" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 세팅변경</button>
                        <button hx-get="group_report?page_name=group_main" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 통합성과</button>
                        <button hx-get="group_report?page_name=group_option" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >옵션별 성과</button>
                        <button hx-get="group_report?page_name=group_channel" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >노출채널별 성과</button>
                        <button hx-get="group_report?page_name=group_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn select" >키워드별 성과</button>
                        {% if group['keywordtargeting'] == "On" %}
                        <button hx-get="group_report?page_name=group_black_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >블랙키워드 리스트({{ cnt['black_cnt'] }})</button>
                        {% endif %}
                        {% if group['bidtype'] == "수동" %}
                        <button hx-get="group_report?page_name=group_search_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >수동키워드 리스트({{ cnt['search_cnt'] }})</button>
                        <button hx-get="group_report?page_name=group_rel_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >쿠팡 연관키워드 검색</button>
                        {% endif %}
                    </div>
                    <div class="select_date_div">
                        <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                        <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">▶</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                    </div>
                    <div class="select_date_div">
                        
                        {% for month_ in daterange['month_range']%}
                        <button hx-get="group_report?page_name={{ page_name }}&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                        {% endfor %}
                        &#09;&#09;|&#09;&#09;
                        {% for year_ in daterange['year_range']%}
                        <button hx-get="group_report?page_name={{ page_name }}&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                        {% endfor %}
                        &#09;&#09;|&#09;&#09;
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                    </div>

                </div>
            </div>
            
            <!-- 보고서 시작 -->
                <div class="warnig_box">
                    <div class="whatsthis">
                        ※ 광고세팅 변경시 최종적으로 <a href="/todolist" class="a_link">원클릭 광고세팅 리스트</a>에서 반영버튼을 클릭해주세요.
                    </div>
                    <div class="prd_report_table_zone">
                        <table id="table_group_keyword" class="stripe nowrap" width="100%"></table>
                    </div>
                </div>
                    
            <!-- 보고서 종료 -->

        </div>
    </div>
    <!--리포트 날짜선택 모달 창 시작 -->
    <div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="card bg-primary shadow-soft border-light p-4">
                        <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="card-header text-center pb-0">
                            <h2 class="mb-0 h5">보고서 기간 설정</h2>
                            <div id="api_result"></div>  
                        </div>
                        <div class="card-body">
                            <label>보고서 기간을 설정해 주세요.</label>
                            <form hx-get="group_report?page_name={{ page_name }}&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                                <div class="input-daterange datepicker row align-items-center">
                                    <div class="col-12">
                                        <label class="h6">From</label>
                                        <div class="form-group">
                                            <div class="input-group input-group-border">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                                </div>
                                                <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="h6">To</label>
                                            <div class="input-group input-group-border">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                                </div>
                                                <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     

<!-- 전체상품보기 콜랩시블 버튼-->
<script>
    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );

    
    // 키워드별 성과
        var groupcode = "{{ group['groupcode'] }}"
        var campaigncode = "{{ campaign_info['campaigncode'] }}"
        var smarttargeting = "{{group['keywordtargeting'] }}"
        var table_group_keyword = $('#table_group_keyword').DataTable({
            ajax: {
                method : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/table_group_keyword',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                    },
                },
            columns: [
                {
                    title: "썸네일",
                    data: "thumb",
                    render: function (data, type, row) {
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '"><img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                        return returnHTML;
                    }
                },

                { title : '키워드', name : 'keyword', data: "keyword",
                    render : function (data, type,  row){ 
                        return '<label for ="' + data + '_' +  groupcode + '">' + data + '</label>'
                    }
                },
                {% if group['bidtype'] == "자동" %}
                { title : '수동광고<br>키워드등록', name : 'gcodes', data: "gcodes",
                    render: function (data, type, row) {
                        var result = '';
                        // 데이터가 배열인 경우
                        if (Array.isArray(data)) {
                            for (let i = 0; i < data.length; i++) {
                                result +=  '<div class="another_add" id= "' + data[i] + '_' + row.keyword + '" onclick="add_searchlist_to_another_group(id)">' + data[i] + '</div>'; // 각 데이터를 줄바꿈 처리
                            }
                            cpc_str = row['cpc'].replace(",", "")
                            result_cpc = Math.round(Number(cpc_str/ 10)) * 10;
                            result += '<input  type="number" class="mgroup_cpc" id="mg_group_' + row.keyword + '" ' 
                            result += 'value="' + result_cpc + '">'
                        } 
                        // 일반 문자열이나 숫자인 경우
                        else {
                            result = '';
                        }
                        return result;
                    }
                },
                {% endif %}
                {% if group['keywordtargeting'] == 'On' %}
                { data: "blacklist", title : '블랙키워드', name : 'optname', 
                        render : function (data, type,  row){
                        
                        if (smarttargeting == "On"){
                            if (data == 'blacklist'){
                                return '<input role="switch" class="switch" type="checkbox" name = "' + row.keyword+ '" id="' + row.keyword + '_' +  groupcode + '" onchange="add_blacklist(this.id)" checked="true"/>'
                            }else {
                                return '<input role="switch" class="switch" type="checkbox" name = "' + row.keyword + '" id="' + row.keyword+ '_' +  groupcode + '" onchange="add_blacklist(this.id)" />'
                            };
                        }else{ return '' };
                    }
                },
                {% endif %}

                {% if group['bidtype'] == '수동' %}
                { data: "search_keyword", title : '검색키워드', name : 'search_keyword', 
                    render : function (data, type,  row){
                        if (data == 'on'){
                            return '<input role="switch" class="switch" type="checkbox" name = "' + row.keyword + '" id="search_keyword_' + row.keyword  + '" onchange="add_searchlist(this.id)" checked/>'
                        }else{return '<input role="switch" class="switch" type="checkbox" name = "' + row.keyword + '" id="search_keyword_' + row.keyword + '" onchange="add_searchlist(this.id)" />'}
                    }
                },
                { data: "cpc_pricing", title : '설정입찰가', name : 'cpc_pricing',
                    render :function(data,type, row, ){
                        if ( data == 0 ){
                            cal_cpc = row.cpc
                            result_cpc = Math.round(Number(cal_cpc.replace(',', '') / 10)) * 10; }
                        else{ result_cpc=data; }
                        if ( result_cpc < 100 ){ result_cpc =100} ;
                        returnHTML = '<input type="number" class="cpc_input" id = "new_cpc_input_' + row.keyword + '" '
                        returnHTML = returnHTML + 'name = "' + row.keyword+ '" '
                        returnHTML = returnHTML + 'value ="' + result_cpc + '" ' 
                        if ( type['search_keyword'] == 'Off' ){ returnHTML = returnHTML + 'disabled/' }
                        returnHTML = returnHTML + ' onchange="groupreport_resultkeyword_change_cpc(this.id)"/>'
                        return returnHTML 
                    }
                },
                {% endif %}
                { data: "cpc", title : '클릭단가<br><span class="unit">(* vat제외)</span>', name : 'cpc'},
                { data: "min_cpc", title : '클릭단가<br><span class="unit">(최저값)</span>', name : 'min_cpc' },
                { data: "max_cpc", title : '클릭단가<br><span class="unit">(최고값)</span>', name : 'max_cpc' },
                { data: "clickcnt", title : '클릭수', name : 'clickcnt' },
                { data: "adscost", title : '총 광고비', name : 'adscost' },
                { data: "roas", title : 'ROAS', name : 'roas' },
                { data: "orderamount", title : '전환매출', name : 'orderamount' },
                { data: "orderq", title : '전환수', name : 'orderq' }, 
                { data: "cvr", title : '전환율', name : 'cvr' },
                { data: "impressioncnt", title : '노출수', name : 'impressioncnt' },
                { data: "ctr", title : '클릭율', name : 'ctr' },

                
            ],
            columnDefs: [
                { targets: [7,8,9,10,11,13], render : $.fn.DataTable.render.number( ',' ) },
                { targets: [0,1,2,3], className: "text-center", },
            ],
            layout: {
                topEnd: { buttons : [ { extend: 'copy',  className: 'copyButton' }, ] },
                topStart : 'search'
            },
            order: [[8, 'desc']],
            searching : true,
            processing: true,
            paging : false,
            scrollX : true, scrollY:'600px',
        });

    // 블랙키워드 추가 제외
        function add_blacklist(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){ onoff = 'on'
            }else{ onoff = 'off' }
            var keyword = element.name;
            $.ajax({
                url: '/api_add_blacklist',
                method: 'POST',
                data: { 'campaigncode' : campaigncode, 'groupcode' : groupcode, 'keyword' : keyword , 'onoff' : onoff },
                dataType : 'text',
                success : function(result)
                {
                    if(result == 'cnt_over'){
                        if (element.checked = false);
                        message = "제외키워드가 500개를 초과했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'before'){
                        if (element.checked = true);
                        message = "이미 해당키워드가 블랙키워드에 등록되어 있습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'before_search'){
                        if (element.checked = false);
                        message = "해당키워드가 본 광고의 검색키워드에 등록되어 있습니다. <br>스마트타겟팅 기능 활성화 시 블랙키워드와 검색키워드는 중복될 수 없습니다. <br>검색키워드에서 제외해 주세요.";
                        short_showCustomAlert(message)
                    }
                },
            })
        };
        
    // 검색키워드 추가
        function add_searchlist(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            var keyword = element.name;
            if (id == 'delete_search_keyword_' + keyword){
                var add_searchlist_cpc = document.getElementById('cpc_input_' + keyword)
            }
            else{
                var add_searchlist_cpc = document.getElementById('new_cpc_input_' + keyword)}
            if (isChecked == true){ 
                onoff = 'on';
                add_searchlist_cpc.disabled = false;
            }else{ 
                onoff = 'off';
                add_searchlist_cpc.disabled = true;
            }
            cpc = add_searchlist_cpc.value;
            $.ajax({
                url: '/api_search_keyword',
                method: 'POST',
                data: { 'keyword' : keyword , 'onoff' : onoff, 'cpc':cpc },
                dataType : 'text',
                success : function(result)
                    {  
                        if(result == 'cnt_over'){
                            if (element.checked = false);
                            message = "검색키워드가 500개를 초과했습니다.";
                            short_showCustomAlert(message)
                        }
                        if(result == 'before_black'){
                            if (element.checked = false);
                            message = "해당 광고의 스마트타켓팅 블랙키워드에 등록되어 있습니다.<br>스마트타겟팅 활성화시 검색용 키워드와 블랙키워드를 중복으로 입력할 수 없습니다.<br>블랙키워드에서 먼저 제외시켜 주세요.";
                            short_showCustomAlert(message)
                        }
                        
                },
            })
        };


    // CPC 개별 변경
        function groupreport_resultkeyword_change_cpc (id){
            const element = document.getElementById(id);
            var keyword = element.name;
            var pricing = element.value;
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: "/api_groupreport_resultkeyword_change_cpc",
                data: { 'groupcode' : groupcode, 'keyword' : keyword, 'cpc' : pricing, 'campaigncode':campaigncode },
                type: "POST",
                success : function(result)
                {
                    if(result == 'success'){
                        message = keyword + "의 CPC를 " + pricing + "원으로 변경했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "변경 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        }   




    // 다른 수동광고에 검색키워드 추가
        function add_searchlist_to_another_group(id){
            var message = '';
            var element = document.getElementById(id);
            var arr = id.split("_")
            var another_group = arr[0]
            var keyword = arr[1]
            cpc_id = "mg_group_" + keyword
            var element = document.getElementById(cpc_id);
            cpc_another = element.value
            console.log(cpc_another)
            $.ajax({
                url: '/api_search_keyword_another',
                method: 'POST',
                data: { 'groupcode' : another_group, 'keyword' : keyword ,'cpc':cpc_another, 'black_groupcode': groupcode},
                dataType : 'text',
                success : function(result)
                {
                    if(result == 'complete_all'){
                        var black_switch_id = `${keyword}_${groupcode}`;
                        console.log(black_switch_id)
                        var element = document.getElementById(black_switch_id);
                        if (element.checked = true)
                        message = "해당 광고그룹에 키워드를 추가한 후 이 광고그룹에 블랙키워드로 지정했습니다. ";
                        short_showCustomAlert(message)
                    }
                        if(result == 'complete_one'){
                        message = "해당 광고그룹에 키워드를 추가했습니다. ";
                        short_showCustomAlert(message)
                    }
                    if(result == 'cnt_over'){
                        message = "해당 광고그룹의 검색키워드가 500개를 초과했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'before'){
                    message = "이미 해당 광고그룹에 등록된 키워드입니다.";
                    short_showCustomAlert(message)
                    }
                },
            })
        };  


</script>

