

<!-- 매출 보고서 시작 -->

    <div class="sec_report">
        <div class="prd_warning " style="padding-left:0">
            <!-- 타이틀 및 날짜 선택 시작-->
            <div class="report_name row">
                <div class="col-12">
                    <div class="big_section">
                        <a href="ads?page_name=ads_main" class="big_menu " >광고 통합성과</a>
                        <a href="ads?page_name=ads_prd"   class="big_menu" >상품별 광고성과</a>
                        <a href="ads?page_name=ads_campaign"  class="big_menu" >광고그룹 리스트</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="name_content" style="text-align:left;">{{ group['groupname']}}</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="select_date_div">
                        <button hx-get="group_report?page_name=group_setting" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn select" >광고그룹 세팅변경</button>
                        <button hx-get="group_report?page_name=group_main" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 통합성과</button>
                        <button hx-get="group_report?page_name=group_option" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >옵션별 성과</button>
                        <button hx-get="group_report?page_name=group_channel" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >노출채널별 성과</button>
                        <button hx-get="group_report?page_name=group_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >키워드별 성과</button>
                        {% if group['keywordtargeting'] == "On" %}
                        <button hx-get="group_report?page_name=group_black_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >블랙키워드 리스트({{ cnt['black_cnt'] }})</button>
                        {% endif %}
                        {% if group['bidtype'] == "수동" %}
                        <button hx-get="group_report?page_name=group_search_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >수동키워드 리스트({{ cnt['search_cnt'] }})</button>
                        <button hx-get="group_report?page_name=group_rel_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >쿠팡 연관키워드 검색</button>
                        {% endif %}
                    </div>
                </div>
                

            </div>
            
            <!-- 보고서 시작 -->
            <div class="warnig_box">
                <div class="whatsthis">
                    ※ 광고세팅 변경시 최종적으로 <a href="/todolist" class="a_link">원클릭 광고세팅 리스트</a>에서 반영버튼을 클릭해주세요.
                </div>
                <div class="ads_setting_info row">
                    <div class="col-12">
                        <div class="setting_row">
                            <div class="warnig_name">상위 캠페인 세팅 변경</div>
                        </div>
                        <div class="setting_row">
                            <div class="col-12">
                                <div class="setting_name">캠페인 이름</div>
                                <input type="text" class="camp_table_input_name" name="{{ campaign_info['campaigncode'] }}" value = "{{ campaign_info['campaignname'] }}" id="changecampaignname_{{ campaign_info['campaigncode'] }}" onchange="ajax_campaign_name(this.id)" >

                            </div>
                        </div>
                        <div class="setting_row row">
                            <div class="col-3">
                                <div class="setting_name">캠페인 코드</div>
                                {{ campaign_info['campaigncode'] }}
                            </div>
                            <div class="col-3">
                                <div class="setting_name">운영상태</div>
                                {{ campaign_info['isactive'] }}
                            </div>
                            <div class="col-3">
                                <div class="setting_name">운영방식</div>
                                {{ campaign_info['targettype'] }}
                            </div>
                            <div class="col-3">
                                <div class="setting_name">캠페인 설정예산(vat 미포함)</div>
                                <input type="number" class="camp_table_input_name" name = "{{ campaign_info['campaigncode'] }}" value = "{{ campaign_info['budget'] }}" id="changebudget_{{ campaign_info['campaigncode'] }}" onchange="ajax_campaign_budget(this.id)" min="10000">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads_setting_info row">
                    <div class="col-12">
                        <div class="setting_row">
                            <div class="warnig_name">본 광고그룹 세팅 변경</div>
                        </div>
                        <div class="setting_row">
                            <div class="col-12">
                                <div class="setting_name">광고그룹 이름</div>
                                <input type="text" class="camp_table_input_name" name="{{ group['groupcode'] }}" 
                                    value = "{{ group['groupname'] }}" id="changegroupname_{{ group['groupcode'] }}" 
                                    onchange="ajax_group_name(this.id)" >
                            </div>
                            <div class="setting_row row">
                                <div class="col-2">
                                    <div class="setting_name">광고그룹코드</div>
                                    {{ group['groupcode'] }}
                                </div>
                                <div class="col-2">
                                    <div class="setting_name">운영상태</div>
                                    {{ group['isactive'] }}
                                </div>
                                <div class="col-2">
                                    <div class="setting_name">운영방식</div>
                                    {{ group['bidtype'] }}
                                    {%if group['isai'] == 1 %}<div class="setting_name">(AI 자동광고)</div>{% endif %}
                                </div>
                                {% if group['bidtype'] == "자동" %}
                                <div class="col-2">
                                    <div class="setting_name">목표 ROAS</div>
                                    <input type="number" class="camp_table_input_name" name="{{ group['groupcode'] }}" 
                                        value = "{{ group['roastarget'] }}" id="grouproas_{{ group['groupcode'] }}" 
                                        onchange="ajax_group_roas(this.id)" >
                                </div>
                                {% else %}
                                <div class="col-2">
                                    <div class="setting_name">비검색영역 입찰가</div>
                                    <input type="number" class="camp_table_input_name" name="{{ group['groupcode'] }}" 
                                        value = "{{ group['pricing'] }}" id="nonkeywordpricing_{{ group['groupcode'] }}" 
                                        onchange="ajax_nonkeywordpricing(this.id)" >
                                </div>
                                <div class="col-2">
                                    <div class="setting_name">스마트타겟팅 On/Off</div>
                                    {% if group['smarttargetingpricingtype'] == "On" %}
                                    <label><input role="switch" class="switch" type="checkbox" name = "{{ group['groupcode'] }}" 
                                        id="smarttargeting_{{ group['groupcode'] }}" onchange="ajax_smarttargeting_switch(this.id)" checked/>
                                    </label>
                                    {% else %}
                                    <label><input role="switch" class="switch" type="checkbox" name = "{{ group['groupcode'] }}" 
                                        id="smarttargeting_{{ group['groupcode'] }}" onchange="ajax_smarttargeting_switch(this.id)" />
                                    </label>
                                    {% endif %}
                                </div>
                                <div class="warnig_content col-2">
                                    <div class="setting_name">스마트타겟팅 입찰가</div>
                                    {% if group['smarttargetingpricingtype'] == "On" %}
                                    <input type="number" class="camp_table_input_name" name="{{ group['groupcode'] }}" 
                                        value = "{{ group['smarttargetingpricing'] }}" id="smarttargetingpricing_{{ group['groupcode'] }}" 
                                        onchange="ajax_smarttargeting_pricing(this.id)" >
                                    {% else %}
                                    <input type="number" class="camp_table_input_name" name="{{ group['groupcode'] }}" 
                                        value = "{{ group['smarttargetingpricing'] }}" id="smarttargetingpricing_{{ group['groupcode'] }}" 
                                        onchange="ajax_smarttargeting_pricing(this.id)" disabled/ >
                                    {% endif %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 전체상품보기 콜랩시블 버튼-->
<script>


    //캠페인 이름변경
        function ajax_campaign_name(id){
            const element = document.getElementById(id);
            var campaignname = element.value
            var campaigncode = element.name;
            $.ajax({
                url: '/api_campaign_name',
                method: 'POST',
                data: {'campaigncode' : campaigncode , 'campaignname' : campaignname },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                    
                }
            })
        };
    // 캠페인 예산 변경
        function ajax_campaign_budget(id){
            const element = document.getElementById(id);
            budget = element.value
            campaigncode = element.name
            if (budget < 10000){ 
                element.value = 10000;
                budget=10000
            }
            $.ajax({
                url: '/api_campaign_budget',
                method: 'POST',
                data: {'campaigncode' : campaigncode , 'budget' : budget },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

    // 그룹이름변경
        function ajax_group_name(id){
            const element = document.getElementById(id);
            groupname = element.value
            var groupcode = element.name;
            $.ajax({
                url: '/api_group_name',
                method: 'POST',
                data: {'groupcode' : groupcode , 'groupname' : groupname },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

    // 그룹 온오프
        function ajax_group_switch(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on'
            }else{
                onoff = 'off'
            }
            var groupcode = id;
            $.ajax({
                url: '/api_group_onoff',
                method: 'POST',
                data: {'groupcode' : groupcode , 'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)}
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

    // 그룹 ROAS 변경
        function ajax_group_roas(id){
            const element = document.getElementById(id);
            var roas = element.value
            var groupcode = element.name;
            $.ajax({
                url: '/api_group_roas',
                method: 'POST',
                data: {'groupcode' : groupcode , 'roas' : roas },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    // 그룹 스마트타게팅 온오프
        function ajax_smarttargeting_switch(id){
            const element = document.getElementById(id);
            var groupcode = element.name
            var input_ele = document.getElementById('smarttargetingpricing_' + groupcode)
            var isChecked=element.checked;
            if (isChecked == true){
                onoff = 'on'
                input_ele.disabled = false
            }else{
                onoff = 'off'
                input_ele.disabled = true}
            $.ajax({
                url: '/api_smarttargeting_onoff',
                method: 'POST',
                data: {'groupcode' : groupcode , 'onoff' : onoff },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    
    // 그룹 스마트타게팅 입찰가 변경
        function ajax_smarttargeting_pricing(id){
            const element = document.getElementById(id);
            var groupcode = element.name
            var pricing = element.value
            $.ajax({
                url: '/api_smarttargeting_pricing',
                method: 'POST',
                data: {'groupcode' : groupcode , 'pricing' : pricing },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };
    // 그룹 비검색영역 입찰가 변경
        function ajax_nonkeywordpricing(id){
            const element = document.getElementById(id);
            var groupcode = element.name
            var pricing = element.value
            $.ajax({
                url: '/api_nonkeyword_pricing',
                method: 'POST',
                data: {'groupcode' : groupcode , 'pricing' : pricing },
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경목록에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                    if(result == 'fail'){
                        message = "반영 실패";
                        short_showCustomAlert(message)
                    }
                }
            })
        };

</script>
