
<form hx-post="/add_group_search_keyword" hx-target="#add_search_keyword_div" hx-swap="innerHTML"  hx-vals = '{"onoff":"on"}'>
    <input name="keyword" class="add_keyword_name" placeholder="키워드를 입력하세요"  onkeypress="return event.keyCode !== 13;">
    <input name="cpc" type="number" class="add_keyword_cpc" placeholder="입찰가"  onkeypress="return event.keyCode !== 13;">
    <input type="submit" class="add_keyword_btn" value="검색키워드 추가">
</form>

<script>
    var msg = "{{ msg }}"
    document.addEventListener("htmx:afterSwap", function () {
        if (msg === "success") {
            message = "키워드 목록에 추가했습니다.";
            short_showCustomAlert(message);
        }
        if (msg === "before") {
            message = "이미 해당 키워드가 등록되어 있습니다.";
            short_showCustomAlert(message);
        }
        if(msg == 'cnt_over'){
            message = "검색키워드가 500개를 초과했습니다.";
            short_showCustomAlert(message)
        }
        if(msg == 'before_black'){
            message = "해당 광고의 스마트타켓팅 블랙키워드에 등록되어 있습니다.<br>스마트타겟팅 활성화시 검색용 키워드와 블랙키워드를 중복으로 입력할 수 없습니다.<br>블랙키워드에서 먼저 제외시켜 주세요.";
            short_showCustomAlert(message)
        }

    });
</script>