
    <div class="sec_report">
        <div class="prd_warning " style="padding-left:0">
            <!-- 타이틀 및 날짜 선택 시작-->
            <div class="report_name row">
                <div class="col-12">
                    <div class="big_section">
                        <a href="ads?page_name=ads_main" class="big_menu " >광고 통합성과</a>
                        <a href="ads?page_name=ads_prd"   class="big_menu" >상품별 광고성과</a>
                        <a href="ads?page_name=ads_campaign"  class="big_menu" >광고그룹 리스트</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="name_content" style="text-align:left;">{{ group['groupname']}}</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="select_date_div">
                        <button hx-get="group_report?page_name=group_setting" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 세팅변경</button>
                        <button hx-get="group_report?page_name=group_main" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 통합성과</button>
                        <button hx-get="group_report?page_name=group_option" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >옵션별 성과</button>
                        <button hx-get="group_report?page_name=group_channel" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >노출채널별 성과</button>
                        <button hx-get="group_report?page_name=group_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >키워드별 성과</button>
                        {% if group['keywordtargeting'] == "On" %}
                        <button hx-get="group_report?page_name=group_black_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >블랙키워드 리스트({{ cnt['black_cnt'] }})</button>
                        {% endif %}
                        {% if group['bidtype'] == "수동" %}
                        <button hx-get="group_report?page_name=group_search_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >수동키워드 리스트({{ cnt['search_cnt'] }})</button>
                        <button hx-get="group_report?page_name=group_rel_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn select" >쿠팡 연관키워드 검색</button>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!-- 보고서 시작 -->
            <div class="warnig_box">
                {% if is_api_accessible == "no" %}
                <div class="white_div">
                    <div class="partner_title">
                        네이버 오픈API 정보 접속 입력
                    </div>
                    <div class="partner_content">
                        쿠팡은 키워드 검색량에 대한 정보를 제공하지 않고 있습니다.😣<br>
                        이에 본 리포트의 월간 검색량/클릭율은 네이버기준 데이터를 사용합니다.<br>
                        아래 네이버 오픈 API 접속정보 발급방법을 확인 후 <br>
                        Client ID 와 Client Secret을 아래 입력창에 붙여 넣으세요.(2분이면 발급 가능합니다.)<br>
                        <a href='https://heather-antlion-6ee.notion.site/API-1b7e0b34a79f801a8f94ffb41e77eaec?pvs=4' target="_blank">
                            <button class="naver">네이버 오픈 API 접속정보 발급방법</button>
                        </a>
                        <br>

                    </div>
                    <div class="partner_content">
                        <div class="row">
                            <div class="col-3"></div>
                            <div class="col-6">
                                <div class="partner_card">
                                    <form id = 'naver_api_access'>
                                        <div class="partner_form_input">
                                            <div class="partner_form_title">Client ID</div>
                                            <div class="partner_form_what">클라이언트 아이디를 복사해서 붙여 넣으세요</div>
                                            <input name="client_id" id= "client_id" class="partner_input"   required>
                                        </div>
                                        <div class="partner_form_input">
                                            <div class="partner_form_title">Client Secret</div>
                                            <div class="partner_form_what">클라이언트 시크릿을 복사해서 붙여 넣으세요.</div>
                                            <input name="client_secret" id="client_secret" class="partner_input" required>
                                        </div>
                                        <button type="submit" class="partner_join_btn">네이버 데이터랩 API 정보 입력하기</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-3"></div>
                        </div>
                    </div>
                </div>
                {% else %}
                    <div class="result_section_in">
                        <div class="input_section">
                            <form id="predict_prd_sale">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="flex_center">
                                            <div class="input_tile">검색어</div>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="flex_center">
                                            <input class="input_big" type="text" name="keyword" id="target_keyword"  minlength="2" required onkeypress="return event.keyCode !== 13;"/>
                                        </div>
                                    </div>
                                    <div class="col-3">
                            <div class="flex_center">
                                <button type="submit" class="input_btn_big"><span style="font-size:20px;">확인하기</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-8">
                            <div class="box_padding">
                                <div id="suggestions"></div>
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </form>
            </div>
            <div class="notam">📬 검색어를 입력하면 쿠팡의 연관검색어를 확인하고, 광고의 수동 키워드로 바로 등록할 수 있어요.</div>
            <div class="notam">👉 연관검색어의 검색수는 네이버의 데이터에요. </div>
            <div class="notam">⚠️ 쿠팡은 쇼핑 목적으로 검색을 하기에, 네이버 검색수는 단순 참고용으로만 생각하셔도 돼요.</div>
            <div id="predict_result"></div>
            </div>
            {% endif %}
        </div>
    </div>
<div id="loading-overlay">
    <div class="loader_line"> <span class="left-spark"></span> <span class="right-spark"></span></div>
    <div class="data_load">데이터를 수집하고 있습니다.</div>
    <div class="load_time">이 과정은 1분 내외로 소요될 수 있습니다.</div>
</div>

<script>
$(document).ready(function() {
$("#predict_prd_sale").submit(function(event) {
    event.preventDefault(); 
    document.getElementById("loading-overlay").style.display = "flex";
    var target_keyword = $("#target_keyword").val();
    $.ajax({
        url: "/find_rel_keyword",  // 서버 요청 URL (수정 필요)
        type: "POST",
        data: { 'target_keyword': target_keyword},
        success: function(response) {
            document.getElementById("loading-overlay").style.display = "none"; // 로딩 화면 숨기기
            console.log(response.status)
            if (response.status === "success") {
                $("#predict_result").html(response.data); // 서버에서 받은 데이터를 sec_report 영역에 삽입
            } else if (response.status === "fail") {
                alert("연관키워드 분석에 실패했습니다. 다시 시도해주세요.");
            }
        },
        error: function() {
            document.getElementById("loading-overlay").style.display = "none"; // 로딩 화면 숨기기
            alert("서버와의 통신 중 오류가 발생했습니다.");
        }
    });
});
});


// 필수 입력 필드와 버튼 상태를 체크하는 함수
function checkFormCompletion() {
var client_id = document.querySelector('input[name="client_id"]').value;
var client_secret = document.querySelector('input[name="client_secret"]').value;
// 모든 필수 항목이 채워졌는지 확인
if (client_id && client_secret) {
    submitButton.removeAttribute('disabled'); // 버튼 활성화
} else {
    submitButton.setAttribute('disabled', 'disabled'); // 버튼 비활성화
}
}

$(document).ready(function() {
$("#naver_api_access").submit(function(event) {
    event.preventDefault(); // 기본 폼 제출 방지
    var client_id = $("#client_id").val();
    var client_secret = $("#client_secret").val();
    $.ajax({
        url: "/naver_api_access",  // 서버 요청 URL (수정 필요)
        type: "POST",
        data: { 'client_id': client_id , 'client_secret':client_secret},
        success: function(response) {
            if (response === "success") {
                alert("이제 키워드 분석을 자유롭게 이용할 수 있습니다.");
                window.location.reload();
            } ;
            if (response === "fail") {
                alert("입력정보가 올바르지 않습니다. 다시 확인해주세요.");
            } ;
        },
        error: function() {
            alert("서버와의 통신 중 오류가 발생했습니다.");
        }
    });
});
});

</script>
<script>
$(document).ready(function() {
$("#target_keyword").on("input", function() {
    var query = $(this).val();
    
    if (query.length < 2) {
        $("#suggestions").hide();
        return;
    }

    $.ajax({
        url: "/autocomplete",
        type: "GET",
        data: { query: query },
        success: function(response) {
            var suggestionBox = $("#suggestions");
            suggestionBox.empty().hide();

            if (response.length > 0) {
                response.forEach(function(item) {
                    suggestionBox.append("<div class='suggestion-item'>" + item + "</div>");
                });
                suggestionBox.show();
            }
        },
        error: function() {
            console.error("자동완성 데이터를 불러오는 중 오류가 발생했습니다.");
        }
    });
});

// 추천 키워드 클릭 시 입력창에 반영
$(document).on("click", ".suggestion-item", function() {
    $("#target_keyword").val($(this).text());
    $("#suggestions").hide();
});

// 입력창 외부 클릭 시 추천 목록 숨김
$(document).click(function(event) {
    if (!$(event.target).closest("#target_keyword, #suggestions").length) {
        $("#suggestions").hide();
    }
});
});
</script>

