
<!-- 매출 보고서 시작 -->

    <div class="sec_report">
        <div class="prd_warning " style="padding-left:0">
            <!-- 타이틀 및 날짜 선택 시작-->
            <div class="report_name row">
                <div class="col-12">
                    <div class="big_section">
                        <a href="ads?page_name=ads_main" class="big_menu " >광고 통합성과</a>
                        <a href="ads?page_name=ads_prd"   class="big_menu" >상품별 광고성과</a>
                        <a href="ads?page_name=ads_campaign"  class="big_menu" >광고그룹 리스트</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="name_content" style="text-align:left;">{{ group['groupname']}}</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="select_date_div">
                        <button hx-get="group_report?page_name=group_setting" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 세팅변경</button>
                        <button hx-get="group_report?page_name=group_main" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 통합성과</button>
                        <button hx-get="group_report?page_name=group_option" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >옵션별 성과</button>
                        <button hx-get="group_report?page_name=group_channel" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >노출채널별 성과</button>
                        <button hx-get="group_report?page_name=group_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >키워드별 성과</button>
                        {% if group['keywordtargeting'] == "On" %}
                        <button hx-get="group_report?page_name=group_black_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >블랙키워드 리스트({{ cnt['black_cnt'] }})</button>
                        {% endif %}
                        {% if group['bidtype'] == "수동" %}
                        <button hx-get="group_report?page_name=group_search_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >수동키워드 리스트({{ cnt['search_cnt'] }})</button>
                        <button hx-get="group_report?page_name=group_rel_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn select" >쿠팡 연관키워드 검색</button>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!-- 보고서 시작 -->
            <div class="warnig_box">
                <div class="prd_report_table_zone">

                    <div class="row">
                        <!-- 시나리오 인풋 시작 -->
                        <div class="col-5">
                            <div class="input_div" id="input_div"  style="height:600px !important">
                                <div class="whatsthis">
                                    ※ 쿠팡 상품검색 결과 페이지의 관련 검색어를 가지고 온 것입니다.<br>
                                    ※ 1단계 검색은 입력한 검색어의 관련검색어이며, 2단계 검색은 1단계 검색결과에 대해 한 번 더 검색한 결과입니다.<br>
                                    ※ ⏱️소요시간 : 1단계(30초 내외), 2단계(2분 내외)
                
                                </div>
                                <form class="rel_keyword_input_zone" >
                                    <div>
                                        <input type="text" name="keyword" placeholder="검색어를 입력하세요." class="rel_keyword_input" onkeypress="return event.keyCode !== 13;">
                                        <button type="submit"  hx-post="find_rel_keyword_load" hx-vals= '{"stage" : "simple"}'  hx-target="#result_div" hx-swap="innerHTML" class="rel_btn">1단계 찾기 </button>
                                        <button type="submit"  hx-post="find_rel_keyword_load" hx-vals= '{"stage" : "deep"}'  hx-target="#result_div" hx-swap="innerHTML" class="rel_btn">2단계 찾기 </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- 결과 아웃풋 시작 -->
                        <div class="col-7">
                            <div class="result_div" id = "result_div" style="height:600px !important">
                            </div>
                        </div>
                </div>
            </div>
            <!-- 보고서 종료 -->
        </div>
    </div>



