
<!-- 매출 보고서 시작 -->

    <div class="sec_report">
        <div class="prd_warning " style="padding-left:0">
            <!-- 타이틀 및 날짜 선택 시작-->
            <div class="report_name row">
                <div class="col-12">
                    <div class="big_section">
                        <a href="ads?page_name=ads_main" class="big_menu " >광고 통합성과</a>
                        <a href="ads?page_name=ads_prd"   class="big_menu" >상품별 광고성과</a>
                        <a href="ads?page_name=ads_campaign"  class="big_menu" >광고그룹 리스트</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="name_content" style="text-align:left;">{{ group['groupname']}}</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="select_date_div">
                        <button hx-get="group_report?page_name=group_setting" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 세팅변경</button>
                        <button hx-get="group_report?page_name=group_main" hx-swap="innerHTML" hx-target="#report_pann" class="border_line_btn " >광고그룹 통합성과</button>
                        <button hx-get="group_report?page_name=group_option" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >옵션별 성과</button>
                        <button hx-get="group_report?page_name=group_channel" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn" >노출채널별 성과</button>
                        <button hx-get="group_report?page_name=group_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >키워드별 성과</button>
                        {% if group['keywordtargeting'] == "On" %}
                        <button hx-get="group_report?page_name=group_black_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >블랙키워드 리스트({{ cnt['black_cnt'] }})</button>
                        {% endif %}
                        {% if group['bidtype'] == "수동" %}
                        <button hx-get="group_report?page_name=group_search_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn select" >수동키워드 리스트({{ cnt['search_cnt'] }})</button>
                        <button hx-get="group_report?page_name=group_rel_keyword" hx-swap="innerHTML" hx-target="#report_pann"  class="border_line_btn " >쿠팡 연관키워드 검색</button>
                        {% endif %}
                    </div>
                    <div class="select_date_div">
                        <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                        <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">▶</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                    </div>
                    <div class="select_date_div">
                        
                        {% for month_ in daterange['month_range']%}
                        <button hx-get="group_report?page_name={{ page_name }}&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                        {% endfor %}
                        &#09;&#09;|&#09;&#09;
                        {% for year_ in daterange['year_range']%}
                        <button hx-get="group_report?page_name={{ page_name }}&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                        {% endfor %}
                        &#09;&#09;|&#09;&#09;
                        <button hx-get="group_report?page_name={{ page_name }}&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                    </div>

                </div>
            </div>
            
            <!-- 보고서 시작 -->
                <div class="warnig_box">
                    <div class="whatsthis">
                        ※ 광고세팅 변경시 최종적으로 <a href="/todolist" class="a_link">원클릭 광고세팅 리스트</a>에서 반영버튼을 클릭해주세요.
                    </div>
                    <div id="add_search_keyword_div" class="add_search_keyword_div" hx-get="/add_group_search_keyword" hx-trigger="load" hx-swap="innerHTML" hx-target="this">
                        
                    </div>
                    <div class="prd_report_table_zone">
                        <table id="table_groupreport_mannual_keyword" class="stripe nowrap" width="100%"></table>
                    </div>
                </div>
                    
            <!-- 보고서 종료 -->

        </div>
    </div>
    <!--리포트 날짜선택 모달 창 시작 -->
    <div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="card bg-primary shadow-soft border-light p-4">
                        <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="card-header text-center pb-0">
                            <h2 class="mb-0 h5">보고서 기간 설정</h2>
                            <div id="api_result"></div>  
                        </div>
                        <div class="card-body">
                            <label>보고서 기간을 설정해 주세요.</label>
                            <form hx-get="group_report?page_name={{ page_name }}&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                                <div class="input-daterange datepicker row align-items-center">
                                    <div class="col-12">
                                        <label class="h6">From</label>
                                        <div class="form-group">
                                            <div class="input-group input-group-border">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                                </div>
                                                <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="h6">To</label>
                                            <div class="input-group input-group-border">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                                </div>
                                                <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     

<!-- 전체상품보기 콜랩시블 버튼-->
<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );
    // 수동 키워드 테이블
        var groupcode = "{{ group['groupcode'] }}"
        var campaigncode = "{{ campaign_info['campaigncode'] }}"
        var toolbar = document.createElement('div');
            in_html = "<div class='sel_all'> <input type='checkbox' name='animal'  id='chk_all' value='selectall' onclick='selectAll(this)'/><label for='chk_all' style='margin-right:20px;'>전체선택/해제</label> </div>"
            in_html = in_html + '<button id="plus10Btn" class="cpc_con_btn">+ 10원</button>'
            in_html = in_html + '<button id="plus100Btn" class="cpc_con_btn">+ 100원</button>'   
            in_html = in_html + '<button id="minus10Btn" class="cpc_con_btn">- 10원</button>'
            in_html = in_html + '<button id="minus100Btn" class="cpc_con_btn">- 100원</button>'
            in_html = in_html + ' <button id="cpc_reset" class="cpc_con_btn" onclick="cpc_reset()">CPC 변경내용 전체취소</button>'
            toolbar.innerHTML = in_html;
    
        var table_groupreport_mannual_keyword = $('#table_groupreport_mannual_keyword').DataTable({
                ajax: {
                    method : "GET",
                    contentType: 'application/json;charset=UTF-8',
                    url: '/api_table_groupreport_mannual_keyword',
                    dataSrc: function(res) {
                        var data = res.data;
                        return data;
                        },
                    },
                columns: [
                    { title : '선택', name : 'select', 
                        render : function (data, row, type, meta) {
                            return '<input type="checkbox" class="rowCheckbox" id="' + type['keyword'] + '"">' 
                        } 
                    },
                    { data: "keyword", title : '키워드', name : 'keyword',
                        render : function (data, row, type, meta){
                            return '<label for = "' + type['keyword'] + '" class = "keyword_col">' + type['keyword'] + '</label>'
                        },
                    },
                    { data: "keyword", title : '키워드 제외', name : 'keyword',
                        render : function (data, row, type, meta){
                            return '<input role="switch" class="switch" type="checkbox" name = "' + type['keyword'] + '" id="delete_search_keyword_' + type['keyword'] + '" onchange="add_searchlist(this.id)" />'
                        },
                    },
                    { data: "cpc", title : '현재가<br><span class="unit">vat 제외</span>', name : 'cpc', render : function (data){ return '<span class="cpc_now">' + data + '</span>'} },
                    { data : 'cpc', title : '변경가<br><span class="unit">vat 제외</span>', name : 'cpcto', 
                        render :  function (data, row, type, meta) {
                            return '<input type="number" id = "cpc_input_' +type['keyword'] +'" name = "' + type['keyword'] + '" class="cpc_input" value="' + data +  '" onchange="groupreport_resultkeyword_change_cpc(this.id)">' 
                        } 
                    },
                    { data: "real_cpc", title : '클릭단가(결과값)<br><span class="unit">vat 제외</span>', name : 'real_cpc' },
                    { data: "impressioncnt", title : '노출수', name : 'impressioncnt' },
                    { data: "clickcnt", title : '클릭수', name : 'clickcnt' },
                    { data: "adscost", title : '키워드 총 광고비', name : 'adscost' },
                    { data: "roas", title : '키워드 ROAS', name : 'roas' },
                    { data: "orderamount", title : '전환매출', name : 'orderamount' },
                    { data: "ac-or", title : '전환매출 - 광고비', name : 'ac-or' },
                    { data: "orderq", title : '전환수', name : 'orderq' }, 
                    { data: "cvr", title : '전환율', name : 'cvr' },
                    { data: "ctr", title : '클릭율', name : 'ctr' },
                ],
                columnDefs: [
                    {
                        targets: [3,5,6,7,8,9,10,11,12],
                        render : $.fn.DataTable.render.number( ',' )
                    },
                    {
                        targets: [3,4,5,6,7,8,9,10,11,12,13,14],
                        className: "dt-right",
                    },
                    {
                        targets: [0, 1,2],
                        className: "dt-center",
                    },
                    {
                        targets: [0, 1],
                        className: "outer_table_td",
                    },
                ],
                layout: {
                    topStart : toolbar
                },
                fixedColumns: {start: 2 },
                order: [[8, 'desc']],
                searching : true,
                processing: true,
                paging : false,
                scrollX : true, scrollY:'600px',
            });
 
        // 블랙키워드 추가 제외
        function add_blacklist(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            if (isChecked == true){ onoff = 'on'
            }else{ onoff = 'off' }
            var keyword = element.name;
            $.ajax({
                url: '/api_add_blacklist',
                method: 'POST',
                data: { 'campaigncode' : campaigncode, 'groupcode' : groupcode, 'keyword' : keyword , 'onoff' : onoff },
                dataType : 'text',
                success : function(result)
                {

                if(result == 'cnt_over'){
                    if (element.checked = false);
                    msg = "제외키워드가 500개를 초과했습니다.";
                    short_showCustomAlert(msg)
                }
                if(result == 'before'){
                    if (element.checked = true);
                    msg = "이미 해당키워드가 블랙키워드에 등록되어 있습니다.";
                    short_showCustomAlert(msg)
                }
                if(result == 'before_search'){
                    if (element.checked = false);
                    msg = "해당키워드가 본 광고의 검색키워드에 등록되어 있습니다. <br>스마트타겟팅 기능 활성화 시 블랙키워드와 검색키워드는 중복될 수 없습니다.<br> 검색키워드를 먼저 제외시켜 주세요.";
                    short_showCustomAlert(msg)
                }
                
                },
            })
        };
        
    // 검색키워드 추가
        function add_searchlist(id){
            const element = document.getElementById(id);
            var isChecked=element.checked;
            var keyword = element.name;
            if (id == 'delete_search_keyword_' + keyword){
                var add_searchlist_cpc = document.getElementById('cpc_input_' + keyword)
            }
            else{
                var add_searchlist_cpc = document.getElementById('new_cpc_input_' + keyword)}
            if (isChecked == true){ 
                onoff = 'off';
                add_searchlist_cpc.disabled = false;
            }else{ 
                onoff = 'on';
                add_searchlist_cpc.disabled = true;
            }
            cpc = add_searchlist_cpc.value;
            $.ajax({
                url: '/api_search_keyword',
                method: 'POST',
                data: { 'keyword' : keyword , 'onoff' : onoff, 'cpc':cpc },
                success : function(result)
                {
                if(result == 'cnt_over'){
                    if (element.checked = false);
                    msg = "검색키워드가 500개를 초과했습니다.";
                    short_showCustomAlert(msg)
                }
                if(result == 'success'){
                    msg = "변경내용을 적용했습니다.";
                    short_showCustomAlert(msg)
                }
                if(result == 'before'){
                    add_searchlist_cpc.disabled = false;
                    msg = "변경내용을 취소했습니다..";
                    short_showCustomAlert(msg)
                }
                },
            })
        };


    // CPC 변경 -  전체취소
        function cpc_reset (){
            var table =  document.getElementById('table_groupreport_mannual_keyword');
            var rowList = table.rows;
            for ( i = 1 ; i < rowList.length; i++){
                var row = rowList[i];
                row.cells[3].lastChild.value = row.cells[2].innerText;
                if (i ==rowList.length -  1){
                    $.ajax({
                        data: { 'groupcode' : groupcode },
                        type: "POST",
                        url: "/api_cancel_cpc_change",
                        success: function(response) {
                            location.reload();  // 성공 시 새로고침
                        },
                    })
                }
            }
        }

    // CPC 개별 변경
        function groupreport_resultkeyword_change_cpc (id){
            const element = document.getElementById(id);
            var keyword = element.name;
            var pricing = element.value;
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: "/api_groupreport_resultkeyword_change_cpc",
                type: "POST",
                data: { 'groupcode' : groupcode, 'keyword' : keyword, 'cpc' : pricing, 'campaigncode':campaigncode },
                success : function(result)
                {
                if(result == 'success'){
                        message = "선택한 키워드의 CPC를 조정했습니다.";
                        short_showCustomAlert(message)
                    }else{
                        message = "CPC 변경에 실패했습니다.";
                        short_showCustomAlert(message)

                    }
                }
                
            })
                }   



    // CPC 변경 -  10원씩 변화
        $("#plus10Btn, #minus10Btn").click(function(e) {
            var keywordData = {};
            keywordData['groupcode'] = groupcode;
            keywordData['campaigncode'] = campaigncode;
            e.preventDefault();
            var num = this.id === 'plus10Btn' ? 10 : -10;
            $('tr').each(function() {
                if ($(this).find('input[class="rowCheckbox" ]:checked').length) {
                    keyword = $(this).find('label[class="keyword_col"]')[0].innerText
                    $(this).find('input[class="cpc_input"]').val(function (i, value) {
                        
                    
                        var newVal = +value + num;
                        if (newVal < 100){newVal = 100}
                        keywordData[keyword] = newVal
                        return newVal;});;
                }
            });
            $.ajax({
                dataType: "text",
                contentType: "application/json",
                url: "/api_many_groupreport_cpc_change",
                type: "POST",
                data: JSON.stringify(keywordData),
                success : function(result)
                {
                if(result == 'success'){
                       message = "선택한 키워드의 CPC를 조정했습니다.";
                        short_showCustomAlert(message)
                    }else{
                        message = "CPC 변경에 실패했습니다.";
                        short_showCustomAlert(message)

                    }
                }
            })
        })

    // CPC 변경 -  100원씩 변화
        $("#plus100Btn, #minus100Btn").click(function(e) {
            var keywordData = {};
            keywordData['groupcode'] = groupcode;
            keywordData['campaigncode'] = campaigncode;
            e.preventDefault();
            var num = this.id === 'plus100Btn' ? 100 : -100;
            $('tr').each(function() {
                if ($(this).find('input[class="rowCheckbox" ]:checked').length) {
                    keyword = $(this).find('label[class="keyword_col"]')[0].innerText
                    $(this).find('input[class="cpc_input"]').val(function (i, value) {
                        
                    
                        var newVal = +value + num;
                        if (newVal < 100){newVal = 100}
                        keywordData[keyword] = newVal
                        return newVal;});;
                }
            });
            $.ajax({
                dataType: "text",
                contentType: "application/json",
                url: "/api_many_groupreport_cpc_change",
                type: "POST",
                data: JSON.stringify(keywordData),
                success : function(result)
                {
                if(result == 'success'){
                        message = "선택한 키워드의 CPC를 조정했습니다.";
                        short_showCustomAlert(message)
                    }else{
                        message = "CPC 변경에 실패했습니다.";
                        short_showCustomAlert(message)

                    }
                }
            })
        })

    // CPC 변경 -  전체 선택
        function selectAll(selectAll)  {
            const checkboxes = document.querySelectorAll('input[class="rowCheckbox"]');
            checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked
            })
        }

</script>

