<div class="result_section">
    <div class="result_title">
        쿠팡 연관 검색어
    </div>
    <br>
    <div class="notam">👀연관검색어 타입 : R → 검색결과 페이지 상단의 연관 검색어 , A → 검색어 입력창에서 나오는 자동완성 검색어</div>
    
    <div class="custom_table_div">
        <div class="row custom_table_tr_th">
            <div class="w10">타입</div>
            <div class="w30">검색어</div>
            <div class="w10">1개월 검색량</div>
            <div class="w10">경쟁강도</div>

            <div class="w40">키워드를 수동광고 키워드로 등록하기</div>
        </div>
        {% for keyword in rel_keywords %}
        <div class="row custom_table_tr_td">
            <div class="w10">
                {% if 'parent' in keyword[1] %}
                <span class="type_icon_r">타겟키워드</span>
                {% else %}
                    {% if 'rel' in keyword[1] %}
                    <span class="type_icon_r">R</span>
                    {% endif %}
                    {% if 'auto' in keyword[1] %}
                    <span class="type_icon_m">A</span>
                    {% endif %}
                {% endif %}
            </div>
            <div class="w30">{{keyword[0]}}</div>
            <div class="w10">{{keyword[2]}}</div>
            <div class="w10">
                {% if '높음' ==  keyword[3] %}
                <span class="type_icon_h">높음</span>
                {% elif '중간' ==  keyword[3] %}
                <span class="type_icon_m">중간</span>
                {% else %}
                <span class="type_icon_r">낮음</span>
                {% endif %}
            </div>
            <div class="w40">
                <span class="unit">CPC 입찰가 </span>
                <input class= "cpc_input" value={{ keyword[6] }} id= "rel_cpc_{{ keyword[0] }}" name= "{{ keyword[0] }}" onchange="groupreport_resultkeyword_change_cpc_rel(this.id)" >
                {% if keyword[5] == 0 %}
                <input class= " switch" role="switch" type="checkbox" name = "{{ keyword[0] }}" id="rel_search_keyword_{{ keyword[0] }}" onchange="add_searchlist_rel(this.id)" >
                {% else %}
                <input class= " switch" role="switch" type="checkbox" name = "{{ keyword[0] }}" id="rel_search_keyword_{{ keyword[0] }}" onchange="add_searchlist_rel(this.id)" checked/ >
                {% endif %}
                
            </div>


        </div>
        {% endfor %}
    </div>
</div>

<script>
// 검색키워드 추가
function add_searchlist_rel(id) {
    const element = document.getElementById(id);
    var isChecked = element.checked;
    var keyword = element.name;
    var cpc = document.getElementById('rel_cpc_' + keyword);
    var cpc_price = cpc.value;

    var onoff = isChecked ? 'on' : 'off';

    $.ajax({
        url: '/api_search_keyword',
        method: 'POST',
        data: { 'keyword': keyword, 'onoff': onoff, 'cpc': cpc_price },
        success: function (result) {
            if (result === 'success') {
                message = "원클릭 변경리스트에 반영했습니다.";
                short_showCustomAlert(message);
            } else if (result === 'sucnt_overccess') {
                message = "광고그룹의 수동키워드가 500개로 더이상 추가할 수 없습니다.";
                short_showCustomAlert(message);
                element.checked = false; // 체크 해제
            } else if (result === 'before') {
                message = "이미 등록된 키워드입니다.";
                short_showCustomAlert(message);
                element.checked = true; // 체크 
            }else if (result === 'before_black') {
                message = "해당 키워드가 블랙키워드로 등록되어 있습니다. 먼저 블랙키워드를 해제하세요.";
                short_showCustomAlert(message);
                element.checked = false; // 체크 해제
            }
             else {
                message = "오류가 발생했습니다. 다시 시도해주세요.";
                short_showCustomAlert(message);
                element.checked = false; // 체크 해제
            }
        },
        error: function () {
            message = "서버 요청 중 오류가 발생했습니다.";
            short_showCustomAlert(message);
            element.checked = false; // 체크 해제
        }
    });
};

// CPC 개별 변경
function groupreport_resultkeyword_change_cpc_rel(id){
    const element = document.getElementById(id);
    var keyword = element.name;
    var pricing = element.value;
    var keyword_regist = document.getElementById(`rel_search_keyword_${keyword}`)
    if (keyword_regist.checked == true){
            if (pricing < 100){
                element.value = 100
                pricing = 100
            }
            $.ajax({
                url: "/api_groupreport_resultkeyword_change_cpc",
                type: "POST",
                data: { 'keyword' : keyword, 'cpc' : pricing,},
                success : function(result)
                {
                    if(result == 'success'){
                        message = "원클릭 변경리스트에 반영했습니다.";
                        short_showCustomAlert(message)
                    }
                }
            })
        }
    }   
    </script>

    