<!-- 계산기 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu  ">성과 리포트</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 광고성과</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">다른 상품 보기</button>
                </div>
            </div>
            <div class="name_content">광고 시나리오 마진 계산기</div>
        </div>
        
        <div class="warnig_box">
            <span class="warning"><img src="/static/assets/img/warning.png" />옵션별 비용이 설정되어 있지 않을 경우 계산결과가 부정확합니다. </span><button type="button" class="collapsible_btn_">옵션 비용 수정하기</button>
            <div class="collapsible_content">
                <div class="table_pann">
                    <div class="collapsible_container">
                        <div class="content_block">
                            <table id="table_stock_info" class="display nowrap gridjs-wrapper" width="100%"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- 시나리오 인풋 시작 -->
                <div class="col-5">
                    <div class="input_div">
                        <form class="range-sliders" hx-post="cal_result" hx-target="#result_div" hx-swap="innerHTML">
                            <div class="slider">
                                <div class="title">광고비(vat 포함)</div>
                                <div class="form-group range__value">
                                    <span class="value1"></span>
                                </div>
                                <div class="form-group range__slider">
                                    <input type="range" name="set_adscost" class="range1" step="1000">
                                </div>
                                <div class="about">상품 일 평균 광고비(최근 1주) : {{ basic['prd_adscost'] }}원<br>계정 일 평균 광고비(최근 1주) : {{ basic['account_adscost'] }}원</div>

                                
                            </div><br><br>
                            <div class="slider">
                                <div class="title">목표 ROAS</div>
                                <div class="form-group range__value">
                                    <span class="value2"></span>
                                </div>
                                <div class="form-group range__slider">
                                    <input type="range" name="set_roas"  class="range2" step="10">
                                </div>
                                <div class="about">상품 평균 ROAS(1주) : {{ basic['prd_roas'] }}%<br>계정 평균 ROAS(1주) : {{ basic['account_roas'] }}%</div>
                            </div><br><br>
                            <div class="slider">
                                <div class="title">광고매출 비중</div>
                                <div class="form-group range__value">
                                    <span class="value3"></span>
                                </div>
                                <div class="form-group range__slider">
                                    <input type="range"  name="set_adsorderamount_rate" class="range3" step="5">
                                </div>
                                <div class="about">상품 평균(1주) : {{ basic['prd_adsorderamount_rate'] }}%<br>계정 평균(1주) : {{ basic['account_adsorderamount_rate'] }}%</div>
                            </div><br><br>
                            <button type="submit" class="cal_margin_btn">마진 계산하기</button>
                        </form>
                    </div>
                </div>
                <!-- 시나리오 인풋 종료 -->

                <!-- 결과 아웃풋 시작 -->
                <div class="col-7">
                    <div class="result_div" id = "result_div">
                   </div>
                </div>
                <!-- 결과 아웃풋 종료 -->
            </div>
        </div>
    </div>
</div>
<!-- 계산기 종료 -->


<script>
    // 레인지 셀렉터 관련 
        if (typeof Slider === 'undefined') {
            class Slider {
                constructor(rangeElement, valueElement, options) {
                    this.rangeElement = rangeElement;
                    this.valueElement = valueElement;
                    this.options = options;
            
                    // Attach a listener to "input" event
                    this.rangeElement.addEventListener('input', this.updateSlider.bind(this));
                }
            
                // Initialize the slider
                init() {
                    this.rangeElement.setAttribute('min', this.options.min);
                    this.rangeElement.setAttribute('max', this.options.max);
                    this.rangeElement.value = this.options.cur;
            
                    this.updateSlider();
                }
            
                // Format the value based on unit
                formatValue(value) {
                    return `${parseFloat(value).toLocaleString('en-US')} <span class="unit">${this.options.unit}</span>`;
                }
            
                // Generate the slider background
                generateBackground() {
                    let percentage =
                        ((this.rangeElement.value - this.options.min) /
                            (this.options.max - this.options.min)) *
                        100;
                    return `background: linear-gradient(to right, #50299c, #7a00ff ${percentage}%, #d3edff ${percentage}%, #dee1e2 100%)`;
                }
            
                updateSlider() {
                    this.valueElement.innerHTML = this.formatValue(this.rangeElement.value); // innerHTML 사용
                    this.rangeElement.style = this.generateBackground();
                }
            }

            // Slider configuration for each instance
            var sliders = [
                {
                    rangeElement: document.querySelector('.range1'),
                    valueElement: document.querySelector('.value1'),
                    options: {
                        min: 10000,
                        max: 100000,
                        cur: 30000,
                        unit: '원'
                    }
                },
                {
                    rangeElement: document.querySelector('.range2'),
                    valueElement: document.querySelector('.value2'),
                    options: {
                        min: 100,
                        max: 1500,
                        cur: 300,
                        unit: '%'
                    }
                },
                {
                    rangeElement: document.querySelector('.range3'),
                    valueElement: document.querySelector('.value3'),
                    options: {
                        min: 5,
                        max: 100,
                        cur: 50,
                        unit: '%'
                    }
                },

            ];

            // Initialize all sliders
            sliders.forEach(sliderConfig => {
                if (window.Slider) {
                    window.Slider = undefined; // Slider 초기화
                }
                let slider = new Slider(
                    sliderConfig.rangeElement,
                    sliderConfig.valueElement,
                    sliderConfig.options
                );
                slider.init();
            });
        }
    // 내려오는 상품 선택 테이블 버튼
        var coll = document.getElementsByClassName("collapsible_btn_");
        var i;
        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            }
        });
        }

    // 상품 비용 테이블
        var table_stock_info = $('#table_stock_info').DataTable({

                    ajax: {
                        method : "GET",
                        contentType: 'application/json;charset=UTF-8',
                        url: '/option_cost_margin',
                        dataSrc: function(res) { var data = res.data; return data; }, },
                    columns: [
                        
                        { data: "deltype", title : '판매방식', name : 'deltype' },
                        { data: "optname", title : '옵션명', name : 'optname' },
                        { data: "price", title : '판매가', name : 'price' },
                        { data: "delprice", title : '설정배송비', name : 'delprice',
                            "render": function (data, type, row, meta) {
                                    rendhtml = '';
                                    if (row['deltype'] == 'direct'){
                                        rendhtml = row['delprice']
                                        };
                                    return rendhtml;
                                }
                        },
                        { data: "prdcost", title : '제품원가', name : 'prdcost',
                            "render": function (data, type, row, meta) {
                                rendhtml = '<input type="number" id="prdcost_'+ row['optcode'] 
                                if (row['prdcost_from'] == 'df'){
                                    rendhtml = '<input type="number" style = "color:#e5e5e5;" id="prdcost_'+ row['optcode'] 
                                }
                                rendhtml = rendhtml + '" class="edit_cost" name = "prdcost" value="'+ row['prdcost']
                                rendhtml = rendhtml + '" onchange="api_cost_change_(this.id)"/>'
                                return rendhtml;
                                }
                        },
                        { data: "realshipcost", title : '실배송비', name : 'realshipcost',
                            "render": function (data, type, row, meta) {
                                if (row['deltype'] == 'direct'){
                                    rendhtml = '<input type="number" id="realshipcost_'+ row['optcode']
                                    if (row['realshipcost_from'] == 'df'){
                                        rendhtml = '<input type="number" style = "color:#e5e5e5;" id="realshipcost_'+ row['optcode'] 
                                    }
                                    rendhtml = rendhtml + '" class="edit_cost" name = "realshipcost" value="'+ row['realshipcost']
                                    rendhtml = rendhtml + '" onchange="api_cost_change_(this.id)"/>'}
                                else{rendhtml = ''}
                                return rendhtml;
                            }
                        },
                        { data: "jetcost", title : '제트비용(입출고+배송비)', name : 'jetcost',
                            "render": function (data, type, row, meta) {
                                if (row['deltype'] == 'jet'){
                                    rendhtml = '<input type="number" id="jetcost'+ row['optcode']
                                    if (row['jetcost_from'] == 'df'){
                                        rendhtml = '<input type="number" style = "color:#e5e5e5;" id="jetcost'+ row['optcode'] 
                                    }
                                    rendhtml = rendhtml + '" class="edit_cost" name = "jetcost" value="'+ row['jetcost']
                                    rendhtml = rendhtml + '" onchange="api_cost_change_(this.id)"/>'}
                                    else{ rendhtml = '' } 
                                    return rendhtml;
                            }
                        },

                        { data: "coupang_fee", title : '수수료', name : 'coupang_fee' },
                        { data: "margin", title : '기본마진(마진율)', name : 'margin' },
                        { data: "optcode", title : 'optcode', name : 'optcode' },
                    ],
                    columnDefs: [
                        { targets: [0,1,2,3,4,5,6,7,8], className : 'text-center' },
                        { target: 9, visible: false }
                    ],
                    order: [[9, 'asc']],
                    ordering:true,
                    searching : true,
                    processing: true,
                    paging : false,
                    scrollX : true, 
                    {% if prdinform['optcnt_with_auto'] > 8 %}
                    scrollY:'350px',
                    {% endif %}
                });
            
                // Table - 옵션 비용정보 및 비용 수정
                function api_cost_change_(id){
                    const element = document.getElementById(id);
                    var costval = element.value;
                    var id = id;
                    console.log(id)
                    $.ajax({
                        url: '/api_cost_change_',
                        method: 'POST',
                        data: {'id' : id , 'costval' : costval },
                        dataType : 'text',
                        success: function () { $("#table_stock_info").DataTable().ajax.reload(); }
                    })
                };
</script>
            