<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu  ">성과 리포트</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 광고성과</button>
                    <button  hx-get="predict_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select ">6개월 추세예측</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">다른 상품 보기</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">6개월 추세예측</div>
                <div class="notam">☺️ 검색어를 입력하면, 지난 1개월 평균 판매량을 기준으로 해당 검색어에 대응하는 6개월치의 예측 데이터를 확인할 수 있습니다.</div>
            </div>

        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            {% if is_api_accessible == "no" %}
            <div class="white_div">
                <div class="partner_title">
                    네이버 오픈API 정보 접속 입력
                </div>
                <div class="partner_content">
                    쿠팡은 키워드 검색량에 대한 정보를 제공하지 않고 있습니다.😣<br>
                    이에 본 리포트의 월간 검색량/클릭율은 네이버기준 데이터를 사용합니다.<br>
                    아래 네이버 오픈 API 접속정보 발급방법을 확인 후 <br>
                    Client ID 와 Client Secret을 아래 입력창에 붙여 넣으세요.(2분이면 발급 가능합니다.)<br>
                    <a href='https://heather-antlion-6ee.notion.site/API-1b7e0b34a79f801a8f94ffb41e77eaec?pvs=4' target="_blank">
                        <button class="naver">네이버 오픈 API 접속정보 발급방법</button>
                    </a>
                    <br>
        
                </div>
                <div class="partner_content">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="partner_card">
                                <form id = 'naver_api_access'>
                                    <div class="partner_form_input">
                                        <div class="partner_form_title">Client ID</div>
                                        <div class="partner_form_what">클라이언트 아이디를 복사해서 붙여 넣으세요</div>
                                        <input name="client_id" id= "client_id" class="partner_input"   required>
                                    </div>
                                    <div class="partner_form_input">
                                        <div class="partner_form_title">Client Secret</div>
                                        <div class="partner_form_what">클라이언트 시크릿을 복사해서 붙여 넣으세요.</div>
                                        <input name="client_secret" id="client_secret" class="partner_input" required>
                                    </div>
                                    <button type="submit" class="partner_join_btn">네이버 데이터랩 API 정보 입력하기</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
            {% else %}
                <div class="result_section_in">
                    <div class="input_section">
                        <form id="predict_prd_sale">
                            <div class="row">
                                <div class="col-1">
                                    <div class="flex_center">
                                        <div class="input_tile">검색어</div>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="flex_center">
                                        <input class="input_big" type="text" name="keyword" id="target_keyword"  onkeypress="return event.keyCode !== 13;"/>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="flex_center">
                                        <button type="submit" class="input_btn_big"><span style="font-size:20px;">확인하기</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-8">
                                    <div class="box_padding">
                                        <div id="suggestions"></div>
                                    </div>
                                </div>
                                <div class="col-3"></div>
                            </div>
                        </form>
                    </div>
                    <div class="notam">📬 네이버 검색어 데이터를 기반으로, 딥러닝에 사용되는 수학통계모델을 이용하여 예측된 통계추정치입니다.</div>
                    <div class="notam">👉 검색어는 카테고리를 대표하는 대형 키워드를 입력하세요. </div>
                    <div class="notam">⚠️ 본 추정치는 실제 결과를 보장하지 않으며, 추세파악을 위한 참고자료로 활용하세요.</div>
                    <div id="predict_result"></div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<div id="loading-overlay">
    <div class="loader_line">
        <span class="left-spark"></span>
        <span class="right-spark"></span>
    </div>
    <div class="data_load">데이터를 수집하고 있습니다.</div>
    <div class="load_time">이 과정은 30초까지 소요될 수 있습니다.</div>
</div>

<script>
    $(document).ready(function() {
        $("#predict_prd_sale").submit(function(event) {
            event.preventDefault(); 
            document.getElementById("loading-overlay").style.display = "flex";
            var target_keyword = $("#target_keyword").val();
            $.ajax({
                url: "/predict_prd_sale",  // 서버 요청 URL (수정 필요)
                type: "POST",
                data: { 'target_keyword': target_keyword},
                success: function(response) {
                    document.getElementById("loading-overlay").style.display = "none"; // 로딩 화면 숨기기
                    console.log(response.status)
                    if (response.status === "success") {
                        $("#predict_result").html(response.data); // 서버에서 받은 데이터를 sec_report 영역에 삽입
                    } else if (response.status === "fail") {
                        alert("키워드 분석에 실패했습니다. 다시 시도해주세요.");
                    }
                    else if (response.status === "small") {
                        alert("해당 키워드에 과련된 네이버 데이터가 없습니다. 검색량이 많은 키워드를 입력해주세요.");
                    }
                },
                error: function() {
                    document.getElementById("loading-overlay").style.display = "none"; // 로딩 화면 숨기기
                    alert("서버와의 통신 중 오류가 발생했습니다.");
                }
            });
        });
    });
    

    // 필수 입력 필드와 버튼 상태를 체크하는 함수
    function checkFormCompletion() {
        var client_id = document.querySelector('input[name="client_id"]').value;
        var client_secret = document.querySelector('input[name="client_secret"]').value;
        // 모든 필수 항목이 채워졌는지 확인
        if (client_id && client_secret) {
            submitButton.removeAttribute('disabled'); // 버튼 활성화
        } else {
            submitButton.setAttribute('disabled', 'disabled'); // 버튼 비활성화
        }
    }

    $(document).ready(function() {
        $("#naver_api_access").submit(function(event) {
            event.preventDefault(); // 기본 폼 제출 방지
            var client_id = $("#client_id").val();
            var client_secret = $("#client_secret").val();
            $.ajax({
                url: "/naver_api_access",  // 서버 요청 URL (수정 필요)
                type: "POST",
                data: { 'client_id': client_id , 'client_secret':client_secret},
                success: function(response) {
                    if (response === "success") {
                        alert("이제 키워드 분석을 자유롭게 이용할 수 있습니다.");
                        window.location.reload();
                    } ;
                    if (response === "fail") {
                        alert("입력정보가 올바르지 않습니다. 다시 확인해주세요.");
                    } ;
                },
                error: function() {
                    alert("서버와의 통신 중 오류가 발생했습니다.");
                }
            });
        });
    });
    
</script>
<script>
    $(document).ready(function() {
        $("#target_keyword").on("input", function() {
            var query = $(this).val();
            
            if (query.length < 2) {
                $("#suggestions").hide();
                return;
            }
    
            $.ajax({
                url: "/autocomplete",
                type: "GET",
                data: { query: query },
                success: function(response) {
                    var suggestionBox = $("#suggestions");
                    suggestionBox.empty().hide();
    
                    if (response.length > 0) {
                        response.forEach(function(item) {
                            suggestionBox.append("<div class='suggestion-item'>" + item + "</div>");
                        });
                        suggestionBox.show();
                    }
                },
                error: function() {
                    console.error("자동완성 데이터를 불러오는 중 오류가 발생했습니다.");
                }
            });
        });
    
        // 추천 키워드 클릭 시 입력창에 반영
        $(document).on("click", ".suggestion-item", function() {
            $("#target_keyword").val($(this).text());
            $("#suggestions").hide();
        });
    
        // 입력창 외부 클릭 시 추천 목록 숨김
        $(document).click(function(event) {
            if (!$(event.target).closest("#target_keyword, #suggestions").length) {
                $("#suggestions").hide();
            }
        });
    });
    </script>