
<div class="result_section">
    <div class="result_title">
        키워드 검색량 예측을 이용한 매출 변화 예상
    </div>  
    <div class="col-12" style="padding:0 !important;">
        <div class="col-12" >
            <canvas id="predict_chart" style="width:100%; height:220px;" ></canvas>
        </div>
        <div class="custom_table_div">
            <div class="row custom_table_tr_th">
                <div class="w30">월</div>
                {% for data in predict_sale['label'] %}
                <div class="w10">{{ data }}</div>
                {% endfor %}

            </div>
            <div class="row custom_table_tr_td">
                <div class="w30">
                    예측 매출
                </div>
                {% for data in predict_sale['amount'] %}
                <div class="w10">{{ data }}</div>
                {% endfor %}
            </div>
            <div class="row custom_table_tr_td">
                <div class="w30">
                    예측 마진
                </div>
                {% for data in predict_sale['margin'] %}
                <div class="w10">{{ data }}</div>
                {% endfor %}
            </div>
            <div class="row custom_table_tr_td">
                <div class="w30">
                    예측 판매량 
                </div>
                {% for data in predict_sale['orderq'] %}
                <div class="w10">{{ data }}</div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="result_title">
        키워드 과거 검색량 변화 / 6개월 예측 데이터
    </div>  
    <div class="col-12" style="padding:0 !important;">
        <div class="chart_div">
            <div class="chart_btn_zone row">
                <div class="col-10">
                    <button class="chart_btn chart_btn_9 active" onclick="toggleDataset(0, this)">과거 검색수</button>
                    <button class="chart_btn chart_btn_2 active" onclick="toggleDataset(1, this)">이번달 검색수(결과분석/통계모델 예측통합)</button>
                    <button class="chart_btn chart_btn_0 active" onclick="toggleDataset(2, this)">6개월 검색수 예측(통계모델 예측)</button>
                </div>
            </div>
            <div class="col-12" >
                <canvas id="monthly_keyword_analysis" style="width:100%; height:220px;" ></canvas>
            </div>
        </div>
    </div>
</div>

<script>
    // 차트 테이블 전환
    var chartDatas = {{ chart_datas | tojson }};
    // CHART - 광고 성과
    var datasets = [
        { label: '과거데이터', data: chartDatas.result, yAxisID: 'y1', type: 'bar', backgroundColor:color_9, borderWidth: 0, hidden: false },
        { label: '이번달 예측', data: chartDatas.cal,  yAxisID: 'y1', type: 'bar', backgroundColor:color_2, borderWidth: 0, hidden: false },
        { label: '6개월 예측', data: chartDatas.predict, yAxisID: 'y1',type: 'bar', backgroundColor:color_0, borderWidth: 0, hidden: false },
    ];

    var ctx = document.getElementById('monthly_keyword_analysis').getContext('2d');
    var monthly_keyword_analysis = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: chartDatas.labels,
            datasets: datasets
        },
        options: {
            interaction: { intersect: false, mode: 'index' },
            scales: {
                x: { position: 'bottom' },
                y1: {  beginAtZero: true,  grid: { display: true }, display: true},

            },
            plugins: { 
                title: { display: false }, 
                legend: { display: false } 
            }
        }
    });

    function toggleDataset(index, button) {
        var dataset = monthly_keyword_analysis.data.datasets[index];
        dataset.hidden = !dataset.hidden;
        button.classList.toggle("active", !dataset.hidden);
        monthly_keyword_analysis.update();
    }


    // 차트 테이블 전환
    var predict_datas = {{ predict_sale['chart_datas'] | tojson }};
    // CHART - 광고 성과
    var datasets = [
        { label: '예측 매출', data: predict_datas.amount, yAxisID: 'y1', type: 'bar', backgroundColor:color_1, borderWidth: 0, hidden: false },
        { label: '예측 마진', data: predict_datas.margin, yAxisID: 'y1', type: 'bar', backgroundColor:color_0, borderWidth: 0, hidden: false },

    ];

    var ctx = document.getElementById('predict_chart').getContext('2d');
    var predict_chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: predict_datas.labels,
            datasets: datasets
        },
        options: {
            interaction: { intersect: false, mode: 'index' },
            scales: {
                x: { position: 'bottom', barPercentage: 0.5 },
                y1: {  beginAtZero: true,  grid: { display: true }, display: true},
                y2: {  beginAtZero: true,  grid: { display: false }, display: true, position:'right'},

            },
            plugins: { 
                title: { display: false }, 
                legend: { display: true } 
            }
        }
    });


</script>
