<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu  ">상품 판매성과</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 광고성과</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">다른 상품 보기</button>
                </div>
            </div>
            <div class="name_content">옵션 재고/비용/기본마진</div>
        </div>
        
        <div class="warnig_box">
            <div class="prd_report_table_zone">
                <div class="report_pann_title col-12">◆ 옵션별 재고현황 </div>
                <div class="content_block" style="padding-top :10px;">
                    <table id="table_stock_info" class="stripe nowrap" width="100%"></table>
                </div>
                <div class="report_pann_title col-12">◆ 옵션별 비용 및 마진 정보<br>
                    <div style="font-size:12;padding-left:20px">※ 비용을 입력하지 않으면, 디폴트 계산법이 적용됩니다.<br>
                        ※ 비용변경 시 따로 저정하지 않아도 DB에 자동반영되어 다음 데이터 수집부터 계산됩니다.
                    </div>
                </div>

                <div class="content_block" style="padding-top :10px;">
                    <table id="option_cost_margin" class="stripe nowrap" width="100%"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Table - 옵션별 재고 정보 -->
<script>

    var table_stock_info = $('#table_stock_info').DataTable({
        ajax: {
            method : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/table_stock_info',
            dataSrc: function(res) { var data = res.data; return data; }, },
        columns: [
            { data: "deltype", title : '판매방식', name : 'deltype' },
            { data: "optname", title : '옵션명', name : 'optname' },
            { data: "optcode", title : '옵션코드', name : 'optcode' },
            { data: "stock", title : '재고', name : 'stock' },
            { data: "soldperday", title : '일평균판매(7일)', name : 'soldperday' },
            { data: "estimatesoldout", title : '품절예상일', name : 'estimatesoldout',
                render: function(data, type, row) {
                    let color = 'black';
                    let optname = row['optname']
                    if ( data == '품절' ){ color = 'red' }
                        else if ( data < 8 ){ color = 'orange' }
                        return `<span style="color:${color}">${data}</span>`
                }
            },
        ],
        columnDefs: [
            { targets: [3], className: "fee-col", render : $.fn.DataTable.render.number( ',' ) },
            { targets: [0,1,2,3,4,5],  className : 'text-center' },
        ],

        order: [[3, 'asc']],
        dom : 't',
        fixedColumns: {start: 2 },
        ordering:true,
        searching : false,
        processing: true,
        colReorder: true,
        paging : false,
        scrollX : true, 
        {% if prdinform['optcnt'] > 8 %}
        scrollY:'350px',
        {% endif %}

    });
</script>

<!-- 옵션별 비용 마진-->
<script>
    var table_option_cost_info = $('#option_cost_margin').DataTable({
        ajax: {
            method : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/option_cost_margin',
            dataSrc: function(res) { var data = res.data; return data; }, },
        columns: [
            
            { data: "deltype", title : '판매방식', name : 'deltype' },
            { data: "optname", title : '옵션명', name : 'optname' },
            { data: "normal_price", title : '정상가', name : 'normal_price' },
            { data: "dc_price", title : '프로모션 적용가<br><span class="unit">오늘자 기준</span>', name : 'dc_price' },
            { data: "delprice", title : '설정배송비', name : 'delprice',
                "render": function (data, type, row, meta) {
                        rendhtml = '';
                        if (row['deltype'] == 'direct'){
                            rendhtml = row['delprice']
                            };
                        return rendhtml;
                    }
            },
            { data: "prdcost", title : '제품원가', name : 'prdcost',
                "render": function (data, type, row, meta) {
                    rendhtml = '<input type="number" id="prdcost_'+ row['optcode'] 
                    if (row['prdcost_from'] == 'df'){
                        rendhtml = '<input type="number" style = "color:#e5e5e5;" id="prdcost_'+ row['optcode'] 
                    }
                    rendhtml = rendhtml + '" class="edit_cost" name = "prdcost" value="'+ row['prdcost']
                    rendhtml = rendhtml + '" onchange="api_cost_change_(this.id)"/>'
                    return rendhtml;
                    }
            },
            { data: "realshipcost", title : '실배송비', name : 'realshipcost',
                "render": function (data, type, row, meta) {
                    if (row['deltype'] == 'direct'){
                        rendhtml = '<input type="number" id="realshipcost_'+ row['optcode']
                        if (row['realshipcost_from'] == 'df'){
                            rendhtml = '<input type="number" style = "color:#e5e5e5;" id="realshipcost_'+ row['optcode'] 
                        }
                        rendhtml = rendhtml + '" class="edit_cost" name = "realshipcost" value="'+ row['realshipcost']
                        rendhtml = rendhtml + '" onchange="api_cost_change_(this.id)"/>'}
                    else{rendhtml = ''}
                    return rendhtml;
                }
            },
            { data: "jetcost", title : '제트비용(입출고+배송)', name : 'jetcost' },
               
            { data: "coupang_fee", title : '수수료', name : 'coupang_fee' },
            { data: "margin", title : '기본마진(마진율)<br><span class="unit">프로모션가 기준</span>', name : 'margin' },
            { data: "optcode", title : 'optcode', name : 'optcode' },
        ],
        columnDefs: [
            { targets: [0,1,2,3,4,5,6,7,8,9], className : 'text-center' },
            { target: 10, visible: false }
        ],
        order: [[9, 'asc']],
        ordering:true,
        searching : true,
        processing: true,
        paging : false,
        scrollX : true, 
        {% if prdinform['optcnt_with_auto'] > 8 %}
        scrollY:'350px',
        {% endif %}
    });

    // Table - 옵션 비용정보 및 비용 수정
    function api_cost_change_(id){
        const element = document.getElementById(id);
        var costval = element.value;
        var id = id;
        console.log(id)
        $.ajax({
            url: '/api_cost_change_',
            method: 'POST',
            data: {'id' : id , 'costval' : costval },
            dataType : 'text',
            success: function () { $("#option_cost_margin").DataTable().ajax.reload(); }
        })
    };
</script>


<script>

</script>