
<div class="title">통합결과</div>
<div class="about">※ 본 계산 결과는 지난 2주간 옵션별 판매비중을 기반으로 계산되었습니다.<br>
                    ※ 판매데이터가 없을 경우 옵션별 동일 비중으로 계산 됩니다.<br>
</div>
<div class="result">
    <table class="cal_ads_performance">
        <tr>
            <td class="cal_table_th">항목</td>
            <td class="cal_table_th">광고매출에 대한 결과</td>
            <td class="cal_table_th">자연판매 매출에 대한 결과</td>
            <td class="cal_table_th topic">합계</td>
        </tr>
        <tr>
            <td class="cal_table_th">매출</td>
            <td class="cal_table_td">{{ result['adsorderamount'] }}<span class="unit">원</span></td>
            <td class="cal_table_td">{{ result['natural_amount'] }}<span class="unit">원</span></td>
            <td class="cal_table_td topic">{{ result['amount'] }}<span class="unit">원</span></td>
        </tr>
        <tr>
            <td class="cal_table_th">마진</td>
            <td class="cal_table_td">{{ result['ads_margin'] }}<span class="unit">원</span></td>
            <td class="cal_table_td">{{ result['nat_margin'] }}<span class="unit">원</span></td>
            <td class="cal_table_td topic">{{ result['margin'] }}<span class="unit">원</span></td>
        </tr>
        <tr>
            <td class="cal_table_th">마진율</td>
            <td class="cal_table_td">{{ result['ads_margin_rate'] }}<span class="unit">%</span></td>
            <td class="cal_table_td">{{ result['nat_margin_rate'] }}<span class="unit">%</span></td>
            <td class="cal_table_td topic">{{ result['margin_rate'] }}<span class="unit">%</span></td>
        </tr>
    </table>
</div>
<div class="title">옵션별 계산 결과</div>
<div class="about">※ 각 옵션에 대한 별도의 계산결과입니다.<br>
</div>
<div class="result">
    {% for list in result['opt_cal'] %}
    <div class="option_result">
        <div class="cal_opt_name">{{ list[0] }}</div>
        <div class="row">
            <div class="col-4 cal_title">매출</div>
            <div class="col-4 cal_title">마진</div>
            <div class="col-4 cal_title">마진율</div>
        </div>
        <div class="row">
            
            <div class="col-4 cal_content">{{ list[1] }}<span class="unit">원</span></div>
            
            <div class="col-4 cal_content">{{ list[2] }}<span class="unit">원</span></div>
            
            <div class="col-4 cal_content">{{ list[3] }}<span class="unit">%</span></div>
        </div>
    </div>
    {% endfor %}
    
</div>
