<!-- 관련 광고그룹 바로가기 시작 -->
<div class="row">
    {% for info in ads_info %}
    <div class="col-12">
        <a href="group?groupcode={{info['groupcode']}}">
            <div class="group_div row">
                <div class="col-1">
                    <span class=" small_title">광고그룹<br>바로가기 > </span><br>
                </div>
                <div class="col-7">
                    <span class=" small_title">{{ info['campaignname']}}</span><br>
                    <div class="item_content">{{ info['groupname']}}</div>
                </div>
                <div class="col-2 item_content">
                    <span class=" small_title">광고비(7일) </span><br> {{ info['adscost']}}<span class="unit">원</span>
                </div>
                <div class="col-2 item_content">
                    <span class=" small_title">ROAS(7일) </span><br> {{ info['roas']}}<span class="unit">%</span>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
</div>
<!-- 관련 광고그룹 바로가기 종료 -->


<!-- 광고실적 데이터 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu  ">상품 판매성과</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select ">상품 광고성과</button>
                    <button  hx-get="predict_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">6개월 추세예측</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">다른 상품 보기</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">상품 광고 성과</div>
                <button hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn "  >통합 성과</button>
                <button hx-get="detail_ads_report?page_name=detail_ads_report_option" hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn select " >옵션별 광고성과</button>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="detail_ads_report?page_name=detail_ads_report_option&start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>
            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->

        <!-- 옵션별 테이블 시작 -->
        <div class="warnig_box">
            <div class="prd_report_table_zone">
                <table id="option_ads_performance" class="stripe nowrap" width="100%"></table>
            </div>
        </div>
        <!-- 옵션별 테이블 종료 -->
    </div>
</div>
<!-- 광고실적 데이터 종료 -->


<!--리포트 날짜선택 모달 창 시작-->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="detail_ads_report?page_name=detail_ads_report_option&type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료-->
<script>



    // 모달 클로스
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );




    // Table - 옵션별 광고 실적
        var option_ads_performance = $('#option_ads_performance').DataTable({
            ajax: {
                method : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/api_option_ads_performance',
                dataSrc: function(res) { var data = res.data; return data; }, 
            },
            columns: [
                { data: "optname", title : '옵션명', name : 'optname' },
                { data: "deltype", title : '판매방식', name : 'deltype' },
                { data: "adscost", title : '광고비', name : 'adscost' },
                { data: "adsorderamount", title : '광고매출', name : 'adsorderamount' },
                { data: "roas", title : 'ROAS', name : 'roas' },
                { data: "impressioncnt", title : '노출수', name : 'impressioncnt' },
                { data: "clickcnt", title : '클릭수', name : 'clickcnt' },
                { data: "ctr", title : '클릭율', name : 'ctr' },
                { data: "adsorderq", title : '전환수', name : 'adsorderq' },
                { data: "cvr", title : '전환율', name : 'cvr' },
                { data: "cps", title : '전환단가', name : 'cps' },
                
            ],
            columnDefs: [
                { targets: [0,1], className: "dt-center" },
                { targets: [2,3,4,5,6,7,8,9,10], className: "dt-right" },
            ],
            order : [2, 'DESC'],
            searching : false,
            processing: true,
            paging : false,
            dom : 't',
            scrollX : true, 
        });
</script>


