<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select  ">상품 판매성과</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 광고성과</button>
                    <button  hx-get="predict_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">6개월 추세예측</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">다른 상품 보기</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">판매 성과</div>
                <button hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn  select "  >주요 지표</button>
                <button hx-get="detail_sales_report?page_name=detail_sales_report_option" hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn ">옵션별 데이터</button>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="detail_sales_report?start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="detail_sales_report?start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    
                    <button hx-get="detail_sales_report?start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="detail_sales_report?start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="detail_sales_report?start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="detail_sales_report?start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="detail_sales_report?start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="detail_sales_report?start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="detail_sales_report?month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="detail_sales_report?year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="detail_sales_report?start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>
            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="box_report_separate ">
                <div class="margin_stage_table_title">매출/마진 구조</div>
                <div class="box_report_table">

                    <table class="margin_stage_table">
                        <tr class="margin_stage_table_tr">
                            <th class="margin_stage_table_th">총매출</th>
                            <th class="margin_stage_table_th">제품매출</th>
                            <th class="margin_stage_table_th">배송비매출</th>
                            <th class="margin_stage_table_th">제품원가</th>
                            <th class="margin_stage_table_th">실배송비</th>
                            <th class="margin_stage_table_th">제트비용</th>
                            <th class="margin_stage_table_th">쿠팡수수료</th>
                            <th class="margin_stage_table_th">광고비</th>
                            <th class="margin_stage_table_th">반품비</th>
                            <th class="margin_stage_table_th">최종마진</th>
                        </tr>
                        <tr class="margin_stage_table_tr">
                            <td class="margin_stage_table_td">{{model['total_amount'][0]}}<span class="unit">원</span><br><span class="percent">100</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['orderamount'][0]}}<span class="unit">원</span><br><span class="percent">{{model['orderamount_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['shipamount'][0]}}<span class="unit">원</span><br><span class="percent">{{model['shipamount_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['prdcost'][0]}}<span class="unit">원</span><br><span class="percent">{{model['prdcost_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['realshipcost'][0]}}<span class="unit">원</span><br><span class="percent">{{model['realshipcost_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['jetcost'][0]}}<span class="unit">원</span><br><span class="percent">{{model['jetcost_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['sellfee'][0]}}<span class="unit">원</span><br><span class="percent">{{model['sellfee_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['adscost'][0]}}<span class="unit">원</span><br><span class="percent">{{model['adscost_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['returnfee'][0]}}<span class="unit">원</span><br><span class="percent">{{model['returnfee_rate'][0]}}</span><span class="unit">%</span></td>
                            <td class="margin_stage_table_td">{{model['margin'][0]}}<span class="unit">원</span><br><span class="percent">{{model['margin_rate'][0]}}</span><span class="unit">%</span></td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="whatsthis">
                ※ 계정 기여도 : 계정의 총 실적 중 이 상품의 실적 비중
            </div>
            <div class="box_report_separate row">
                <div class="warnig_content col-20">
                    <div class="warnig_name">매출</div>
                    <div class="warnig_count">{{ summary['amount'] }}<span class="unit">원</span></div>
                    <div class="sub_con">일평균 : {{ summary['amount_avg'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">매출 기여도</div>
                    <div class="warnig_count">{{ summary['amount_contribute'] }}<span class="unit">%</span></div>
                    <div class="sub_con">계정 총매출 : {{ summary['account_amount'] }}<span class="unit">원</span></div>
                </div>

                <div class="warnig_content col-20">
                    <div class="warnig_name">마진</div>
                    <div class="warnig_count">{{ summary['margin'] }}<span class="unit"><span class="unit">원</span></div>
                    <div class="sub_con">일평균 : {{ summary['margin_avg'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">마진 기여도</div>
                    <div class="warnig_count">{{ summary['margin_contribute'] }}<span class="unit">%</span></div>
                    <div class="sub_con">계정 총마진 : {{ summary['account_margin'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">마진율</div>
                    <div class="warnig_count">{{ summary['margin_rate'] }}<span class="unit">%</span></div>
                    <div class="sub_con">개당마진 : {{ summary['margin_per'] }}<span class="unit">원</span></div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="warnig_content col-3">
                    <div class="warnig_name">총 판매 수량</div>
                    <div class="warnig_count">{{ summary['total_orderq'] }}<span class="unit">개</span></div>
                    <div class="sub_con">(순판매수량 + 반품수량)<span class="unit">개</span></div>
                </div>
                <div class="warnig_content col-3">
                    <div class="warnig_name">반품 수량</div>
                    <div class="warnig_count">{{ summary['returncnt'] }}<span class="unit">개</span></div>
                </div>
                <div class="warnig_content col-3">
                    <div class="warnig_name">순 판매수량</div>
                    <div class="warnig_count">{{ summary['pure_orderq'] }}<span class="unit">개</span></div>
                    <div class="sub_con">일평균 : {{ summary['pure_orderq_avg'] }}<span class="unit">개</span></div>
                </div>

                <div class="warnig_content col-3">
                    <div class="warnig_name">반품율</div>
                    <div class="warnig_count">{{ summary['cancel_rate'] }}<span class="unit">%</span></div>
                </div>

            </div>
            <div class="whatsthis">
                ※ 상세한 상품 광고 결과는 상단의 [상품 광고성과] 보고서 페이지를 이용해 주세요.<br>
                ※ 광고매출비중은 광고보고서 특성상 100%를 초과한 데이터가 나올 수 있습니다.
            </div>
            <div class="box_report_separate row">
                <div class="warnig_content col-20">
                    <div class="warnig_name">광고비</div>
                    <div class="warnig_count">{{ summary['adscost'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">광고비 비중</div>
                    <div class="warnig_count">{{ summary['adscost_rate'] }}<span class="unit">%</span></div>
                    <div class="sub_con">총 광고비 / 총 매출 </div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">광고매출</div>
                    <div class="warnig_count">{{ summary['adsorderamount'] }}<span class="unit">원</span></div>
                </div>
                <div class="warnig_content col-20">
                    <div class="warnig_name">광고매출 비중</div>
                    <div class="warnig_count">{{ summary['adsorderamount_rate'] }}<span class="unit">%</span></div>
                    <div class="sub_con">총 광고매출 / 총 매출 </div>
                </div>

                <div class="warnig_content col-20">
                    <div class="warnig_name">광고판매수량</div>
                    <div class="warnig_count">{{ summary['adsorderq'] }}<span class="unit">개</span></div>
                </div>

            </div>

            <!-- 보고서 종료 -->
            <!-- 차트 시작 -->
            <div class="chart_div">
                <div class="chart_btn_zone row">
                    <div class="col-2" style="font-size:14px;font-weight:500;">
                        차트 데이터를 선택하세요.
                    </div>
                    <div class="col-10">
                        <button class="chart_btn chart_btn_0 active" onclick="toggleDataset(0, this)">매출</button>
                        <button class="chart_btn chart_btn_1 active" onclick="toggleDataset(1, this)">마진</button>
                        <button class="chart_btn chart_btn_2 active" onclick="toggleDataset(2, this)">마진율</button>
                        <button class="chart_btn chart_btn_3 " onclick="toggleDataset(3, this)">순판매수량</button>
                        <button class="chart_btn chart_btn_4" onclick="toggleDataset(4, this)">반품수량</button>
                        <button class="chart_btn chart_btn_5" onclick="toggleDataset(5, this)">총판매수량</button>
                        <button class="chart_btn chart_btn_6 " onclick="toggleDataset(6, this)">페이지뷰</button>
                        <button class="chart_btn chart_btn_7" onclick="toggleDataset(7, this)">방문자수</button>
                        <button class="chart_btn chart_btn_8" onclick="toggleDataset(8, this)">장바구니</button>

                    </div>
                </div>
                <div class="col-12" >
                    <canvas id="chart_daily" style="width:100%; height:220px;" ></canvas>
                </div>
            </div>
            <!-- 보고서 테이블-->
            <div class="row">
                <div class="col-12">
                    {% if datetype == "year" %}
                    <div class="warnig_name">월간 데이터</div>
                    {% else %}
                    <div class="warnig_name">일간 데이터</div>
                    {% endif %}
                    <div class="box_report_table">
                        <table class="daily_result_table">
                            <tr class="table_tr thead_height">
                                <td class="row_name">날짜</td>
                                <td class="row_name">매출</td>
                                <td class="row_name">매출기여도</td>
                                <td class="row_name">순판매수량</td>
                                <td class="row_name">반품수량</td>
                                <td class="row_name">총판매수량</td>
                                <td class="row_name">마진</td>
                                <td class="row_name">마진기여</td>
                                <td class="row_name">마진율</td>
                                <td class="row_name">페이지뷰</td>
                                <td class="row_name">방문자수</td>
                                <td class="row_name">장바구니</td>
                            </tr>
                            {% for data in daily_datas['table_datas'] | reverse  %}
                            <tr class="table_tr">
                                <td class="row_date">{{ data['orderdate'] }}</td>
                                <td class="row_content_div">{{ data['amount'] }}<span class="unit">원</span></td>
                                <td class="row_content_div">{{ data['amount_contribute'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['orderq'] }}<span class="unit">개</span></td>
                                <td class="row_content_div">{{ data['returncnt'] }}<span class="unit">개</span></td>
                                <td class="row_content_div">{{ data['total_orderq'] }}<span class="unit">개</span></td>
                                <td class="row_content_div">{{ data['margin'] }}<span class="unit">원</span></td>
                                <td class="row_content_div">{{ data['margin_contribute'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['margin_rate'] }}<span class="unit">%</span></td>
                                <td class="row_content_div">{{ data['pageview'] }}<span class="unit">번</span></td>
                                <td class="row_content_div">{{ data['visitor'] }}<span class="unit">명</span></td>
                                <td class="row_content_div">{{ data['cart'] }}<span class="unit">번</span></td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- 보고서 종료 -->

    </div>
</div>







<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="detail_sales_report?type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료 -->



 <!-- CHART -->
<script>
    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );


    // 차트용 데이터 변환 //
         var dailyDatas = {{ daily_datas | tojson }};

    // CHART - 데일리 성과color_1
        var datasets = [
            { label: '매출', data: dailyDatas.amount_c, yAxisID: 'y1', type: 'bar', backgroundColor:color_0, borderWidth: 0, hidden: false },
            { label: '마진', data: dailyDatas.margin_c,  yAxisID: 'y1', type: 'bar', backgroundColor:color_1, borderWidth: 0, hidden: false },
            { label:'마진율', data: dailyDatas.margin_rate_c, yAxisID: 'y2',type: 'line', borderColor: color_2, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_2, pointRadius: 1, hidden: false  },
            { label:'순판매수량', data: dailyDatas.orderq_c, yAxisID: 'y3',type: 'line', borderColor: color_3, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_3, pointRadius: 1, hidden: true  },
            { label:'반품수량', data: dailyDatas.returncnt_c, yAxisID: 'y3',type: 'line', borderColor: color_4, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_4, pointRadius: 1, hidden: true  },
            { label:'총판매수량', data: dailyDatas.total_orderq_c, yAxisID: 'y3',type: 'line', borderColor: color_5, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_5, pointRadius: 1, hidden: true  },
            { label:'페이지뷰', data: dailyDatas.pageview_c, yAxisID: 'y4',type: 'line', borderColor: color_6, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_6, pointRadius: 1, hidden: true  },
            { label:'방문자수', data: dailyDatas.visitor_c, yAxisID: 'y4',type: 'line', borderColor: color_7, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_7, pointRadius: 1, hidden: true  },
            { label:'장바구니', data: dailyDatas.cart_c, yAxisID: 'y3',type: 'line', borderColor: color_8, borderWidth: 2, tension: 0.4, pointBackgroundColor: color_8, pointRadius: 1, hidden: true  },
        ];

    var ctx = document.getElementById('chart_daily').getContext('2d');
    var chart_daily = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dailyDatas.orderdate_c,
            datasets: datasets
        },
        options: {
            interaction: { intersect: false, mode: 'index' },
            scales: {
                x: { position: 'bottom' },
                y1: {  beginAtZero: true,  grid: { display: false }, display: false},
                y2: {  beginAtZero: true,  grid: { display: false }, display: false},
                y3: {  beginAtZero: true,  grid: { display: false }, display: false},
                y4: {  beginAtZero: true,  grid: { display: false }, display: false},
                y5: {  beginAtZero: true,  grid: { display: false }, display: false},
                y6: {  beginAtZero: true,  grid: { display: false }, display: false},
                y7: {  beginAtZero: true,  grid: { display: false }, display: false},
                y8: {  beginAtZero: true,  grid: { display: false }, display: false},
                y9: {  beginAtZero: true,  grid: { display: false }, display: false},
                y10: {  beginAtZero: true,  grid: { display: false }, display: false},
                y11: {  beginAtZero: true,  grid: { display: false }, display: false},
                y12: {  beginAtZero: true,  grid: { display: false }, display: false},
            },
            plugins: { 
                title: { display: false }, 
                legend: { display: false } 
            }
        }
    });

    function toggleDataset(index, button) {
        var dataset = chart_daily.data.datasets[index];
        dataset.hidden = !dataset.hidden;
        button.classList.toggle("active", !dataset.hidden);
        chart_daily.update();
    }