<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="prd_rank" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select  ">성과 리포트</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">보고서 상품선택</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">상품 주요 성과 랭킹</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button hx-get="prd_rank?start_date=-1&rank_name={{ rank_name }}&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                    <button class="date">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="prd_rank?start_date=1&rank_name={{ rank_name }}&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    
                    <button hx-get="prd_rank?start_date=1&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="prd_rank?start_date=3&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="prd_rank?start_date=7&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="prd_rank?start_date=15&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="prd_rank?start_date=30&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="prd_rank?start_date=60&rank_name={{ rank_name }}&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in daterange['month_range']%}
                    <button hx-get="prd_rank?month={{ month_ }}&rank_name={{ rank_name }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in daterange['year_range']%}
                    <button hx-get="prd_rank?year={{ year_ }}&rank_name={{ rank_name }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="prd_rank?start_date=10000&rank_name={{ rank_name }}&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>
            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="row">
            <div class="col-2 rank_btn_div">
                <button class="rank_btn {% if rank_name == 'amount' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=amount" hx-swaw="innerHTML" hx-target="#report_pann">매출 BEST</button><br>
                <button class="rank_btn {% if rank_name == 'margin' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=margin" hx-swaw="innerHTML" hx-target="#report_pann">마진 BEST</button><br>
                <button class="rank_btn {% if rank_name == 'margin_rate' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=margin_rate" hx-swaw="innerHTML" hx-target="#report_pann">마진율 BEST</button><br>
                <button class="rank_btn {% if rank_name == 'margin_reverse' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=margin_reverse" hx-swaw="innerHTML" hx-target="#report_pann">역마진 WORST</button><br>
                <button class="rank_btn {% if rank_name == 'adscost' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=adscost" hx-swaw="innerHTML" hx-target="#report_pann">광고비 TOP</button><br>
                <button class="rank_btn {% if rank_name == 'adsorderamount' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=adsorderamount" hx-swaw="innerHTML" hx-target="#report_pann">광고매출 BEST</button><br>
                <button class="rank_btn {% if rank_name == 'roas' %}select_rank{% endif %}" hx-get="/prd_rank?rank_name=roas" hx-swaw="innerHTML" hx-target="#report_pann">ROAS BEST</button><br>
            </div>
            <div class="col-10 rank_result_div" id ="prd_rank_result">
                {% if rank_name == "amount" %}
                <div hx-get="rank_amount"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "margin" %}
                <div hx-get="rank_margin"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "margin_rate" %}
                <div hx-get="rank_margin_rate"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "margin_reverse" %}
                <div hx-get="rank_margin_reverse"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "adscost" %}
                <div hx-get="rank_adscost"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "adsorderamount" %}
                <div hx-get="rank_adsorderamount"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% elif rank_name == "roas" %}
                <div hx-get="rank_roas"  hx-swaw="innerHTML" hx-target="#prd_rank_result" hx-trigger="load"></div>
                {% endif %}
            </div>
        </div>
            <div class="box_report_separate row">
            </div>
        </div>
    </div>
</div>