
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <button  hx-get="detail_sales_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu  ">성과 리포트</button>
                    <button  hx-get="detail_ads_report" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 광고성과</button>
                    <button  hx-get="margin_cal" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">상품 마진계산기</button>
                    <button  hx-get="opt_info" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu ">재고/비용/기본마진</button>
                    <button  hx-get="select_prd" hx-target="#report_pann" hx-swap="innerHTML" 
                        class="big_menu_select ">보고서 상품선택</button>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">상품 선택하기</div>
            </div>

        </div>
        <!-- 타이틀 및 날짜 선택 종료-->

        <!-- 옵션별 테이블 시작 -->
        <div class="warnig_box">
            <div class="prd_report_table_zone">
                <table id="table_prdlist" class="stripe nowrap" width="100%"></table>
            </div>
        </div>
        <!-- 옵션별 테이블 종료 -->
    </div>
</div>


<script>



    // 상품리스트
    var table_prdlist = $('#table_prdlist').DataTable({
        ajax: {
            type : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/table_prdlist',
            dataSrc: function(res) {
                var data = res.data;
                return data;
                },
            },
    
        columns: [
            {
                title: "썸네일",
                data: "thumb",
                render: function (data, type, row) {
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                    returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                    return returnHTML;
                }
            },
            { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                render : function(data, type, row){ 
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                    return returnHTML },
            },
            { title: "등록상품명", name : 'prdname', data: "prdname",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 매출", name : 'amount', data: "amount",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 마진", name : 'margin', data: "margin",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 광고비", name : 'adscost', data: "adscost",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 ROAS", name : 'roas', data: "roas",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "제품등록일", name : 'createat', data: "createat" },
                ],
          processing : true,
          searching : true,
          scrollX : true, scrollY:'600px',
          ordering: true,
          lengthMenu: [30,50, 100, 200]
  
    });
  </script>