
<div class="rank_name">광고비 TOP 랭킹</div>
  
<div class="report_content row">
    {% for prd in list %}
    <div class="col-3">
        <a href="detail_report?prdcode={{ prd['prdcode'] }}">
        <div class="prd_rank_div">
            <div class="rank_head">
                <div class="rank_number">{{prd['rank']}}</div>
                <div class="rank_prd_name">{{ prd['prdname'] }}</div>
            </div>
            <div class="row">
                <div class="col-4 prd_thumb " style="padding:2px;">
                    <img src="{{prd['thumb']}}" class="rank_thumb" />
                </div>
                <div class="col-8 rank_content" style="padding:2px;">
                    <div class="unit">광고비</div>
                    <div class="rank_total_amount">{{ prd['adscost'] }}<span class="unit">원</span></div>
                    <div class="unit">roas</div>
                    <div class="rank_total_amount">{{ prd['roas'] }}<span class="unit">%</span></div>
                </div>
            </div>
        </div>
        </a>
    </div>
    {% endfor %}
</div>
  