{% extends 'base.html' %}

{% block content %}
<style>

</style>
<div class="report_page">
    <div class="input_section">
        <form id="keyword_analysis">
            <div class="row">
                <div class="col-1">
                    <div class="flex_center">
                        <div class="input_tile">검색어</div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="flex_center">
                        <input class="input_big" type="text" name="keyword" id="target_keyword" value="{{ target_keyword['keyword'] }}"  onkeypress="return event.keyCode !== 13;"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="flex_center">
                        <button type="submit" class="input_btn_big"><span style="font-size:20px;">검색하기</span></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-8">
                    <div class="box_padding">
                        <div id="suggestions"></div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </form>
    </div>
    <div class="notam">📬 연관 검색어는 쿠팡에서, 각 검색어에 대한 검색수/클릭수/경쟁 강도는 네이버에서 가져온 데이터입니다.</div>
    <div class="notam">⚠️ 쇼핑을 위한 쿠팡의 검색 패턴은 정보탐색 목적을 포함한 네이버 검색과는 목적이 다르기에, 숫자 데이터는 참고용으로만 사용해주세요.</div>
    {% if target_keyword != '' %}
    <div class="ajax_result">
        <div class="result_section">
            <div class="result_title">
                키워드 검색 지표
            </div>
            <div class="custom_table_div">
                <div class="row custom_table_tr_th">
                    <div class="w40">검색어</div>
                    <div class="w10">모바일 검색량</div>
                    <div class="w10">PC 검색량</div>
                    <div class="w10">총 검색량</div>
                    <div class="w10">클릭수</div>
                    <div class="w10">클릭율</div>
                    <div class="w10">경쟁강도</div>
                </div>
                <div class="row custom_table_tr_td">
                    <div class="w40">{{ target_keyword['keyword'] }}</div>
                    <div class="w10">{{ target_keyword['imp_mo'] }}</div>
                    <div class="w10">{{ target_keyword['imp_pc'] }}</div>
                    <div class="w10">{{ target_keyword['imp_cnt'] }}</div>
                    <div class="w10">{{ target_keyword['click_cnt'] }}</div>
                    <div class="w10">{{ target_keyword['ctr'] }}</div>
                    <div class="w10">{{ target_keyword['comp'] }}</div>
                </div>
            </div>
        </div>

        <div class="result_section">
            <div class="result_title">
                키워드 과거 검색량 변화 / 6개월 예측 데이터
            </div>  
            <div class="notam">📊 예측데이터는 AI 딥러닝 학습에 사용되는 통계모델을 기반으로 계산되었습니다.</div>
            <div class="notam">🎇 통계 모델의 예측 데이터는 사회적인 이벤트 등의 데이터를 담지 못하기에 단순 참고로만 활용하시기 바랍니다. </div>        
            <div class="col-12">
                <div class="chart_div">
                    <div class="chart_btn_zone row">
                        <div class="col-10">
                            <button class="chart_btn chart_btn_9 active" onclick="toggleDataset(0, this)">과거 검색수</button>
                            <button class="chart_btn chart_btn_2 active" onclick="toggleDataset(1, this)">이번달 검색수(결과분석/통계모델 예측통합)</button>
                            <button class="chart_btn chart_btn_0 active" onclick="toggleDataset(2, this)">6개월 검색수 예측(통계모델 예측)</button>
                        </div>
                    </div>
                    <div class="col-12" >
                        <canvas id="monthly_keyword_analysis" style="width:100%; height:220px;" ></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="result_section">
            <div class="result_title">
                6개월 키워드 트렌드 분석
            </div>  
            <div class="notam">🧮 차트는 이전 30일간의 평균검색량을 기준으로 앞으로 해당 검색량의 변화량을 상대적으 비율로 나타낸 차트입니다. </div>
            <div class="notam">💴 상단의 6개월 예측 데이터와 유사한 흐름을 가지나, 완전히 일치하지는 않습니다.(기준 데이터의 시점 설정 차이)</div>     
            <div class="col-12">
                <div class="chart_div">
                    <div class="col-12" >
                        <canvas id="trend_factor_chart" style="width:100%; height:220px;" ></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="result_section">
            <div class="result_title">
                쿠팡 연관 검색어
            </div>
            <br>
            <div class="whatsthis">👀연관검색어 타입 : R → 검색결과 페이지 상단의 연관 검색어 , A → 검색어 입력창에서 나오는 자동완성 검색어</div>
            
            <div class="custom_table_div">
                <div class="row custom_table_tr_th">
                    <div class="w10">타입</div>
                    <div class="w40">검색어</div>
                    <div class="w10">1개월 검색량</div>
                    <div class="w10">모바일 비율</div>
                    <div class="w10">1개월 클릭수</div>
                    <div class="w10">1개월 클릭율</div>
                    <div class="w10">경쟁강도</div>
                </div>
                {% for keyword in rel_keywords %}
                <div class="row custom_table_tr_td">
                    <div class="w10">
                        {% if 'rel' in keyword[1] %}
                        <span class="type_icon_r">R</span>
                        {% endif %}
                        {% if 'auto' in keyword[1] %}
                        <span class="type_icon_m">A</span>
                        {% endif %}
                    </div>
                    <div class="w40">{{keyword[0]}}</div>
                    
                    
                    <div class="w10">{{keyword[2]}}</div>
                    <div class="w10">{{keyword[3]}}<span class="unit">%</span></div>
                    <div class="w10">{{keyword[4]}}</div>
                    <div class="w10">{{keyword[5]}}<span class="unit">%</span></div>
                    <div class="w10">
                        {% if '높음' ==  keyword[6] %}
                        <span class="type_icon_h">{{keyword[6]}}</span>
                        {% elif '중간' ==  keyword[6] %}
                        <span class="type_icon_m">{{keyword[6]}}</span>
                        {% else %}
                        <span class="type_icon_r">{{keyword[6]}}</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        {% endif %}
        <div id="loading-overlay">
            <div class="loader_line">
                <span class="left-spark"></span>
    <span class="right-spark"></span><span class="left-spark"></span>
            </div>
            <div class="data_load">데이터를 수집하고 있습니다.</div>
            <div class="load_time">이 과정은 1분 내외로 소요됩니다.</div>
        </div>


</div>
<style>

</style>

{% if target_keyword != '' %}
<script>
    // 차트 테이블 전환
    var chartDatas = {{ chart_datas | tojson }};
    // CHART - 광고 성과
        var datasets = [
            { label: '과거데이터', data: chartDatas.result, yAxisID: 'y1', type: 'bar', backgroundColor:color_9, borderWidth: 0, hidden: false },
            { label: '이번달 예측', data: chartDatas.cal,  yAxisID: 'y1', type: 'bar', backgroundColor:color_2, borderWidth: 0, hidden: false },
            { label: '6개월 예측', data: chartDatas.predict, yAxisID: 'y1',type: 'bar', backgroundColor:color_0, borderWidth: 0, hidden: false },
        ];

        var ctx = document.getElementById('monthly_keyword_analysis').getContext('2d');
        var monthly_keyword_analysis = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartDatas.labels,
                datasets: datasets
            },
            options: {
                interaction: { intersect: false, mode: 'index' },
                scales: {
                    x: { position: 'bottom' },
                    y1: {  beginAtZero: true,  grid: { display: true }, display: true},
                    y2: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y3: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y4: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y5: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y6: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y7: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y8: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y9: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y10: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y11: {  beginAtZero: true,  grid: { display: false }, display: false},
                    y12: {  beginAtZero: true,  grid: { display: false }, display: false},
                },
                plugins: { 
                    title: { display: false }, 
                    legend: { display: false } 
                }
            }
        });

        function toggleDataset(index, button) {
            var dataset = monthly_keyword_analysis.data.datasets[index];
            dataset.hidden = !dataset.hidden;
            button.classList.toggle("active", !dataset.hidden);
            monthly_keyword_analysis.update();
        }
</script>
<script>
    // 차트 테이블 전환
    var trendDatas = {{ trend_factor | tojson }};

    // 데이터의 최대/최소값 확인
    var minValue = Math.min(...trendDatas.data);
    var maxValue = Math.max(...trendDatas.data);

    // 색상 설정 (양수 = 빨간색, 음수 = 파란색, 크기 커질수록 진해짐)
    var backgroundColors = trendDatas.data.map(value => {
        let intensity = Math.abs(value) / 100;  // 0~1 범위로 정규화
        if (value >= 0) {
            return `rgba(255, 0, 0, ${intensity})`;  // 빨간색 (양수)
        } else {
            return `rgba(0, 0, 255, ${intensity})`;  // 파란색 (음수)
        }
    });

    // CHART - 광고 성과
    var datasets = [
        { 
            label: '최근 30일 기준 키워드 트렌드 흐름', 
            data: trendDatas.data, 
            yAxisID: 'y1', 
            type: 'bar', 
            backgroundColor: backgroundColors,  // 동적 색상 적용
            borderWidth: 0, 
            hidden: false 
        },
    ];

    var ctx = document.getElementById('trend_factor_chart').getContext('2d');
    var trend_factor_chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: trendDatas.label,
            datasets: datasets
        },
        options: {
            interaction: { intersect: false, mode: 'index' },
            scales: {
                x: { position: 'bottom' },
                y1: {  
                    beginAtZero: false,  
                    grid: { display: true }, 
                    display: true,
                    min: -100,   // 최소값 -100
                    max: 100,    // 최대값 100
                },
            },
            plugins: { 
                title: { display: false }, 
                legend: { display: false } 
            }
        }
    });
</script>
{% endif %}
<script>
$(document).ready(function() {
    $("#keyword_analysis").submit(function(event) {
        event.preventDefault(); 
        document.getElementById("loading-overlay").style.display = "flex";
        var target_keyword = $("#target_keyword").val();
        $.ajax({
            url: "/keyword_analysis",  // 서버 요청 URL (수정 필요)
            type: "POST",
            data: { 'target_keyword': target_keyword},
            success: function(response) {
                if (response === "success") {
                    window.location.href = '/keyword_analysis';
                } ;
                if (response === "fail") {
                    alert("키워드 분석에 실패했습니다. 다시 시도해주세요.");
                } ;
            },
            error: function() {
                alert("서버와의 통신 중 오류가 발생했습니다.");
            }
        });
    });
});
</script>
<script>
    $(document).ready(function() {
        $("#target_keyword").on("input", function() {
            var query = $(this).val();
            
            if (query.length < 2) {
                $("#suggestions").hide();
                return;
            }
    
            $.ajax({
                url: "/autocomplete",
                type: "GET",
                data: { query: query },
                success: function(response) {
                    var suggestionBox = $("#suggestions");
                    suggestionBox.empty().hide();
    
                    if (response.length > 0) {
                        response.forEach(function(item) {
                            suggestionBox.append("<div class='suggestion-item'>" + item + "</div>");
                        });
                        suggestionBox.show();
                    }
                },
                error: function() {
                    console.error("자동완성 데이터를 불러오는 중 오류가 발생했습니다.");
                }
            });
        });
    
        // 추천 키워드 클릭 시 입력창에 반영
        $(document).on("click", ".suggestion-item", function() {
            $("#target_keyword").val($(this).text());
            $("#suggestions").hide();
        });
    
        // 입력창 외부 클릭 시 추천 목록 숨김
        $(document).click(function(event) {
            if (!$(event.target).closest("#target_keyword, #suggestions").length) {
                $("#suggestions").hide();
            }
        });
    });
    </script>
{% endblock %}