{% extends 'base.html' %}

{% block content %}
<div class="report_page">
    <div class="white_div">
        <div class="partner_title">
            네이버 오픈API 정보 접속 입력
        </div>
        <div class="partner_content">
            쿠팡은 키워드 검색량에 대한 정보를 제공하지 않고 있습니다.😣<br>
            이에 본 리포트의 월간 검색량/클릭율은 네이버기준 데이터를 사용합니다.<br>
            아래 네이버 오픈 API 접속정보 발급방법을 확인 후 <br>
            Client ID 와 Client Secret을 아래 입력창에 붙여 넣으세요.(2분이면 발급 가능합니다.)<br>
            <a href='https://heather-antlion-6ee.notion.site/API-1b7e0b34a79f801a8f94ffb41e77eaec?pvs=4' target="_blank">
                <button class="naver">네이버 오픈 API 접속정보 발급방법</button>
            </a>
            <br>

        </div>
        <div class="partner_content">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="partner_card">
                        <form id = 'naver_api_access'>
                            <div class="partner_form_input">
                                <div class="partner_form_title">Client ID</div>
                                <div class="partner_form_what">클라이언트 아이디를 복사해서 붙여 넣으세요</div>
                                <input name="client_id" id= "client_id" class="partner_input"   required>
                            </div>
                            <div class="partner_form_input">
                                <div class="partner_form_title">Client Secret</div>
                                <div class="partner_form_what">클라이언트 시크릿을 복사해서 붙여 넣으세요.</div>
                                <input name="client_secret" id="client_secret" class="partner_input" required>
                            </div>
                            <button type="submit" class="partner_join_btn">네이버 데이터랩 API 정보 입력하기</button>
                        </form>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    
    </div>
    <script>
        // 필수 입력 필드와 버튼 상태를 체크하는 함수
        function checkFormCompletion() {
            var client_id = document.querySelector('input[name="client_id"]').value;
            var client_secret = document.querySelector('input[name="client_secret"]').value;

    
            // 모든 필수 항목이 채워졌는지 확인
            if (client_id && client_secret) {
                submitButton.removeAttribute('disabled'); // 버튼 활성화
            } else {
                submitButton.setAttribute('disabled', 'disabled'); // 버튼 비활성화
            }
        }

        $(document).ready(function() {
            $("#naver_api_access").submit(function(event) {
                event.preventDefault(); // 기본 폼 제출 방지
                var client_id = $("#client_id").val();
                var client_secret = $("#client_secret").val();
                $.ajax({
                    url: "/naver_api_access",  // 서버 요청 URL (수정 필요)
                    type: "POST",
                    data: { 'client_id': client_id , 'client_secret':client_secret},
                    success: function(response) {
                        if (response === "success") {
                            alert("이제 키워드 분석을 자유롭게 이용할 수 있습니다.");
                            window.location.href = '/keyword';
                        } ;
                        if (response === "fail") {
                            alert("입력정보가 올바르지 않습니다. 다시 확인해주세요.");
                        } ;
                    },
                    error: function() {
                        alert("서버와의 통신 중 오류가 발생했습니다.");
                    }
                });
            });
        });
        
    </script>
</div>
{% endblock %}