{% extends 'nonavbase.html' %}
{% block content %}
{% if step == '' %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
      반갑습니다! 마진가이드에 오신 것을 환영합니다.<br>
  </div>
  <br>
  <div class="intro_content">
      마진가이드는 <strong>판매성과 데이터분석</strong>과 <strong>광고관리</strong>에 최적화된 프로그램입니다.<br>
      간편한 세팅으로 마진가이드의 모든 기능을 이용할 수 있습니다.
  </div>
</div> 
<div style="text-align:center;">
    <button hx-get="/newuser_hello?step=1" hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '1'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
      마진가이드는 쿠팡 윙데이터를 분석합니다.<br>
  </div>
  <div class="intro_content">
      <strong>판매자배송, 판매자로켓</strong>에 대한 <strong>데이터 분석 및 광고세팅 일괄변경</strong>이 가능합니다.<br>
      현재 서플라이어 허브의 데이터는 사용이 불가합니다.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=2"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '2'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    마진가이드는 판매자의 민감정보를 수집하지 않습니다.<br>
  </div>
  <div class="intro_content">
    마진가이드는 <strong>윙 비밀번호와 상품정보 데이터</strong>를 수집하지 않고,<br>
    <strong>사용자의 컴퓨터에만 보관</strong>합니다.<br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=3"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '3'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    마진가이드는 실제와 가장 근접한 데이터를 추구합니다.<br>
  </div>
  <div class="intro_content">
    정밀하게 분석하지 않으면 혼동하기 쉬운 데이터착오현상을<br>
    최대한 피할 수 있도록 매우 세심하게 설계하였습니다.(예: 각종비용에 vat 합산 등)<br><br>
    <strong>따라서 쿠팡 윙에서 제공되는 통계와 다를 수 있습니다.</strong><br><br>
    그럼에도 쿠팡이 제공하는 데이터품질과 종류의 한계로 <br>
    <strong>실제 정산 데이터와 차이가 발생할 수 밖에 없는 점을 양해부탁드립니다.</strong>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=4"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '4'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    세팅법을 꼭 읽어 주세요. <br>정확한 데이터는 정확한 세팅에서 나옵니다.<br>
  </div>
  <div class="intro_content">
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=5"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '5'  %}
<div style="height:10vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    1단계. 윙 계정을 추가해보겠습니다.<br>
  </div>
  <div class="intro_content">
    쿠팡 판매자관리사이트(윙)의 아이디와 비밀번호를 입력한 후 확인버튼을 클릭하세요.<br>
    <strong>로그인에 성공할 경우 상품 정보를 사용자 컴퓨터에 저장</strong>합니다.<br>
    계정당 2분정도 소요되지만, 상품수 및 윙 연결상태에 따라 더 많은 시간이 걸릴 수 있습니다.<br>
    <strong>모든 수집과정 중 프로그램을 중단하지마세요.</strong>
    <form hx-post="/newuser_add_account_loading" hx-swap="innerHTML" hx-target="body">
      <div class="area_input_account" >
          <div class="area_input_section">
              <input name="account" class="input_account" type="text" placeholder="윙 ID를 입력해주세요." required>
          </div>
          <div class="area_input_section">
              <input name="password" class="input_account" type="password" placeholder="윙 비밀번호를 입력해주세요." required>
          </div>
          <div class="area_input_section">
          <input type="submit" value="확인" class="macro_on">
          </div>
      </div>
  </form>
  </div>
</div> 

{% elif step == '6'  %}
<div style="height:00vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    축하합니다. <br>첫 계정 등록에 성공했습니다.<br>
  </div>
  <div class="intro_content">
    마진가이드는 여러 윙 계정을 한 번에 분석할 수 있습니다.<br>
    만약 다른 계정추가가 필요하면, 아래 방법으로 등록하시면 됩니다.<br><br>
    <img src="{{ url_for('static', filename='assets/img/how_addaccount.jpg') }}">
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=7"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '7'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    2단계. 로켓그로스와 관련된 비용을 수집해보세요.
  </div>
  <div class="intro_content">
    각 상품의 비용을 입력하기 전 로켓그로스의 최근 1개월의 정산결과에서<br>
    <strong>정산 실적이 있는 상품의 쿠팡 제트입출고비와 제트배송비를 조사하는 기능</strong>입니다.<br>
    필수 기능은 아니지만, 상대적으로 파악하기 어려운 제트배송 관련비용을 <br>
    실적이 있는 상품들과 비교하여 더욱 쉽게 파악할 수 있습니다.<br><br>
    만약, 제트상품이 없거나 이 과정을 희망하지 않을 경우 [띄어넘기]를 클릭해주세요.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/api_jetcost_loading" hx-swap="innerHTML" hx-target="body" class="macro_on">제트관련비용 조사하기</button>
  <button hx-get="/newuser_hello?step=10" hx-swap="innerHTML" hx-target="body" class="macro_on">이 과정 띄어넘기 ▶</button>
</div>

{% elif step == '8'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    👍👍<br>
    ※※※ 만약 수집에 실패했을 경우 ※※※
  </div>
  <div class="intro_content">
    경험해보셨겠지만, <strong>쿠팡은 몇 가지 자료들의 응답이 안 좋을 때가 종종 있습니다.</strong><br>
    제트배송 정산자료, 광고보고서, 프로모션내역 등이 특히 그렇습니다.<br><br>
    이렇게 한 번에 데이터 수집이 안되었을 경우 다시 한 번 시도해보고<br>
    그때도 <strong>안될 경우 30분에서 1시간 후에 다시 시도</strong>해보길 권합니다.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=11" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '9'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    🥲<br>
    아쉽게도 제트코스트 비용 수집에 실패했습니다.<br>
  </div>
  <div class="intro_content">
    경험해보셨겠지만, <strong>쿠팡은 몇 가지 자료들의 응답이 안 좋을 때가 종종 있습니다.</strong><br>
    제트배송 정산자료, 광고보고서, 프로모션내역 등이 특히 그렇습니다.<br><br>
    이렇게 한 번에 데이터 수집이 안되었을 경우 다시 한 번 시도해보고<br>
    그때도 <strong>안될 경우 30분에서 1시간 후에 다시 시도</strong>해보길 권합니다.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=11" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '10'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    🥲 <Br>※※※ 만약 수집에 실패했을 경우 ※※※<br>
  </div>
  <div class="intro_content">
    경험해보셨겠지만, <strong>쿠팡은 몇 가지 자료들의 응답이 안 좋을 때가 종종 있습니다.</strong><br>
    제트배송 정산자료, 광고보고서, 프로모션내역 등이 특히 그렇습니다.<br><br>
    이렇게 한 번에 데이터 수집이 안되었을 경우 다시 한 번 시도해보고<br>
    그때도 <strong>안될 경우 30분에서 1시간 후에 다시 시도</strong>해보길 권합니다.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=11" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '11'  %}
<div style="height:00vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    제트비용은 1개월에 2회 정도 주기적으로
  </div>
  <div class="intro_content">
    제트비용을 매일 수집하실 필요는 없습니다.<br>
    1개월에 1~2회 정도 수집을 해주면, 기존 비용이 입력된 상품에도<br>
    업데이트된 제트비용이 자동 적용됩니다.
    <br><br>
    <img src="{{ url_for('static', filename='assets/img/howto_jetcost.jpg') }}">

  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=12" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '12'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    ❗❗❗❗❗❗❗❗<br>
    (중요) 상품의 비용정보를 입력하는 방법
  </div>
  <div class="intro_content">
    <strong>상품의 마진을 정확하게 알기위해서는 상품의 비용정보를 정확히 입력해주셔야 합니다.</strong><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=13" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '13'  %}
<div style="height:00vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    ❗❗❗❗❗❗❗❗<br>
    비용의 종류(꼭 읽어주세요)
  </div>
  <div class="intro_content">
    <strong>상품원가</strong><br>
    상품의 원가를 의미합니다. <hr><br><br>
    <strong>⚠️ 실배송비 ⚠️</strong><br>
    직접배송상품에서 <strong>택배비와 택배박스비 등을 포함한 실제 배송비용</strong>입니다.<br>
    <ul>
      <li><strong>(예) 상품을 무료배송으로 등록했지만, 판매시 판매자가 택배비 3,000원을 들여서 고객에게 제품을 발송할 경우 → 실배송비: 3,000원</strong></li>
      <li><strong>(예) 상품의 배송비를 3,500원으로 세팅했지만 실 택배비와 포장비가 2,300원일경우 → 실배송비 : 2,300원</strong></li>
      <li><strong>(예) 위탁상품에서 위탁공급업체가 제품을 무료배송으로 보내줄 경우 → 실배송비 : 0원</strong></li>
    </ul>
    <hr><br><br>
    <strong>제트입출고비</strong><br>
    제트상품이 판매되었을 때 판매자에게 부과되는 입출고 및 포장 서비스이용 비용입니다.<br>
    카테고리 및 상품크기, 가격에 따라 달라집니다.<br>
    확인방법 : 정산 > 로켓그로스 정산현황 > (표에서)엑셀다운로드 > 입출고/배송요금 리포트 에서 확인가능
    <hr><br><br>
    <strong>제트배송비</strong><br>
    제트상품이 판매되었을 때 판매자에게 부과되는 제품배송 비용입니다.<br>
    확인방법 : 정산 > 로켓그로스 정산현황 > (표에서)엑셀다운로드 > 입출고/배송요금 리포트 에서 확인가능
    <hr><br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=14" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '14'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    마진가이드에 상품비용을 입력하는 3가지 방법
  </div>
  <div class="intro_content">
    <strong>디폴트값 설정</strong> : 비용이 설정되지 않은 상품에만 적용되는 기본값<br><br>
    <strong>상품리스트에서 직접 설정</strong> : 상품리스트 페이지에서 제품별로 하나씩 설정하는 방법<br><br>
    <strong>(추천)👉엑셀로 일괄 설정</strong> : 엑셀파일을 다운받아 수정 후 프로그램에 반영하는 방법<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_default" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '15'  %}
<div style="height:10vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    디폴트값 설정
  </div>
  <div class="intro_content">
    비용이 설정되지 않은 상품에만 적용되는 기본값입니다.<br>
    언제든 상단 메뉴의 [상품리스트]페이지에서 변경할 수 있습니다.<br>
    수정하면 자동저장됩니다.<br><br><br>
    <div style="width:1000px;margin:auto;border:1px solid;padding:50px;">
      <form hx-post="/apt_save_defualt_value" hx-trigger="change" hx-swap="innerHTML" hx-target="#complete">
        <div class='row'>
          <div class='col-3'>
              <div class="itemtitle">상품 원가(판매가 대비 비율로 입력)</div>
              <div class="itemvalue">
              <input type='number' value="{{ default_val['prdcost'] }}" name="prdcost" class="input_default">
              <span class="unit">%</span>
              </div>
          </div>
          <div class='col-3'>
              <div class="itemtitle">실배송비(택배비 + 택배포장비)</div>
              <div class="itemvalue">
              <input type='number' value="{{ default_val['realshipcost'] }}" name="realshipcost" class="input_default">
              <span class="unit">원<span>
              </div>
          </div>
          <div class='col-3'>
              <div class="itemtitle">제트입출고비</div>
              <div class="itemvalue">
              <input type='number' value="{{ default_val['jetinoutcost'] }}" name="jetinoutcost" class="input_default">
              <span class="unit">원<span>
              </div>
          </div>
          <div class='col-3'>
              <div class="itemtitle">제트배송비</div>
              <div class="itemvalue">
              <input type='number' value="{{ default_val['jetshipcost'] }}" name="jetshipcost" class="input_default">
              <span class="unit">원<span>
              </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=16" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '16'  %}
<div style="text-align:center;">
  <div class="intro_title">
    상품리스트에서 직접 설정
  </div>
  <div class="intro_content">
    아래 표에서 각 상품의 앞 부분에 + 버튼을 누르면 옵션목록이 펼쳐집니다.<br>
    직접배송상품, 제트배송상품에 따라 입력하는 항목이 다르며, 자동저장됩니다.<br>
    한 두개 상품만 변경해보세요.<br>
    언제든 상단 메뉴의 [상품리스트]페이지에서 변경할 수 있습니다.<br>
  </div>
  <div style="padding-left:50px;padding-right:50px;">
    <table id="table_prdlist" class="display nowrap gridjs-wrapper" width="100%"></table>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=17" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '17'  %}
<div style="text-align:center;">
  <div class="intro_title">
    엑셀파일로 일괄수정
  </div>
  <div class="intro_content">
    가장 추천드리는 방법입니다.<br>
    엑셀로 모든 상품을 한꺼번에 보면서 수정할 수 있습니다.<br>
    또한 다운로드 받은 엑셀파일 내에서 함수를 사용하여 값을 입력할 수 있습니다.<br><br><br>
    이 버튼을 눌러보세요!<br>
    <button type="button" hx-get="/openexcel_new" hx-swap="innerHTML" hx-target=".complete_modify" class="macro_on">상품 기초비용 수정용 엑셀 열기(상품수에따라 10초 이상 소요)</button><br>
    <button type="button" hx-get="/newuser_hello?step=18" hx-swap="innerHTML" hx-target=".complete_modify" class="macro_on">이 과정 띄어넘기</button>
    <br><br><br>
    <div class="complete_modify"></div>
  </div>

</div> 


{% elif step == '18'  %}
<div style="text-align:center;">
  <div class="intro_title">
    상품리스트 페이지에서 변경 가능
  </div>
  <div class="intro_content">
    엑셀을 통한 일괄 변경방법은 상품리스트페이지에서 언제든 가능합니다.<br><br>

    <img src="{{ url_for('static', filename='assets/img/excel.jpg') }}">
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=19"hx-swap="innerHTML" hx-target="body" class="macro_on">다음 ▶</button>
</div>

{% elif step == '19'  %}
<div style="height:00vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    이제 세팅이 끝났습니다.<br><br>
    하루 한 번 [데이터 수집] 버튼만 누르면<br><br>
    끝내주는 보고서를 확인할 수 있습니다!!<br>
  </div>
  <div class="intro_content">
    <img src="{{ url_for('static', filename='assets/img/data.jpg') }}">
  </div>
  <div class="intro_content">
    데이터 수집 버튼을 누르면?<br><br>
    <strong>자동으로 새로운 상품 수집</strong> <br>신규상품을 등록했을 경우 자동으로 상품을 마진가이드 DB에 등록합니다.<br>이후 상품 비용을 수정하면 됩니다.<br><br>
    <strong>매출데이터 수집</strong> <br>최대 7일간의 제트, 직접배송 주문을 수집합니다.<br><br>
    <strong>캠페인 및 광고그룹 수집</strong><br>캠페인 및 광고그룹의 최신정보를 수집합니다.<br><br>
    <strong>광고보고서 수집</strong><br>최대 7일간의 제트, 광고보고서를 자동으로 수집합니다.<br><br>
    <strong>프로모션 할인정보 수집</strong><br>프로모션 할인정보를 수집하여, 마진계산에 자동반영합니다.<br><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=20" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '20'  %}
<div style="height:20vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    첫 데이터가 이상할 경우<br><br>
  </div>

  <div class="intro_content">
    상품의 비용을 개별적으로 입력하지 않으면, 좀 전에 세팅했던 [비용 디폴트 값]이 적용되어 계산합니다.<br><br>

    <strong>마진가이드 상단 메뉴 > 계정 및 세팅 > 매출/비용데이터 초기화 </strong> 버튼을 눌러 매출/비용/광고보고서 데이터를 초기화 한 후에<br><br>
    상품의 비용정보를 수정합니다.<br><br>
    이후 다시 <strong>[데이터 수집]</strong> 버튼을 누르면, 최근 7일간의 데이터가 수집되고, <br>변경된 비용이 적용되어 계산된 보고서를 확인할 수 있습니다.<br><br>
    <img src="{{ url_for('static', filename='assets/img/delete.jpg') }}">
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=21" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '21'  %}
<div style="height:10vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    윙의 광고페이지에서 그룹명을 확인해주세요.<br>
  </div>

  <div class="intro_content">
    캠페인에 여러 광고그룹이 있을 경우<br>

    <strong>광고그룹의 이름이 모두 다르게 수정해주세요.</strong><br>
    광고그룹이 수정된 후 윙에서 제대로된 광고보고서가 나오기 까지 몇 시간 정도 걸릴 수 있습니다.<br><br>
    <strong>그 이후 수집부터는 제대로된 광고데이터를 확인할 수 있습니다.</strong>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/newuser_hello?step=22" hx-swap="innerHTML" hx-target="body" class="macro_on">다음</button>
</div>

{% elif step == '22'  %}
<div style="height:10vh"></div>
<div style="text-align:center;">
  <div class="intro_title">
    수고하셨습니다.<br>
  </div>

  <div class="intro_content">
    <strong>이제 마진가이드 프로그램에서 데이터 수집을 클릭해 주세요.</strong><br><br>
    <strong>마진가이드가 윙 판매자의 성공과 함께할 수 있기를 기원합니다.</strong><br>
  </div>
</div> 
<div style="text-align:center;">
  <button hx-get="/dashboard" hx-swap="innerHTML" hx-target="body" class="macro_on">마진가이드 들어가기</button>
</div>

{% endif %}


<script>
  // 상품리스트
  var table_prdlist = $('#table_prdlist').DataTable({
      serverSide : true,
      processing : true,
      searching : true,
      ajax: {
      type : "POST",
      contentType: 'application/json;charset=UTF-8',
      url: '/api_ajax_prdlist',
      data: function (d) { d.account = 'all'
                  return JSON.stringify(d);
              },
      dataSrc: function(res) {
                  var data = res.data;
                  return data;
                  },
              },

      columns: [
              { title: "", className: 'details-control', orderable: false, data: null, defaultContent: '' },
              { title: "썸네일", data: "thumb",
                  "render": function (data, type, row) {
                      data = '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + row.thumb +'">';
                      return data;
                  }
              },
              { title: "계정", name : 'account', data: "account" },
              { title: "등록상품ID", name : 'prdcode', data: "prdcode" },
              { title: "등록상품명", name : 'prdname', data: "prdname" },
              { title: "수수료율", name : 'sellfee', data: "sellfee" },
              { title: "판매상태", name : 'onsale', data: "onsale",
                  "render": function (data) {
                      if (data == 1 ) { return '판매중'; }
                      else { return '판매중지'; }
                      }
              },
              { title: "제품등록일", name : 'createat', data: "createat" },
      ],
      columnDefs: [

          { 
          targets: [0,1,2,3,4,5,6,7],
          className: "outer_table_td"
          },
      ],
      scrollX : true, scrollY:'600px',
  fixedColumns: {start: 2 },
  order: [ [7, 'DESC']],
  lengthMenu: [100, 200, 300, 500]

  });

  // 테이블 리로드(ajax 서칭 이후)
  function fn_search(){
  $("#table_prdlist").DataTable().ajax.reload();
  }

  // 옵션 리스트 생성기
  function format(rowData) {
      var childTable = '<table id="cl' + rowData.prdcode + '" class="display compact nowrap w-100 customtable" width="100%">옵션 리스트(비용 수정 자동 반영)</table>';
      return $(childTable).toArray();
  }


  // 옵션 리스트 테이블
  $('#table_prdlist tbody').on('click', 'td.details-control', function () {
      var tr = $(this).closest('tr');
      var row = table_prdlist.row(tr);
      var rowData = row.data();

      if (row.child.isShown()) {
          // This row is already open - close it
          row.child.hide();
          tr.removeClass('shown');

          // Destroy the Child Datatable
          $('#cl' + rowData.prdcode).DataTable().destroy();
      }
      else {
          // Open this row
          row.child(format(rowData)).show();
          var id = rowData.prdcode;
          var childTable = $('#cl' + id).DataTable({
        ajax: {
          type : "POST",
          contentType: 'application/json;charset=UTF-8',
          url: '/api_ajax_optlist',
          data: function ( d ) {
            return JSON.stringify({ 'prdcode': id });
            },
          dataSrc: function(res) {
            var data = res.data;
            return data;
            },
          },

                  columns: [
          { title: '옵션 ID', name : 'optcode', data: "optcode" },
          { title: '옵션명', name : 'optname',  data: "optname" },
          { title: '배송방식', name : 'deltype', data: "deltype" },
          { title: '가격', name : 'price', data: "price" },
          { title: '제품원가', name : 'prdcost', data: "prdcost",
            "render": function (data, type, row, meta) {
                  rendhtml = '<input type="number" id="prdcost_'+ row['optcode']
                  rendhtml = rendhtml + '" class="edit_cost" value="'+ row['prdcost']
                  rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                  return rendhtml;
                  }
                },
          { title: '실배송비', name : 'realshipcost', data: "realshipcost",
            "render": function (data, type, row, meta) {
                  if (row['deltype'] == 'direct'){
                  rendhtml = '<input type="number" id="realshipcost_'+ row['optcode']
                  rendhtml = rendhtml + '" class="edit_cost" value="'+ row['realshipcost']
                  rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                  return rendhtml;
                  } else{ return '' }
                  ;}
                },
          { title: '제트입출고비', name : 'jetinoutcost', data: "jetinoutcost",
            "render": function (data, type, row, meta) {
                  if (row['deltype'] == 'jet'){
                  rendhtml = '<input type="number" id="jetinoutcost_'+ row['optcode']
                  rendhtml = rendhtml + '" class="edit_cost" value="'+ row['jetinoutcost']
                  rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                  return rendhtml;
                  } else{ return '' }
                  ;}
                },
          { title: '제트배송비', name : 'jetshipcost', data: "jetshipcost" ,
            "render": function (data, type, row, meta) {
                  if (row['deltype'] == 'jet'){
                  rendhtml = '<input type="number" id="jetshipcost_'+ row['optcode']
                  rendhtml = rendhtml + '" class="edit_cost" value="'+ row['jetshipcost']
                  rendhtml = rendhtml + '" onchange="setHandler(this.id)"/>'
                  return rendhtml;
                  } else{ return '' }
                  ;}
                },
          { title: '판매상태', name : 'onsale', data: "onsale",
            "render": function (data) {
              if (data == 1 ) { return '판매중'; }
              else { return '판매중지'; }
              }
          },
                ],
        columnDefs: [
          {
              targets: [ 3,4,5,6,7],
              render : $.fn.DataTable.render.number( ',' )
          },
          { 
            targets: [0,1,2,3,4,5,6,7,8],
            className: "inner_table_td"
          },
        ],
        fixedColumns: {start: 2 },
        paging:false,
        dom: "t",
          });
          tr.addClass('shown');
      }
  });






  // 옵션 비용 정보 개별 수정
  function setHandler(id){
      const element = document.getElementById(id);
      var costval = element.value;
      var fixid = id;
      $.ajax({
        url: '/api_costinfo',
        method: 'POST',
        data: {'fixid' : fixid , 
        'costval' : costval },
        dataType : 'application/json',
        success: function () {
          console.log(id);
        }
      }
    )
  };
</script>
{% endblock %}
