/* HTML: <div class="loader"></div> */
.loader {
  width: 120px;
  height: 20px;
  border-radius: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background:
   repeating-linear-gradient(135deg,#f03355 0 10px,#ffa516 0 20px) 0/0%   no-repeat,
   repeating-linear-gradient(135deg,#ddd    0 10px,#eee    0 20px) 0/100%;
  animation: l3 2s infinite;

}
@keyframes l3 {
    100% {background-size:100%}
}

.loadingpage {
  position: fixed;
  z-index: 9999;
  background-color: #FC0;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  vertical-align: middle;
  text-align: center;
  }

td.details-control {
background: url(https://www.datatables.net/examples/resources/details_open.png) no-repeat center center;
cursor: pointer;
width: 25px;
transition: .5s;
padding-left: 10px;
padding-right: 10px;
}

tr.shown td.details-control {
background: url(https://www.datatables.net/examples/resources/details_close.png) no-repeat center center;
width: 25px;
width: 25px;
transition: .5s;
padding-left: 10px;
padding-right: 10px;
}
.btn-xsm{
  width: 50px;
  font-size: 15px;
}
.hideme{
  display: none;
}

[data-loading] {
  display: none;
}


.customtable> tbody{
  border:1px solid #000000;
}
.customtable> thead{
  position: sticky;
}
.custom_th{
  border:1px solid #000000;
}


tbody .inner_table_td {
  background-color: #f1f1f1 !important;
  padding-top: 13px !important;
  padding-bottom: 13px !important;
}

thead .inner_table_td {
  background-color: #000000 !important;
  color : white;
  font-weight:400 !important;
  font-size : 12px!important;
}


tbody .outer_table_td { background-color: #e6e7ee !important; }

thead .outer_table_td {
  background-color: #dcdde5 !important;
}

.edit_cost{
  width: 80px;
  text-align: right;
}
.navigation {
  position: fixed;
  top: 280px;
  margin-left:30px;
  height: 60vh;
  width: 70px;
  background: #d0d2db;
  /* box-shadow: 10px 0 0 #2b343b; */
  border-radius:35px;
  /* border-left: 2px solid #2b343b; */
  overflow-x: hidden;
  transition: width 0.5s;
}

.navigation:hover {
  width: 300px;
}

.navigation ul {position: absolute;top: 0;left: 0;width: 100%;padding-left: 5px;padding-top: 10px;}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #000;
}

.navigation ul li a:hover {
  color: #215146;
  background-color:#e6e7ee;
  border-radius: 20px 0 0 20px ;
}
.navigation ul li.active a::before {
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
}

.navigation ul li.active a::after {
  content: '';
}

.navigation ul li a .icon {
  position: relative;
  min-width: 60px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding-left: 25px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.postbtn {
  background-color: #d0d2db;
  border:0;
  width:300px;
  height: 40px;
  margin:10px;
  border-radius: 20px 0 0 20px;
  /* overflow:hidden; */
  /* text-overflow:ellipsis; */
  white-space:nowrap;
  /* vertical-align:middle; */
  /* top: 0; */
  /* left: 0; */
  text-align: left;
}
.postbtn:hover{
  background-color: #e6e7ee;
  border:0;
  width:300px;
  margin:10px;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
  vertical-align:middle;

}
.postbtn > span{
  padding-right:50px;
  vertical-align:middle;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 120px;
  height: 20px;
  border-radius: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background:
   repeating-linear-gradient(135deg,#f03355 0 10px,#ffa516 0 20px) 0/0%   no-repeat,
   repeating-linear-gradient(135deg,#ddd    0 10px,#eee    0 20px) 0/100%;
  animation: l3 2s infinite;

}
@keyframes l3 {
    100% {background-size:100%}
}

.loadingpage {
  position: absolute;
  z-index: 9999;
  background-color: #FC0;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  vertical-align: middle;
  text-align: center;
}

.sticky{
  z-index: 9;
  position: sticky;
  background-color: #f6f6f6;
  padding: 10px 0;
  margin-bottom:10px;
  top:0;
}
td.details-control {
  background: url(https://www.datatables.net/examples/resources/details_open.png) no-repeat center center;
  cursor: pointer;
  width: 25px;
  transition: .5s;
  padding-left: 10px;
  padding-right: 10px;
}

tr.shown td.details-control {
  background: url(https://www.datatables.net/examples/resources/details_close.png) no-repeat center center;
  width: 25px;
  width: 25px;
  transition: .5s;
  padding-left: 10px;
  padding-right: 10px;
}
.btn-xsm{
  width: 50px;
  font-size: 15px;
}
.hideme{
  display: none;
}

[data-loading] {
  display: none;
}


.customtable> tbody{
  border:1px solid #000000;
}
.customtable> thead{
  position: sticky;
}
.custom_th{
  border:1px solid #000000;
}


tbody .inner_table_td {
  background-color: #f1f1f1 !important;
  padding-top: 13px !important;
  padding-bottom: 13px !important;
}

thead .inner_table_td {
  background-color: #dcdde5 !important;
  color : #44476a;
  font-weight:bold !important;
  font-size : 13px !important;
}


tbody .outer_table_td {background-color: #ffffff !important;}

thead .outer_table_td {background-color: #dfdfdf !important;}

.edit_cost{
  width: 80px;
  text-align: right;
}
.all_prd_btn{
  z-index: 99;
  position: fixed;
  top: 120px;
  height: 30px;
  width: 120px;
  margin-left:10px;
  background: #d0d2db;
  border:1px solid;
  border-radius:5px;
  overflow: hidden;
}
.slidebar {
  z-index: 99;
  position: fixed;
  top: 180px;
  margin-left:30px;
  height: 70vh;
  width: 90px;
  background: #d0d2db;
  border-radius:35px;
  overflow-x: hidden;
  transition: width 0.5s;
}

.slidebar:hover {
  width: 300px;
}

.slidebar ul {
  position: absolute;top: 0;left: 0;width: 100%;padding-left: 5px;padding-top: 10px;}

.slidebar ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


.postbtn {
  background-color: #d0d2db;
  border:0;
  width:300px;
  height: 50px;
  margin:5px;
  border-radius: 20px 0 0 20px;
  white-space:nowrap;
  text-align: left;
}

.postbtn:hover{
  background-color: #e6e7ee;
}

.postbtn > span{
  padding-right:50px;
}
.postbtn > span > img {
  width: 40px;
}

.active > span > img{
  width: 40px;
  border: 5px solid #73ec5d;
}

.report-section{
  margin-left: 135px;
  margin-top: 42PX;
  padding : 30px;
  border-radius: 10px;
  background-color:#fff;

}
.pre-report-section{
  margin-left: 135px;
  margin-top: 42PX;
  padding : 30px;
  border-radius: 10px;

}
.rs-title-section{
  /* margin:1px; */
  padding-bottom: 5px;
  /* border-bottom: 3px solid; */
}

.prdthumb > img{
  width: 70px;
  border-radius:20px;
  margin-top:10px;
}

.prdname{
  margin-left: 5px;
  font-size: 25px;
  font-weight: 600;
  overflow:hidden;
  white-space:nowrap;
  line-height: 45px;
}



.rs-submenubar{
  margin-top:30px;
}

.submenubtn {
  display: inline-block;
  text-align:center;
  width: 172px;

}
.submenubtn label {
  font-size:14px;
  font-weight: 500;
  display: block;
  background:none;
  color: #44476a;
  border-radius: 5px;
  padding: 1px 2px;
  border: 2px solid #44476a;
  margin-bottom: 5px;
  cursor: pointer;
}
.submenubtn label:hover {
  font-weight:600;
  }
input[type="radio"] {
  display: none;
  position: absolute;
  width: 100%;
  appearance: none;
  
}
input[type="radio"]:checked + label {
  background:#2d2f42;
  /* border: 2px solid #2d2f42; */
  color:#fff;
}





.rs-termradio{
  margin-top: 30px;
}


.radiobtn {
  display: inline-block;
  text-align:center;
  width: 100px;
  margin-left:5px;
}
.radiobtn label {
  font-size:12px;
  display: block;
  background:none;
  color: #44476a;
  border-radius: 10px;
  height: 30px;
  line-height:28px;
  border: 1px solid #44476a;
  cursor: pointer;
  margin-bottom: 0px;
}
.radiobtn label:hover {
  font-weight:600;
  }


.rscontainer{
  margin-top: 30px;
}


.reportsection{
  background-color: #f6f6f6;
  padding: 15px;
  margin: 30px 0;
}
.report_subtitle{
    font-weight:700;
    font-size:14px;
  margin-bottom:10px;
}

.report_title{
  border-bottom: 2px solid;
  font-weight: 800;
  padding-bottom: 10px;
  margin-bottom:15px;
}
.report_term{
  float:right;
  font-size: 13px;
  font-weight: 600;
}
.rs-alert{
  background-color: #fff;
}


.itemtitle{
  font-size: 12px;
  font-weight: 500;
}
.itemcontent{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}
.itemvalue{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.unit{
  font-size: 10px;;
  font-weight: 700;
  margin-left:5px;
}

.longchartdiv{
  margin-top:30px;
}

.text-right{
  text-align: right !important;
}

.text-center{
  text-align: center !important;
}
.report_about{
  margin-top:10px;
}
.report_about > ul > li{
  font-size: 13px ;
  font-weight: 400;
}

.add_event_btn{
  background-color: #2d2f42;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left:20px;
  padding-right:20px;
  border-radius:5px;
  border:0;
  color: #fff;
}
.add_event_btn:hover{
  background-color: #3f4152;
  font-weight: 600;
  color: #fff;
}

.select_period_btn{
  font-size:12px;
  display: block;
  background:none;
  color: #44476a;
  border-radius: 2px;
  padding: 1px 2px;
  border: 1px solid #44476a;
  margin-left:10px;
  height:27px;
  width:150px;
}
.btn_area{
  margin-left: 5px;
}



.submenubtn_ads {
  display: inline-block;
  text-align:center;
  width: 200px;

}
.submenubtn_ads label {
  font-size:14px;
  font-weight: 500;
  display: block;
  background:none;
  color: #44476a;
  border-radius: 5px;
  padding: 5px 5px;
  border: 2px solid #44476a;
  margin-bottom: 5px;
  cursor: pointer;
}
.submenubtn_ads label:hover {
  font-weight:600;
  }

.inner_title{
  margin-top:15px;
  margin-bottom:10px;
  padding-left: 5px;
  font-size:13px;
  font-weight:500
}

.chart_selector{
  margin: 15px;
}
.chart_select_btn{
  display: inline-block;
  text-align:center;
  font-size:12px;
  height: 50px;
}

.chart_select_btn label {
  font-size:12px;
  display: block;
  background:none;
  color: #000000;
  border-radius: 25px;
  padding: 3px 20px;
  border: 1px solid #2d2f42;
  margin-bottom: 5px;
  cursor: pointer;
}

.chart_select_btn input[type="checkbox"] {
  display: none;
  position: absolute;
  border-radius:20px;
  width: 100%;
  appearance: none;
}
.chart_select_btn input[type="checkbox"]:checked + label {
  background:#2d2f42;
  color:#fff;
}
.bigchartzone{
  background-color:#fff;
  padding: 10px;
  border-radius:30px;
  border: 2px solid
}
.event_detail_div{
  background-color:#fff;
  padding: 20px;
  border-radius:5px;
  border: 2px solid;
  margin-bottom:15px;
}

.topborder{
  padding-top:10px;
}

.section_title{
  padding :8px;
  background-color:#2d2f42;
  color: #fff;
  margin-top: 10px;
  font-size: 18px;
  font-weight:500;
  border: 2px solid #2d2f42;
}

.section_content{
  padding: 20px 20px;
  margin-bottom: 70px;
  border: 1px solid #2d2f42;
}

.chart_title{
  margin-top: 20px;
  margin-left:20px;
}

fieldset.groupbox-border {
  border: 1px groove #2d2f42 !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  max-height: 300px;
  overflow: auto;
  margin :30px 5px;

}

legend.groupbox-border {
  font-size: 1.2em ;
  font-weight: bold !important;
  text-align: left !important;
  width:auto;
  padding:0px 10px 0px 10px;
  border-bottom:none;
  
}


.campaign_mini{
  padding: 10px;
  background-color:#d7d8e0;
  margin-bottom:15px;
}


.camp_summ_val{
  margin-bottom:10px;
  font-size: 20px;
  font-weight:700;
}


.camp_report_link{
  font-size: 20px;
  font-weight:700;
  color:#44476a;
}

.camp_report_link:hover{
  color:#525aab;
}

.camp_report_link{
  border:none;
  border-bottom: 1px solid;
  background-color:inherit;
  width:100%
  
}
.camp_report_link > span{
  font-size : 13px;
}


.select_group_btn {
  display: inline-block;
  text-align:center;
  height: 50px;
}
.select_group_btn label {
  font-size:14px;
  font-weight:600;
  display: block;
  background:none;
  color: #44476a;
  border-radius: 5px;
  padding:5px 15px;;
  border: 1px solid #44476a;
  margin-bottom: 5px;
  cursor: pointer;
}
.select_group_btn label:hover {
  background-color: #2d2f42;
  color:#fff;
  }

.warn{
  color : red;
  font-weight:600;
  font-size:13px;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
}

.change_set_input_name{
  font-size:16px;
  height:40px;
  line-height:0;
  width:70%
}

.input_btn{
  font-size:13px;
  height:30px;
  line-height:0;
}


 .change_set_input{
   font-size:16px;
   width : 100px; 
   height:40px;
   line-height:0;
   
 }

 .cpc_input{
  width : 70px;
  text-align: right;
 }

 .cpc_control_pannel{
  margin-top: 0px;
  padding-left: 20px;
 }

 .cpc_con_btn{
  border: 1px solid #2d2f42;
  border-radius: 20px;
  color:#2d2f42;
  font-size: 13px;
  padding: 2px 20px;
  margin-right: 10px;
 }

 .cpc_con_input{
  margin-left: 30px;
  width:  100px;
  margin-right: 10px;
 }

.add_change_list{
  border : 2px solid #2d2f42;
  background-color: #2d2f42;
  color: white;
  border-radius:20px;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 5px 20px;
}

.sel_all{
  display:inline-block;
}

.input_default{
  width: 100px;
  font-size:20px;
  text-align:right;
}

.btn{
  box-shadow:none;
  border : 1px solid;
  background-color:inherit;
}

.custom-select{
  box-shadow:none;
  border : 1px solid;
  background-color:inherit;
  width : 200px;
  height:30px;
  padding:0 7px;
  margin-left:30px;
  margin:  0px 30px !important;
}

.floatright{
  float: right;
}

.complete_modify{
  font-size: 14px;
  padding: 5px;
  font-weight: 600;
  color: green
}

.camp_table_input{
  width: 80px;
  text-align:right;
  padding:5px;
  
}

.camp_table_input_name{
  width:300px;
  padding:5px;
}

.details-control{
  width: 50px;
}

.report_page{
  margin: 30px;
  padding: 40px;
  background-color:#f6f6f6
}

.fix_input{
  width: 150px;;
  text-align: right;
  font-weight:inherit;
}
.right_btn{
  background-color: #2d2f42;
  padding: 0px 20px;
  height: 25px;
  margin-left:auto;
  color: #fff;
  border-radius:30px;
}

.select_table_pannel{
  position: fixed;
  top: 150px;
  right: 200px;
  width: 600px;
  height: 500px;
  overflow: auto;
  background-color: #fff;
  z-index:11;
  border: 3px solid;

}

.input_group_name{
  width: 950px;
  margin-left: 30px;
}

/* input - number에 화살표 없애기 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



/* 스위치 인풋 */
.switch[type="checkbox"] {
  appearance: none;
  position: relative;
  border: max(2px, 0.1em) solid gray;
  border-radius: 1.25em;
  width: 2.25em;
  height: 1.25em;
}

.switch[type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}

.switch[type="checkbox"]:checked {
  background-color: tomato;
  border-color: tomato;
}

.switch[type="checkbox"]:checked::before {
  background-color: white;
  left: 1em;
}

.switch[type="checkbox"]:disabled {
  border-color: lightgray;
  opacity: 0.7;
  cursor: not-allowed;
}

.switch[type="checkbox"]:disabled:before {
  background-color: lightgray;
}

.switch[type="checkbox"]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

.switch[type="checkbox"]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) solid tomato;
}

.switch[type="checkbox"]:enabled:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}

.macro_on{
  width: 300px;
  color: white;
  border:0;
  background-color:#31344b;
  margin:20px 10px;
  padding : 10px;
  border-radius:20px;
  font-size: 14px;
}

.table_btn{
  width: 50px;
  font-size: 12px;
  border: 1px solid;
}
.table_btn:hover{
  background-color:#31344b;
  color : white;
}
.itemcontent_large{
  font-size:35px;
  font-weight: 700;
}

.right_text{
  float: right;
  font-size: 13px;
  color: #2db925;
}

.main_logo{
  width: 130px;
  line-height:5px;
  margin-right:30px;
}

.nav-link-inner-text{
  font-weight: 600;
  color:#2d2f42;
}

.page_title{
  margin-bottom:10px;
  margin-right: 20px;  font-size: 30px;
  font-weight: 600;
  line-height: 25px;
}

.page-about{
  margin: 20px 0px 40px 0px;
  border-left: 2px solid;
  padding-left: 20px;
  font-size: 15px;
  font-weight:500;
}

.zero-padding{
  padding:0px !important;
}
.report_page_prd{
  margin: 30px 30px 150px 150px;
  padding: 40px;
  background-color:#f6f6f6
}

.dashboard_card_header{
    border-radius : 5px 5px 0px 0px;
    border : 2px solid #44476a;
    padding: 10px;
    background-color: #44476a;
    color: #ffffff;
    font-weight: 600;
    margin-top: 10px;
}
.dashboard_card_body{
  border-radius : 0px 0px 5px 5px ;
  border : 2px solid;
  background-color:#fff;
  padding: 10px;
  margin-bottom: 30px;
  
}

.dashboard_element_header{
  color :#44476a;
  font-weight: 500;
  font-size: 15px;
  padding: 3px;
}
.dashboar_element_content{
  color :#44476a;
  font-weight: 700;
  font-size: 30px;
  padding: 3px;
}

.dashboar_element_footer{
  font-size: 15px;
  padding : 3px;
  color:#44476a;
}
.rank_div{
  margin-bottom: 30px;
  background-color: #fff;
  border-radius : 10px;
}
.rank_thum_div{
  position: relative;
}
.ranked_prd{
  background-color: white;
  position: relative;
  text-align:center;
  padding:10PX;
  border-radius:5px;
  margin: 0 10px 0 2px;
  width: 113px;
}
.rank_thumb{
  background-color: #a8a8aa;
  width: 55px;
}
.rank_result{
  color : #44476a;
  font-size: 13px;
  font-weight: 500;

}
.rank_label{
  width: 18px;
  height:16px;
  border-radius: 0 0 7px 0;
  text-align:center;
  position : absolute;
  top:0px;
  left: 0px;
  color : white;
  font-weight: 600;
  font-size: 8px;
}

.red_label{
  background-color: #c47c8a;
}
.pupple_label{
  background-color: #937cbd;
}
.green_label{
  background-color: #559557;
}
.blue_label{
  background-color: #6187a8;
}
.dashboard_mini_header{

  padding-bottom:10px;
  padding-left:10px;
  font-size:17px;
  font-weight:700;
  text-align:left;
  border-bottom: 1px solid;
}
.dashboard_mini_content{
  font-size:25px;
  font-weight:900;
  text-align:left;
  padding: 10px 10px;
}
.dashbord-mini-pannel{
  margin: 30px 10px;
  padding: 10px 10px;
  border-radius: 20px;
  background-color: #f6f6f6;
}

.table_div{
  margin-top:50px;
  margin-bottom:50px;
}

.intro_title{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.intro_content{
  text-align: center;
  font-size: 20px;
  margin:30px;
}

.alert_auth{
  background-color: #44476a;
  padding: 30px;
  margin-top: 70px;
  text-align:center;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.input_authcode{
  color: #44476a;
  font-size: 30px;
  width:300px;

  margin: 30px;
}

.btn_authcode{
  color:#000;
  

  font-size: 30px;
}

.area_input_account{
  width: 500px;
  background-color: #e6e7ee;
  border-radius: 30px;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  text-align:center;
}
.area_input_section{
  padding: 5px;
}
.input_account{
  font-size:20px;
  font-weight:500;
  padding:5px;
}
.new_about{
  margin:20px 0px;
  font-size:16px;
  font-weight:500;
}
.new_about :hover{
  color: #2d7424;
}

.mystyle{
  width: 300px;
  color: white;
  border:0;
  background-color:#9a9cad;
  margin:20px 10px;
  padding : 10px;
  border-radius:20px;
  font-size: 14px;
}
.notice_info{
  font-size:16px;
  margin:20px 10px;
}

.input_id{
  width: 200px;
  font-size:18px;
}

.input_pass{
  width: 200px;
  font-size:18px;
}

.fix_pass_btn{
  width: 200px;
  color: white;
  border:0;
  background-color:#31344b;
  margin:20px 10px;
  padding : 10px;
  border-radius:20px;
  font-size: 14px;
}

.del_id_btn{
  width: 150px;
  color: white;
  border:0;
  background-color:#767676;
  margin:20px 30px;
  padding : 10px;
  border-radius:20px;
  font-size: 14px;
}

.update-btn{
  width: 200px;
  color: white;
  border:0;
  background-color:#31344b;
  margin:20px 10px;
  padding : 10px;
  border-radius:20px;
  font-size: 14px;
}


.collapsible {
  background-color: #f6f6f6;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom: 1px solid;
  text-align: left;
  outline: none;
  font-size: 15px;
  
}




/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ffffff;
  font-weight:600;
}

.collapsible_content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #370c0c;
  float: right;
  margin-left: 5px;
  
}

.collapsible_container{
  margin-bottom:20px;
  padding-top: 20px;
  padding-bottom:30px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.save_cost{
  background-color: #2d2f42;
  border:1px solid;
  border-radius:10px;
  font-size:16px;
  padding: 10px;
  color: #fff;
}

.save_cost:hover{
  background-color: #fff;
  color: #2d2f42;
  border:1px solid;
  transition: 0.1s ease-out;
  
}

.about_cal{
  font-size:14px;
  font-weight:600;
}
.cal_ele_title{
  font-size:16px;
  margin-top:30px;

}
.cal_ele_content{
  padding: 15x 0;
  
}

.calcurator{
  border: 1px solid;
}









/*  Range Slider */
@property --val {
  syntax: '<integer>';
  inherits: true;
  initial-value: 0; 
}

label {
  --c: #547980; /* slider color */
  --g: round(.3em,1px);  /* the gap */
  --l: round(.2em,1px);  /* line thickness*/
  --s: round(1.3em,1px); /* thumb size*/
  --t: round(.8em,1px);  /* tooltip tail size */
  --r: round(.8em,1px);  /* tooltip radius */
  
  timeline-scope: --thumb-view;
  translate: 0; /* No, It's not useless so don't remove it (or remove it and see what happens) */ 
  font-size: 16px;
}

input[type="range"] {
  width: 300px;
  height: var(--s); /* needed for Firefox*/
  --_c: color-mix(in srgb, var(--c), #000 var(--p,0%));
  appearance :none;
  background: none;
  cursor: pointer;
  overflow: hidden;
  font-size: inherit;
}
input[type="range"]:focus-visible,
input[type="range"]:hover{
  --p: 25%;
}
input[type="range"]:active,
input[type="range"]:focus-visible{
  --_b: var(--s)
}
/* chromium */
input[type="range" i]::-webkit-slider-thumb{
  height: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
  border-image: linear-gradient(90deg,var(--_c) 50%,#ababab 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
  -webkit-appearance: none;
  appearance: none;
  transition: .3s;
  anchor-name: --thumb;
  view-timeline: --thumb-view inline;
  view-timeline-inset: var(--s);
}
/* Firefox */
input[type="range"]::-moz-range-thumb {
  height: var(--s);
  width: var(--s);
  background: none;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
  border-image: linear-gradient(90deg,var(--_c) 50%,#ababab 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
  -moz-appearance: none;
  appearance: none;
  transition: .3s;
  anchor-name: --thumb;
  view-timeline: --thumb-view inline;
  view-timeline-inset: var(--s);
}
output {
  position-anchor: --thumb;
  position: absolute;
  inset-area: top span-all;
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  padding-block: .2em;
  width: 5em;
  background: #CC333F;
  --val:var(--min);
  border-bottom: var(--t) solid #0000;
  border-radius: var(--r)/var(--r) var(--r) calc(var(--r) + var(--t)) calc(var(--r) + var(--t));
  --_m: 100%/var(--t) var(--t) no-repeat;
  --_g: 100%,#0000 99%,#000 102%;
  mask:
    linear-gradient(#000 0 0) padding-box,
    radial-gradient(100% 100% at 100% var(--_g)) calc(50% + var(--t)/2) var(--_m),
    radial-gradient(100% 100% at 0    var(--_g)) calc(50% - var(--t)/2) var(--_m);
  animation: range linear;
  animation-timeline: --thumb-view;
}
output.bottom {
  inset-area: bottom span-all;
  border-top: var(--t) solid #0000;
  border-bottom: none;
  border-radius: var(--r)/calc(var(--r) + var(--t)) calc(var(--r) + var(--t)) var(--r) var(--r);
  --_m: 0%/var(--t) var(--t) no-repeat;
  --_g: 0%,#0000 99%,#000 102%;
}
output:before {
  content: counter(num);
  counter-reset: num var(--val);
}

@keyframes range {
  0% {background: #8A9B0F;--val:var(--max)}
}

@supports not (anchor-name: ---) {
  output {
    display: none;
  }
}

.input_zone{
  margin:20px;
}



/* 기본구조 css */
.my_row {
    display: flex;
    flex-wrap: wrap;
}

.my_col_1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.my_col_2 {
    flex: 0 0 16.66666%;
    max-width: 16.66666%;
}
.my_col_3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.my_col_4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.my_col_5 {
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
}
.my_col_6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.my_col_7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.my_col_8 {
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
}
.my_col_9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.my_col_10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.my_col_11 {
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
}
.my_col_12 {
    flex: 0 0 100%;
    max-width: 100%;
}
/* 기본 콤포넌트 */
.line_btn{
  border : 1px solid #44476a;
  border-radius : 100px;
  background-color: #ffffff;
  padding:5px 15px;;
  font-size:15px;
  color: #44476a;
}

.line_btn:hover{
  border : 1px solid #ffffff;
  background-color: #44476a;
  transition: .5s;
  color: #fff;
}


/* left menu section */
.left_menusection{
  position:fixed;
  left:0;
  top:0;
  padding: 15px;
  width:220px;
  height: 100vh;
  background-color: #44476a;
}

.left_menu_logo{
  margin: 20px;
  height: 70px;
}

.left_button_div{
  text-align:center;
  
}

.left_button_div > button{
  width: 100%;
  margin : 10px 0 ;;
}

.left_menu_div{
  margin: 20px 0;
  padding: 20px 0;
}
.parent_menu_btn{
  width: 100%;
  height: 45px;
  border:none;
  border-top: 1px dotted #9d9d9d;

  display: block;
  color: #fff;
  font-weight: 300;
  
  background-color:#44476a;
}
.parent_menu_btn:hover{
  font-weight: 500;
  transition: .5s;
  background-color: #63657e;
}

.parent_menu_btn:last-child:hover{
  background-color: #44476a;
}
.no_menu_body{
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.kakao_talk_btn{
  display: block;
  margin: 10px 50px;;
}
