.big_container {
	width:100vw;
	height:100vh;
	background:#e6e7ee;
	position:fixed;
	top:0;
}
.container {
	display:block;
}
.onepage_container {
	width:100vw;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
}
.onepage_content {
	text-align:center;
}

.backfor{
	position:fixed;
	bottom:20px;
	right:20px;
	width: 80px;
	background:#64c632;
	text-align:center;
	border-radius:30px;
}
.bf_btn{
	text-align:center;
	color:white;
	border:none;
	background:none;
	font-size:14px;
	padding-bottom:3px;
}

.no_menu_body_kakao {
	position:fixed;
	bottom:20px;
	right:20px;
}
.login_logo {
	width:200px;
	margin-bottom:50px;
	display:flex;
}
.col-20 {
	flex:0 0 20%;
	max-width:20%;
}
.customtable>tbody {
	border:1px solid #000000;
}
.customtable>thead {
	position:sticky;
}
tbody .inner_table_td {
	background-color:#f1f1f1 !important;
	padding-top:13px !important;
	padding-bottom:13px !important;
}
thead .inner_table_td {
	background-color:#000000 !important;
	color:white;
	font-weight:400 !important;
	font-size:12px!important;
}
tbody .outer_table_td {
	background-color:#e6e7ee !important;
}
thead .outer_table_td {
	background-color: #dcdde5 !important;
}
/* HTML:<div class="loader"></div>*/
.loader {
	width:40px;
	height:20px;
	transform:translate(-50%,-50%);
	border-radius:20px;
	aspect-ratio:1;
	--c:no-repeat linear-gradient(#000 0 0);
	background:var(--c) 0 0,var(--c) 0 100%,var(--c) 50% 0,var(--c) 50% 100%,var(--c) 100% 0,var(--c) 100% 100%;
	background-size:8px 50%;
	animation:l8-0 2s infinite;
	position:absolute;
	top:50%;
	left:50%;
	overflow:hidden;
}
.loader:before {
	content:"";
	position:absolute;
	width:8px;
	height:8px;
	border-radius:50%;
	background:#000;
	top:calc(50% - 4px);
	left:-8px;
	animation:inherit;
	animation-name:l8-1;
}
@keyframes l8-0 {
	16.67% {
		background-size:8px 30%,8px 30%,8px 50%,8px 50%,8px 50%,8px 50%
	}
	33.33% {
		background-size:8px 30%,8px 30%,8px 30%,8px 30%,8px 50%,8px 50%
	}
	50% {
		background-size:8px 30%,8px 30%,8px 30%,8px 30%,8px 50%,8px 50%
	}
	66.67% {
		background-size:8px 50%,8px 50%,8px 30%,8px 30%,8px 50%,8px 50%
	}
	83.33% {
		background-size:8px 50%,8px 50%,8px 50%,8px 50%,8px 50%,8px 50%
	}
}
@keyframes l8-1 {
	20% {
		left:0px
	}
	40%,100% {
		left: calc(50% - 4px)
	}
}
.sticky {
	z-index:9;
	position:sticky;
	/* background-color:#f6f6f6;*/
	padding:10px 0;
	margin-bottom:10px;
	top:0;
}
td.details-control {
	background:url('/static/assets/img/down.png') no-repeat center center;
	cursor:pointer;
	width:40px;
	transition:.5s;
	padding-left:10px;
	padding-right:10px;
}
tr.shown td.details-control {
	background:url('/static/assets/img/up.png') no-repeat center center;
	width:40px;
	transition:.5s;
	padding-left:10px;
	padding-right:10px;
}
[data-loading] {
	display:none;
}
.active>span>img {
	width:40px;
	border:5px solid #73ec5d;
}
input[type="radio"] {
	display:none;
	position:absolute;
	width:100%;
	appearance: none;
}
input[type="radio"]:checked+label {
	background:#2d2f42;
	/* border:2px solid #2d2f42;*/
	color:#fff;
}
.itemtitle {
	font-size:12px;
	font-weight:500;
}
.itemvalue {
	font-size:30px;
	font-weight:700;
	margin-bottom:20px;
}
.unit {
	color:#9496a8;
	font-size:10px;
	;
	font-weight:500;
	margin-left:5px;
}
.text-right {
	text-align:right !important;
}
.text-center {
	text-align:center !important;
}
.report_about {
	margin-top:10px;
}
.report_about>ul>li {
	font-size:13px;
	font-weight:400;
}
.section_title {
	padding:8px;
	background-color:#2d2f42;
	color:#fff;
	margin-top:10px;
	font-size:18px;
	font-weight:500;
	border:2px solid #2d2f42;
}
.section_content {
	padding:20px 20px;
	margin-bottom:70px;
	border:1px solid #2d2f42;
}
fieldset.groupbox-border {
	border:1px groove #2d2f42 !important;
	padding:0 1.4em 1.4em 1.4em !important;
	max-height:300px;
	overflow:auto;
	margin:30px 5px;
}
legend.groupbox-border {
	font-size:1.2em;
	font-weight:bold !important;
	text-align:left !important;
	width:auto;
	padding:0px 10px 0px 10px;
	border-bottom:none;
}
.cpc_input {
	width:70px;
	text-align:right;
}
.cpc_con_btn {
	border:1px solid #2d2f42;
	border-radius:20px;
	color:#2d2f42;
	font-size:13px;
	padding:2px 20px;
	margin-right:10px;
}
.sel_all {
	display:inline-block;
}
.btn {
	box-shadow:none;
	border:1px solid;
	background-color:inherit;
}
.complete_modify {
	font-size:14px;
	padding:5px;
	font-weight:600;
	color:green
}
.camp_table_input {
	width:80px;
	text-align:right;
	padding:5px;
}
.camp_table_input_name {
	width:100%;
	padding:5px;
}
.report_page {
	margin:30px;
	padding:40px;
	background-color:#ffffff
}
.fix_input {
	width:150px;
	;
	text-align:right;
	font-weight:inherit;
}
.right_btn {
	background-color:#2d2f42;
	padding:0px 20px;
	height:25px;
	margin-left:auto;
	color:#fff;
	border-radius:30px;
}
.select_table_pannel {
	position:fixed;
	top:150px;
	right:200px;
	width:600px;
	height:500px;
	overflow:auto;
	background-color:#fff;
	z-index:11;
	border:3px solid;
}
.input_group_name {
	width:950px;
	margin-left: 30px;
}
/* input - number에 화살표 없애기 */
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
	-webkit-appearance:none;
	margin: 0;
}
/* 스위치 인풋 */
.switch[type="checkbox"] {
	appearance:none;
	position:relative;
	border:max(2px,0.1em) solid #e1e1e1;
	border-radius:1.25em;
	width:2.25em;
	height:1.25em;
}
.switch[type="checkbox"]::before {
	content:"";
	position:absolute;
	left:0;
	width:1em;
	height:1em;
	border-radius:50%;
	transform:scale(0.8);
	background-color:gray;
	transition:left 250ms linear;
}
.switch[type="checkbox"]:checked {
	background-color:#34a60c;
	border-color:#34a60c;
}
.switch[type="checkbox"]:checked::before {
	background-color:#ffffff;
	left:1em;
}
.switch[type="checkbox"]:disabled {
	border-color:#e3e3e3;
	opacity:0.7;
	cursor:not-allowed;
}
.switch[type="checkbox"]:disabled:before {
	background-color:lightgray;
}
.switch[type="checkbox"]:disabled+span {
	opacity:0.7;
	cursor:not-allowed;
}
.switch[type="checkbox"]:focus-visible {
	outline-offset:max(2px,0.1em);
	outline:max(2px,0.1em) solid #34a60c;
}
.switch[type="checkbox"]:enabled:hover {
	box-shadow:0 0 0 max(4px,0.2em) lightgray;
}
.macro_on {
	width:300px;
	color:white;
	border:0;
	background-color:#31344b;
	margin:20px 10px;
	padding:10px;
	border-radius:20px;
	font-size:14px;
}
.table_btn {
	width:50px;
	font-size:12px;
	border:1px solid;
}
.table_btn:hover {
	background-color:#31344b;
	color:white;
}
.itemcontent_large {
	font-size:35px;
	font-weight:700;
}
.right_text {
	float:right;
	font-size:13px;
	color:#2db925;
}
.main_logo {
	width:130px;
	line-height:5px;
	margin-right:30px;
}
.page_title {
	margin-bottom:10px;
	margin-right:20px;
	font-size:30px;
	font-weight:600;
	line-height:25px;
}
.page-about {
	margin:20px 0px 40px 0px;
	padding-left:20px;
	font-size:15px;
	font-weight:500;
}
.dashboard_element_header {
	color:#44476a;
	font-weight:500;
	font-size:15px;
	padding:3px;
}
.dashboar_element_content {
	color:#44476a;
	font-weight:700;
	font-size:30px;
	padding:3px;
}
.rank_div {
	margin-bottom:30px;
	background-color:#fff;
	border-radius:10px;
}
.rank_thum_div {
	position:relative;
}
.ranked_prd {
	background-color:white;
	position:relative;
	text-align:center;
	padding:10PX;
	border-radius:5px;
	margin:0 10px 0 2px;
	width: 90px;
}
.rank_result {
	color:#44476a;
	font-size:13px;
	font-weight:500;
}
.rank_label {
	width:18px;
	height:16px;
	border-radius:0 0 7px 0;
	text-align:center;
	position:absolute;
	top:0px;
	left:0px;
	color:white;
	font-weight:600;
	font-size:8px;
}
.red_label {
	background-color:#c47c8a;
}
.pupple_label {
	background-color:#937cbd;
}
.green_label {
	background-color:#559557;
}
.blue_label {
	background-color: #6187a8;
}
.dashboard_mini_header {
	padding-bottom:10px;
	padding-left:10px;
	font-size:17px;
	font-weight:700;
	/* text-align:left;*/
	border-bottom:1px solid;
}
.dashboard_mini_content {
	font-size:25px;
	font-weight:900;
	/* text-align:left;*/
	padding-top:10px;
}
.dashbord-mini-pannel {
	margin:30px 10px;
	padding:10px 10px;
	border-radius:20px;
	background-color:#f6f6f6;
	text-align:center;
}
.table_div {
	margin-top:50px;
	margin-bottom:50px;
}
.intro_title {
	text-align:center;
	font-size:24px;
	font-weight:600;
}
.intro_content {
	text-align:center;
	font-size:20px;
	margin:30px;
}
.alert_auth {
	background-color:#44476a;
	padding:30px;
	margin-top:70px;
	text-align:center;
	font-size:20px;
	font-weight:600;
	color:#fff;
}
.input_authcode {
	color:#44476a;
	font-size:30px;
	width:300px;
	margin:30px;
}
.btn_authcode {
	color:#000;
	font-size:30px;
}
.area_input_account {
	width:500px;
	background-color:#e6e7ee;
	border-radius:30px;
	margin:auto;
	margin-top:50px;
	padding:10px;
	text-align:center;
}
.area_input_section {
	padding:5px;
}
.input_account {
	font-size:20px;
	font-weight:500;
	padding:5px;
}
.new_about {
	margin:20px 0px;
	font-size:16px;
	font-weight:500;
}
.new_about:hover {
	color:#2d7424;
}
.mystyle {
	width:300px;
	color:white;
	border:0;
	background-color:#9a9cad;
	margin:20px 10px;
	padding:10px;
	border-radius:20px;
	font-size:14px;
}
.notice_info {
	font-size:16px;
	margin:20px 10px;
}
.input_id {
	width:200px;
	font-size:18px;
}
.input_pass {
	width:200px;
	font-size:18px;
}
.fix_pass_btn {
	width:200px;
	color:white;
	border:0;
	background-color:#31344b;
	margin:20px 10px;
	padding:10px;
	border-radius:20px;
	font-size:14px;
}
.del_id_btn {
	width:150px;
	color:white;
	border:0;
	background-color:#767676;
	margin:20px 30px;
	padding:10px;
	border-radius:20px;
	font-size:14px;
}
.update-btn {
	width:200px;
	color:white;
	border:0;
	background-color:#31344b;
	margin:20px 10px;
	padding:10px;
	border-radius:20px;
	font-size:14px;
}
.collapsible {
	background-color:#000000;
	color:#ffffff;
	cursor:pointer;
	padding:10px;
	width:100%;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid;
	text-align:left;
	outline:none;
	font-size:15px;
}
.collapsible_content {
	padding:0 18px;
	background-color:#ffffff;
	max-height:0;
	overflow:hidden;
	transition: max-height 0.2s ease-out;
}
.collapsible:after {
	content:'\02795';
	/* Unicode character for "plus" sign (+) */
	font-size:13px;
	color:#370c0c;
	float:right;
	margin-left:5px;
}
.collapsible_container {
	margin-bottom:20px;
	padding-top:20px;
	padding-bottom:30px;
}
.save_cost {
	background-color:#2d2f42;
	border:1px solid;
	border-radius:10px;
	font-size:16px;
	padding:10px;
	color:#fff;
}
.save_cost:hover {
	background-color:#fff;
	color:#2d2f42;
	border:1px solid;
	transition:0.1s ease-out;
}
.about_cal {
	font-size:14px;
	font-weight:600;
}
.cal_ele_title {
	font-size:16px;
	margin-top:30px;
}
.cal_ele_content {
	padding:15x 0;
}
.calcurator {
	border: 1px solid;
}
.rank_thumb {
	/* background-color:#ffffff;*/
	/* width:55px;*/
	border-radius:20px;
}
.rank_thumb:hover {
	transform:scale(1.1);
	transition:.5s;
}
.mini_thumb {
	width: 40px;
}
/* Range Slider */
.range {
	width:100%;
}
.range__slider {
	width:100%;
}
.range__value {
	width:100%;
	text-align:center;
}
.form-group {
	flex-direction:column;
	justify-content:center;
}
.form-group label {
	font-size:.7rem;
	color:#44476a;
	margin-bottom:5px;
}
.form-group span {
	font-size:2rem;
	font-weight:600;
	color:#44476a;
}
.range__slider label {
	margin-bottom:10px;
}
.range__slider [type="range"] {
	width:100%;
	-webkit-appearance:none;
	height:13px;
	border-radius:6px;
	background:#f1f1f1;
	outline:none;
	padding:0;
	margin: 0;
}
/* custom thumb */
.range__slider [type="range"]::-webkit-slider-thumb {
	-webkit-appearance:none;
	appearance:none;
	width:25px;
	height:25px;
	border-radius:50%;
	background:#7a00ff;
	border:#f9ca24 5px solid;
	cursor:pointer;
	-webkit-transition:background .15s ease-in-out;
	transition:background .15s ease-in-out;
}
.range__slider [type="range"]::-webkit-slider-thumb:hover {
	background:#f0932b;
}
.range__slider [type="range"]::-moz-range-thumb {
	width:20px;
	height:20px;
	border:0;
	border-radius:50%;
	background:#f0932b;
	border:#f9ca24 5px solid;
	cursor:pointer;
	-webkit-transition:background .15s ease-in-out;
	transition:background .15s ease-in-out;
}
.range__slider [type="range"]::-moz-range-thumb:hover {
	background: #f9ca24;
}
/* remove border */
input::-moz-focus-inner,input::-moz-focus-outer {
	border: 0;
}
/* 기본 콤포넌트 */
.line_btn {
	border:1px solid #44476a;
	border-radius:100px;
	background-color:#ffffff;
	padding:5px 15px;
	;
	font-size:15px;
	color:#44476a;
}
.line_btn:hover {
	border:1px solid #ffffff;
	background-color:#44476a;
	transition:.5s;
	color:#fff;
}
.left_btn {
	border:1px solid #44476a;
	border-radius:100px;
	background-color:#ffffff;
	padding:5px 10px;
	;
	font-size:15px;
	color:#44476a;
}
.left_btn>span {
	margin-left:10px;
}
.left_btn:hover {
	border:1px solid #ffffff;
	background-color:#44476a;
	transition:.5s;
	color: #fff;
}
/* left menu section */
.left_menusection {
	position:fixed;
	left:0;
	top:0;
	padding:15px;
	width:220px;
	height:100vh;
	background-color:#44476a;
	overflow:auto;
	z-index:2;
}
.left_menu_logo {
	margin:20px;
	height:70px;
}
.left_button_div {
	text-align:center;
}
.left_button_div>button {
	width:100%;
	margin:10px 0;
	;
}
.left_menu_div {
	margin:20px 0;
	padding:20px 0;
}
.parent_menu_btn {
	font-size:14px;
	text-align:left;
	width:100%;
	padding:9px 10px;
	border:none;
	border-top:1px dotted #6d6f7f;
	background:none;
	color:white;
	cursor:pointer;
}
.parent_menu_btn:hover {
	background-color:#646785;
	transition:0.4s ease-out;
}
.parent_menu_btn>i {
	width:10px;
}
.parent_menu_btn>span {
	margin-left:15px;
}
.submenu {
	max-height:0;
	overflow:hidden;
	transition:max-height 0.4s ease-out;
}
.submenu a {
	text-align:left;
	font-size:14px;
	display:block;
	padding:8px;
	padding-left:35px;
	background-color:#525471;
	color:#fff;
	text-decoration:none;
	/* border-left:3px solid #31344b;*/
}
.submenu a:hover {
	background-color:#ededed;
	color:#44476a;
}
.kakao_talk {
	display:block;
	margin:30px auto;
	;
	width:150px;
	height: 34px;
}
/* 유료버전 리뉴얼 */
.page_nav {
	font-size:12px;
	background:#f8f8f8;
	color:#000;
	width:100%;
	padding:0px 30px;
	position:fixed;
	top:0;
	left:220px;
	z-index:100;
}
.page_nav>.active {
	font-weight:600;
}
.report_body {
	margin-top:50px;
	padding:0 30px;
}
.page_title_section {
	padding-top:20px;
}
.prd_link {
	margin:15px 0;
	font-size:12px;
	.prd_link_a {
		margin-right:20px;
		padding:5px;
		border:1px dotted;
		border-radius:10px;
	}
	.prd_link_a:hover {
		background:#ececec;
	}
}
.page_name {
	font-size:25px;
	font-weight:600;
	line-height:18px;
}
.page_middle_menu_section {
	padding-top:20px;
}
.middle_menu_btn {
	width:200px;
	border:none;
	border-left:1px solid #dfdfdf;
	background:#ebebef;
	font-size:16px;
}
.middle_menu_btn:last-child {
	border-right:1px solid #dfdfdf;
}
.middle_menu_btn:hover {
	background-color:#6d7097;
	color:#fff;
	transition:.5s;
}
.prd_select {
	padding-top:20px;
}
.report_pann {
	padding:30px 0;
}
.report_pann_title {
	font-size:20px;
	font-weight:600;
	margin-top:30px;
	margin-bottom:10px;
	text-align:left;
}
.content_block {
	margin-bottom:60px;
}
.about_report {
	font-size:14px;
	font-weight:400;
	margin-left:20px;
}
.report_card {
	width:24.5%;
	font-size:14px;
	padding:15px 0;
	margin-bottom:30px;
}
.left_card {
	margin-right:auto;
}
.right_card {
	margin-left:auto;
}
.report_name {
	font-size:16px;
	font-weight:bold;
}
.change_account_div {
	display:inline-block
}
.select_account_box {
	width:150px;
	margin:8px 13px;
	text-align:center;
	padding:2px;
}
.report_content {
	padding:20px 0;
}
.prd_rank_div {
	border-radius:10px;
	background-color:#f7f6f6;
	margin-bottom:30px;
}
.rank_result_div {
	height:724px;
	overflow-y:auto;
}
.rank_head {
	display:flex;
	background:#e8e7e7;
	border-radius:10px 10px 0 0;
}
.rank_number {
	background:#6f7188;
	width:30px;
	height:30px;
	color:white;
	border-radius:10px 0 0 0;
}
.prd_thumb>img {
	padding:10px;
}
.rank_prd_name {
	width:100%;
	font-size:14px;
	font-weight:600;
	padding:3px 3px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.rank_opt_name {
	width:100%;
	font-size:12px;
	font-weight:800;
	padding:3px 3px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.rank_name {
	font-size:24px;
	text-align:left;
	padding-top:30px;
	padding-left:15px;
	font-weight:600;
}
.rank_content {
	text-align:right;
	padding:10px !important;
}
.rank_total_amount {
	font-size:18px;
	font-weight:600;
	margin-bottom:15px;
	;
}
.mini_set_date {
	border:none;
	margin-top:15px;
	margin-right:5px;
	font-size:12px;
	padding:3px 5px;
}
.select {
	background:#44476a;
	color:#fff;
}
.parent_menu_btn>a {
	text-decoration:none;
	color:white;
}
a {
	color:inherit;
}
.nav_div {
	display:flex;
	align-items:center;
	height:41px;
}
.nav_top {
	padding:0 20px;
}
.nav_top:first-child {
	padding-left:0;
}
.prdlist_zone {
	margin:20px 0;
	margin-bottom:0;
	background-color:#fafafa;
	color:#44476a;
}
.select_thumb_div {
	border-left:none;
	border-right:none;
	margin:5px 0;
	padding:5px;
}
.select_thumb_div>.title {
	font-size:12px;
	font-weight:600;
	text-align:center;
	padding:5px;
}
.title_prd_select {
	font-size:18x;
	padding:10px;
	font-weight:bold;
}
.table_pann {
	margin:20px;
}
.prd_warning {
	width:100%;
	;
	margin:20px 0;
	text-align:center;
	border-radius:15px;
}
.prd_warning>.report_name {
	background-color:#44476a;
	padding:10px;
	color:#ffffff;
	border-radius:15px 15px 0 0;
}
.name_content_title {
	font-size:24px;
	text-align:left;
}
.prd_report_table_zone {
	padding:30px;
}
.name_content_content {
	font-size:16px;
	font-weight:600;
	text-align:left;
}
.warnig_box {
	width:100%;
	padding:5px;
	border:5px solid #44476a;
	border-radius:0 0 15px 15px;
}
.warnig_name {
	font-size:16px;
	font-weight:600;
}
.warnig_count {
	font-size:30px;
	font-weight:600;
}
.height_700 {
	height:700px
}
.box_report_separate {
	margin:20px 10px;
	padding-bottom:15px;
	border-bottom:1px dotted #d2d2d2;
}
.box_report_table {
	margin:10px;
	margin-left:0;
	max-height:800px;
	width:100%;
	overflow:auto;
}
.mini_menu {
	margin-top:20px;
	margin-bottom:10px;
}
.prd_report_btn {
	width:200px;
	font-size:14px;
	border:none;
	padding:5px;
	transition:.2s;
}
.prd_report_btn:hover {
	transition:.5s;
	background:#6d6d6d;
	color:#fff;
}
.select_days {
	text-align:left;
	margin:0;
}
.mini_set_date_big {
	padding:3px 20px;
	border:none;
	margin-right:10px;
	border-radius:20px;
	background:#44476a;
	font-size:14px;
	color:white;
	transition:.5s;
}
.mini_set_date_big:hover {
	font-weight:800;
	transition:.5s;
}
.mini_keyword {
	padding:3px 20px;
	border:1px solid #fff;
	margin-right:10px;
	margin-bottom:10px;
	border-radius:20px;
	background:#44476a;
	font-size:14px;
	color:white;
	transition:.5s;
}
.mini_keyword:hover {
	font-weight:800;
	transition:.5s;
}
.select_keyword {
	background:#fff;
	color:#44476a;
}
.date_div {
	text-align:left;
	margin-bottom:10px;
}
.date {
	text-align:left;
	background:none;
	border:none;
	font-size:14px;
	transition:.5s;
	color:#ffe500;
	font-weight:800;
	padding:0;
}
.date:hover {
	color:#fffce0;
	transition:.5s;
}
.select_date {
	background:white;
	color:#44476a;
	font-weight:800;
}
.content_block>.report_name {
	margin:10px 0;
	margin-bottom:30px;
	border-left:5px solid;
	padding-left:10px;
}
.summary_performance {
	background:#e6e6e6;
	padding:20px;
	border-radius:20px;
	font-size:18px;
	line-height:1.6;
	margin-bottom:50px;
}
.summary_performance>.accent {
	font-weight:bold;
}
.delta_performance {
	margin-top:10px;
	font-size:14px;
	font-weight:bold;
}
.row_name_div {
	width:70px;
	background:#444;
}
.table_div_new {
	overflow-x:auto;
	border-left:2px solid;
	border-right:2px solid;
}
.daily_result_table {
	font-size:14px;
	text-align:center;
	width:100%;
	overflow:auto;
}
.table_tr {
	height:60px;
}
.table_tr:hover {
	background:#dfdfdf;
	transition:0.8s;
}
.row_name {
	background:#f0f0f0;
	padding:10px;
	font-weight:400;
}
.row_date {
	background:#fbfbfb;
	font-weight:400;
}
.row_content_div {
	font-weight:600;
	padding:10px;
	min-width:100px !important;
	border-bottom:1px dotted #f0f0f0;
}
.row_width_rate_6 {
	width:200px;
}
.row_content_div>.unit {
	font-weight: 400;
}
.table_tr>td:first-child {
	position:sticky;
	/* 열을 고정 */
	left:0;
	/* 고정된 열이 스크롤과 함께 움직이지 않도록 */
	background:#dfdfdf;
	/* 고정 열의 배경색 */
	z-index:1;
	/* 고정 열이 다른 요소 위에 표시되도록 */
}
.thead_height {
	height:10px !important
}
.more_font {
	font-size:18px;
	font-weight:500;
	border:1px solid #d0d0d0;
}
.chart_div {
	height:300px;
	padding-top:5px;
	background:#fafafa;
	border-radius:30px;
	padding:15px;
	margin:30px 10px 50px 0;
}
.chart_btn_zone {
	font-size:16px;
	font-weight:600;
	text-align:left;
}
.group_div {
	background:#f1f1f1;
	border-radius:15px;
	padding:10px;
	transition:.5s;
	margin:5px 0;
	color:#44476a;
}
.group_div:hover {
	transform:scale(1.01);
	transition:.5s;
}
.small_title {
	font-size:10px;
	font-weight:500
}
.item_content {
	font-size:16px;
	font-weight:600;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.margin_bottom {
	margin-bottom:10px;
}
.wide_table {
	margin:30px 0;
}
.overflow_x {
	overflow:auto;
}
.sec_report {
	margin-top:15px;
	margin-bottom:50px;
}
.name_content {
	font-size:clamp(25px,5vw,30px);
	text-align:right;
	line-height:30px;
	padding:20px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.whatsthis {
	font-size:13px;
	font-weight:300;
	text-align:left;
	margin-top:2px;
	margin-bottom:5px;
	margin-left:30px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.warning {
	font-size:18px;
	font-weight:600;
}
.warning>img {
	width:25px;
	margin-right:20px;
}
.collapsible_btn_ {
	font-size:14px;
	font-weight:600;
	color:#44476a;
	border:none;
	background:#ffc868;
	border-radius:20px;
	padding:3px 15px;
	margin:0 20px;
	transition:.5s;
}
.collapsible_btn_:hover {
	background:#e39d24;
	color:white;
	transition:.5s;
}
.input_div {
	margin:20px 0;
	padding:20px 20px;
	background:#ebebeb;
	border-radius:20px 0 0 20px;
	height:900px;
	overflow:auto;
}
.input_number {
	width:100%;
	padding:5px;
	font-size:26px;
	font-weight:600;
	text-align:center;
	color:#44476a;
	border:none;
}
.slider>.title {
	font-size:13px;
	font-weight:900;
	margin-bottom:5px;
	text-align:center;
	width:100%;
}
.slider>.about {
	font-size:12px;
	font-weight:500;
	text-align:center;
	margin:5px
}
.result_div {
	margin:20px 0;
	padding:20px 20px;
	background:#ebebeb;
	border-radius:0 20px 20px 0;
	height:900px;
	overflow:auto;
}
.result_div>.title {
	width:100%;
	font-size:20px;
	font-weight:600;
	text-align:left;
}
.cal_margin_btn {
	margin:30px;
	padding:10px 30px;
	;
	background:#44476a;
	border:none;
	border-radius:40px;
	font-size:20px;
	font-weight:600;
	color:white;
}
.result_div>.about {
	text-align:left;
	margin-bottom:20px;
}
.result_div>.result {
	overflow:auto;
}
.cal_ads_performance {
	width:100%;
	margin-bottom:30px;
}
.cal_table_th {
	width:10%;
	height:70px;
	background:#dbdbdb;
	font-weight:500;
}
.cal_table_td {
	width:30%;
	font-size:22px;
	font-weight:800;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
}
.option_result {
	border-top:1px dotted #dbdbdb;
	margin-bottom:15px;
	overflow:auto;
	padding:10px;
	background:#dbdbdb;
	border-radius:10px;
}
.cal_opt_name {
	font-size:18px;
	font-weight:600;
	text-align:center;
	margin-bottom:5px;
}
.cal_title {
	font-size:12px;
	font-weight:600;
}
.cal_content {
	font-size:18px;
	font-weight:600;
}
.attentin_about {
	font-weight:500;
	margin:20px 0;
	text-align:left;
	padding-left:15px;
}
.change_attention {
	margin:15px;
	background:#ececec;
	padding:20px;
	font-size:14px;
	font-weight:600;
}
.change_attention_value {
	text-align:left;
}
.change_attention_value>input[type="number"] {
	width:100px;
	margin:5px;
	text-align:center;
}
.change_attention_value>span {
	margin-right:30px;
}
.change_attention_value_btn {
	background:#44476a;
	border:none;
	padding:3px 15px;
	font-size:14px;
	font-weight:600;
	color:white;
	border-radius:20px;
	margin-left:30px;
}
.select_date_div {
	padding:5px;
	text-align:left;
}
.sub_con {
	font-size:14px;
	font-weight:500;
	color:#6c6e83;
}
.topic {
	background:#44476a;
	color:white;
	border:1px solid #dbdbdb;
}
.rank_btn_div {
	margin:20px 0;
	border-right:1px solid #000;
}
.rank_btn {
	font-size:16px;
	padding:5px 15px;
	border:1px solid #44476a;
	background:none;
	margin:20px 0;
	color:#44476a;
	border-radius:30px;
	transition:.5s;
}
.select_rank {
	background:#44476a;
	color:white;
}
.rank_btn:hover {
	background:#b0b2c0;
	transition:.5s;
}
.no_attention_div {
	height:100px;
	width:100%;
	display:flex;
	align-items:center;
	padding-left:20px;
	font-size:20px;
	font-weight: 600;
}
/* 기본 슬라이드 애니메이션 설정 */
.slide_box {
	opacity:0;
	visibility:hidden;
	/* 요소를 화면에서 제거 */
	transition:opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
	position:absolute;
	width:100%;
}
/* 활성화된 상태 */
.slide_box.active {
	opacity:1;
	visibility:visible;
	/* 요소를 화면에 표시 */
	position:relative;
}
/* 버튼 활성화 스타일 */
.border_line_btn {

font-weight:500;

font-size:14px;

color:#fff;

background-color:#44476a;

border:1px solid #ffffff;

margin:5px;

padding: 2px 12px;
}
.border_line_btn.select {
	color:#44476a;
	background-color:#ffffff;
	border:1px solid #ffffff;
}
.chart_btn {
	padding:3px 7px;
	margin:5px;
	font-size:12px;
	cursor:pointer;
	background:none;
	border:1px solid #44476a;
	border-radius:30px;
}
.chart_btn_0.active {
	background-color:#ea5545;
	color:#fff;
	border:1px solid #9b1920;
}
.chart_btn_1.active {
	background-color:#27aeef;
	color:#fff;
	border:1px solid #114265;
}
.chart_btn_2.active {
	background-color:#519746;
	color:#fff;
	border:1px solid #1e5416;
}
.chart_btn_3.active {
	background-color:#865440;
	color:#fff;
	border:1px solid #6a3119;
}
.chart_btn_4.active {
	background-color:#624c86;
	color:#fff;
	border:1px solid #2d1d47;
}
.chart_btn_5.active {
	background-color:#fb701b;
	color:#fff;
	border:1px solid #c35817;
}
.chart_btn_6.active {
	background-color:#aed884;
	color:#fff;
	border:1px solid #83a95e;
}
.chart_btn_7.active {
	background-color:#c0aad0;
	color:#fff;
	border:1px solid #9076a2;
}
.chart_btn_8.active {
	background-color:#fcb46a;
	color:#fff;
	border:1px solid #bc8349;
}
.chart_btn_9.active {
	background-color:#9cc9de;
	color:#fff;
	border:1px solid #71a1b8;
}
.chart_btn_10.active {
	background-color:#f78f90;
	color:#fff;
	border:1px solid #c56d6e;
}
.chart_btn_11.active {
	background-color:#dbd511;
	color:#fff;
	border:1px solid #a5a015;
}
.chart_btn_12.active {
	background-color:#b7b7b7;
	color:#fff;
	border:1px solid #909090;
}
.ads_setting_info {
	background:#f1f1f1;
	border-radius:10px;
	width:95%;
	margin:10px auto;
	font-weight:600;
	text-align:left;
}
.setting_row {
	margin:10px 0;
}
.setting_section {
	border-radius:10px 0 0 10px;
	background:#eaeaea;
	display:flex;
	align-items:center;
}
.a_link {
	font-weight:800;
	color:#6888fa !important;
	text-decoration:underline;
}
.setting_name {
	font-size:10px;
	margin-bottom:5px;
}
.mgroup_cpc {
	width:100%;
	text-align:center;
}
.another_add {
	font-weight:500;
	color:#6888fa !important;
	text-decoration:underline;
	cursor:pointer;
}
.group_setting_btn {
	background:url('/static/assets/img/gear.png');
	background-repeat:no-repeat;
	background-position:5px center;
	background-size:15px;
	font-size:12px;
	font-weight:900;
	color:#fff;
	border:none;
	width:15px;
	height:40px;
	margin-top:15px;
	padding-left:20px;
}
.rel_keyword_input_zone {
	display:flex;
	height:560px;
	align-items:center;
	justify-content:center;
}
.rel_btn {
	background:#44476a;
	border:none;
	border-radius:30px;
	margin:10px;
	padding:5px 20px;
	;
	color:#fff;
	width:120px;
}
.rel_btn:hover {
	font-weight:900;
}
.rel_keyword_input {
	width:100%;
	font-size:25px;
	padding:7px;
	text-align:center;
	color:#44476a;
	font-weight:500;
}
.rel_keyword {
	height:50px;
	font-weight:500;
}
.rel_unit {
	margin-top:5px;
}
.rel_keyword_box_parent {
	padding:10px;
	background:#fff;
	margin:5px 0;
	margin-top:20px;
	border:1px dotted #444;
	border-radius:5px;
}
.rel_keyword_box_child {
	padding:10px;
	background:#fff;
	margin:5px 0;
	margin-left:20px;
	border:none;
	border-radius:5px;
}
.big_section {
	text-align:left;
	padding-left:20px;
	padding-bottom:10px;
	border-bottom:1px solid;
}
.big_section>button:hover {
	font-weight:900;
}
.big_menu {
	border:none;
	font-size:14px;
	margin-right:30px;
	background:none;
	text-align:left;
	color:#fff;
}
.big_menu_select {
	border:none;
	font-size:14px;
	margin-right:30px;
	background:none;
	color:#ffe529;
	text-decoration:underline;
}
.middle_section {
	text-align:left;
	padding-left:20px;
	padding:10px;
	border-bottom:1px solid #595b74;
}
.middle_section>button:hover {
	font-weight:900;
}
.middle_menu {
	border:none;
	font-size:14px;
	margin-right:30px;
	background:none;
	color:#dadada;
}
.middle_menu_select {
	border:none;
	font-size:14px;
	margin-right:30px;
	background:none;
	color:#ffe20f;
	text-decoration:underline;
}
.how_input {
	background:#f1f1f1;
	width:100%;
	margin-bottom:10px;
	padding:10px;
	border-radius:30px;
}
.procedure {
	width:30px;
	height:30px;
	text-align:center;
	background:#44476a;
	font-weight:600;
	color:#fff;
	line-height:26px;
	border-radius:30px;
	margin-right:20px;
}
.procedure_about {
	font-weight:400;
	margin-right:20px;
}
.custom-alert {
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background-color:rgba(0,0,0,0.8);
	color:white;
	padding:20px 30px;
	border-radius:10px;
	display:none;
	z-index:1000;
	font-size:16px;
	opacity:0;
	transition:opacity 0.5s ease-out;
}
.about_ranking {
	text-align:left;
	font-weight:400;
}
.my_keyword_div {
	background:#f0f0f0;
	border-radius:10px;
	padding:10px;
	margin:10px 0;
}
.keyword_name {
	display:flex;
	align-items:center;
	font-size:20px;
	text-align:left;
	font-weight:600;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	width:100%;
}
.delete_keyword {
	font-size:16px;
	border:1px solid #44476a;
	color:#44476a;
}
.keyword_warning {
	text-align:left;
	font-size:14px;
	font-weight: 400;
}
.search_ranking_best_mine_div{
	width:100%;
	height:320px;
	background:#f8f8f8;
	margin:10px;
	padding:20px;
	border-radius:20px;
}
.search_ranking_best_mine_table{
		height: 290px;
		overflow-y:auto;
}
.nomine{
	text-align:left;
	margin:20px;
	font-weight:500;
}
.opts_daily_rank_div{
	border:1px solid;
	border-radius:15px;
	margin:10px 0;
	padding:10px;
	background:#fff;
}
.opt_thumb{
	display:inline-blocck;
	width:100%;
}
.rank_opt_name{
	text-align:left;
	font-size:18px;
}
.toomany{
	padding:15px;
	border-radius:15px;
	max-height:500px;
	border-left:5px solid #f8f8f8;
	overflow-y:auto;
	background:#f8f8f8;
}

.admin_table{
	width:1100px;
	height: 700px;
	overflow:auto;
	padding:10px;
}
.margin_stage_table_title{
	font-size:20px;
	font-weight:500;
}
.margin_stage_table{
	background: #e8e8e8;
	border-radius:24px;
	font-size:14px;
	width:100%;
	table-layout: fixed;
}
.margin_stage_table_tr{
	height:50px;
}
.margin_stage_table_th{
	font-weight:400;
}
.margin_stage_table_td{
	font-weight:600;
	padding:10px 0;
}
.percent{
	color:#9699bb;
}
.dashboard_keyword{
	font-weight:500;
}
.last_check{
	font-size:10px;
}
.add_search_keyword_div{
	background: #f8f8f8;
	padding:15px;
	margin:25px;
}
.add_search_keyword_div > form{
	text-align:left;
}
.add_keyword_name{
	width: 250px;
	padding:10px;
	font-size:14px;
	font-weight:600;
	color:#44476a
}
.add_keyword_cpc{
	width: 100px;
	padding:10px;
	font-size:14px;
	font-weight:600;
	color:#44476a
}
.add_keyword_btn{
	width:250px;
	background:#44476a;
	border:1PX solid #44476a;
	color:white;
	font-size: 16px;
	padding:10px;
	border-radius:20px;
}
.added_keyword{
	background:#e0e0e0;
	padding:10px;
	font-weight:600;
}
.cancle_added_keyword{
	font-size:10px;
	border:none;
	background:#9d9d9d;
	border-radius:10px;
	margin-left:5px;
	color:white;
	
}