<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12">
                <div class="big_section">
                    <a href="/ranking" class="big_menu_select " >키워드 랭킹 보고서 메인 가기</a>
                </div>
            </div>
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">{{ target_keyword }}</div>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    {% for keyword in keywords %}
                    <button hx-get="keyword_ranking?keyword={{keyword['name']}}" hx-target="#report_pann" hx-swap="innerHTML" class="mini_keyword {% if target_keyword == keyword['name'] %} select_keyword {% endif %}">{{ keyword['name'] }}({{ keyword['mine_opt_cnt'] }})</button>
                    {% endfor %}
                </div>

            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="prd_report_table_zone">
                <div class="about_ranking">
                    ※ 수집이 되지 않은 날의 기록은 제외되며, 최대 60일의 데이터가 제공됩니다.<br>
                    ※ 쿠팡 순위는 롤링형식으로 절대적인 기준치가 아닙니다.
                </div>

                
                {% if best_rankings['table_datas'] | length > 0 %}
                <div class="report_pann_title">◆ 최고 랭킹</div>
                <div class="about_ranking">
                    ※ 내 상품 중 [{{ target_keyword }}] 키워드에 대한 최고 랭킹만 기록한 차트 및 테이블입니다.<br>
                    ※ 키워드에서 내 상품 순위가 없는 날은 데이터에서 제외됩니다.
                </div>
                <div class="search_ranking_best_mine_div">
                    <div class="row">
                        <div class="col-6"  style="width:100%; height:300px;">
                            <canvas id="best_rank_chart" style="width:100%; height:300px;" ></canvas>
                        </div>
                        <div class="col-6 search_ranking_best_mine_table">
                            <table class="daily_result_table">
                                <tr class="table_tr thead_height">
                                    <td class="row_name">날짜</td>
                                    <td class="row_name">순위</td>
                                    <td class="row_name">순위변화</td>
                                    <td class="row_name">썸네일</td>
                                </tr>
                                {% for data in best_rankings['table_datas'] | reverse  %}
                                <tr class="table_tr">
                                    <td class="row_date">{{ data['date'] }}</td>
                                    <td class="row_content_div">{{ data['rank'] }}<span class="unit">위</span></td>
                                    {% if data['delta_rank'] > 0 %} 
                                    <td class="row_content_div">
                                        <span class="unit" style="color:red;">▲</span>{{ data['delta_rank'] }}
                                    </td>
                                    {% elif data['delta_rank'] < 0 %} 
                                    <td class="row_content_div">
                                        <span class="unit" style="color:blue;">▼</span>{{ data['delta_rank'] }}
                                    </td>
                                    {% else %}
                                    <td class="row_content_div">
                                        {{ data['delta_rank'] }}
                                    </td>
                                    {% endif %}
                                    <td class="row_content_div">
                                        <a href="/detail_report?prdcode={{ data['prdcode'] }}">
                                            <img src = "{{ data['thumb'] }}" class="mini_thumb" title="{{ data['dispname'] }}">
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>

                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="report_pann_title">◆ 내 상품 옵션별 데일리 순위</div>

                <div class="toomany">
                    {% for option in opts_daily_rank %}
                    <div class="opts_daily_rank_div">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-1" style="padding:0 !important;">
                                        <img src="{{option['thumb']}}" class="opt_thumb" >
                                    </div>
                                    <div class="col-10 rank_opt_name">
                                        <div class="unit">노출상품명</div>
                                        {{option['dispname']}}
                                    </div>
                                    <div class="col-1 rank_opt_name">
                                        <div class="unit">최고 순위</div>
                                            {{ option['max_rank']}}<span class="unit">위</span>
                                    </div>
                                </div>
                                <div class="box_report_table">
                                    <table class="daily_result_table">
                                        <tr class="rank_tr">
                                            <td class="row_name_key">날짜</td>
                                            {% for date in option['daily_date'] %}
                                            <td class="row_content_div">{{ date }}</td>
                                            {% endfor %}
                                        </tr>
                                        <tr class="rank_tr">
                                            <td class="row_name_key">순위</td>
                                            {% for rank in option['daily_rank'] %}
                                            <td class="row_content_div">{{ rank }}</td>
                                            {% endfor %}
                                            
                                        </tr>

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="nomine">
                ⚠️ 이 키워드에 해당하는 나의 상품 순위가 없습니다.
                </div>
                {% endif %}

                <br><br><br>
                <div class="report_pann_title">◆ 검색어 랭킹 TOP 10 평균 데이터</div>
                <div class="row">
                    <div class="col-4">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                평균 판매가격(배송비포함)
                            </div>
                            <div class="dashboard_mini_content">
                                {{ top10['top10_price'] }}<span class='unit'>원</span>
                                <div>
                                    <span class='unit'>이 키워드의 내상품 평균판매가격</span>
                                </div>
                                {{ top10['my_price'] }}<span class='unit'>원</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                평균 리뷰수
                            </div>
                            <div class="dashboard_mini_content">
                                {{ top10['top10_rating_cnt'] }}<span class='unit'>개</span>
                                <div>
                                    <span class='unit'>이 키워드의 내상품 평균 리뷰수</span>
                                </div>
                                {{ top10['my_rating_cnt'] }}<span class='unit'>개</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                평균 별점
                            </div>
                            <div class="dashboard_mini_content">
                                {{ top10['top10_rating'] }}<span class='unit'>점</span>
                                <div>
                                    <span class='unit'>이 키워드의 내상품 평균 점수</span>
                                </div>
                                {{ top10['my_rating'] }} <span class='unit'>점</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="report_pann_title">◆ 검색어 랭킹 TOP 10 상품별 데이터</div>
                <div class="about_ranking">
                    ※ 상품명 외 데이터 하단의 작은 글씨는 최대 2주 이내에 데이터가 있는 가장 오래된 일자 기준의 변화량입니다.<br>
                    ※ 내 상품이 아닌 다른 상품의 경우 최대 70위까지만 순위가 집계됩니다.
                </div>
                <div class="prd_report_table_zone">

                    <table id="table_keyword_top10" class="stripe nowrap" width="100%" ></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

        var table_keyword_top10 = $('#table_keyword_top10').DataTable({
            ajax: {
                type : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/table_keyword_top10',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                    },
                },
        
            columns: [
                    { title: "랭킹", name : 'rank', data: "rank",
                        render : function(data, type, row){
                            returnHTML = data + '<br><span class="unit">' + row['delta_rank'] + '</span>'
                            return returnHTML },
                    },
                    {
                        title: "썸네일",
                        data: "thumb",
                        render: function (data, type, row) {
                            returnHTML = '<a target="_blank" href="' + row['link'] + '">'
                            returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                            return returnHTML;
                        }
                    },

                    { title: "상품명", name : 'dispname', data: "dispname",
                        render : function(data, type, row){
                            returnHTML = '<a  target="_blank" href="' + row['link'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "판매구분", name : 'deltype', data: "deltype" },
                    { title: "판매가", name : 'price', data: "price",
                        render : function(data, type, row){
                            returnHTML = data + '<br><span class="unit">' + row['delta_price'] + '</span>'
                            return returnHTML },
                    },
                    { title: "리뷰수", name : 'rating_cnt', data: "rating_cnt",
                        render : function(data, type, row){
                            returnHTML = data + '<br>' + row['delta_rating_cnt'] + '</span>'
                            return returnHTML },
                    },
                    { title: "별점평균", name : 'rating', data: "rating"},
                    
            ],
            columnDefs: [
                { targets: [0,1,2,3,4,5,6], className: "dt-center" },
            ],
            processing : true,
            dom : 't',
            scrollX : true,
            scrollY:"500px",
            ordering: false,    
        });
    // 차트용 데이터 변환 //
    var best_rank_data = {{ best_rankings | tojson | safe }}; 
    
    var best_rank_chart = new Chart(document.getElementById('best_rank_chart'), {
        type: 'line', 
        data: {
            labels: best_rank_data.date,
            datasets: [ { 
                        data: best_rank_data.best_ranking_chart, borderColor: '#865440', borderWidth: 3, tension: 0.4, pointBackgroundColor: '#865440', pointRadius: 2,
                    }, 
                    ]
        },
        options: {
            scales: {
                x: { position: 'bottom',  },
                y: { beginAtZero: false, display:false}
            },
            plugins: { 
                title: { display: false }, 
                legend: { display: false  } ,
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            // 툴팁에 표시될 값: 937 - 실제 값
                            var value = context.raw;
                            return `순위: ${Math.abs(937 - value)}`;
                    
                        }
                    }
                }
            }

        }
    });
    best_rank_chart.resize();

</script>