{% extends 'base.html' %}
{% block content %}
<!-- 네비게시션 창 시작-->
<div class="report_body">
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="/ads?page_name=ads_main" class="nav_top">광고보고서 메인</a> > <a href="/#" class="nav_top">광고그룹 개별 보고서</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 
                <div class="change_account_div">
                    <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                        <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                        </select>
                    </form>
                </div>            
            </div>
        </div>
    </div>
    <div id="report_pann" class="report_pann" hx-get="group_report?groupcode={{ groupcode }}" hx-swap="innerHTML" hx-trigger="load" hx-target="this">
    </div>
</div>
{% endblock %}