{% extends 'base.html' %}
{% block content %}
<div class="report_body">
    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="#" class="nav_top">키워드 랭킹 보고서</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 네비게시션 창 종료-->
    <!-- 상품랭킹 판 시작-->
    <div id="report_pann" class="report_pann">
        {% if keyword == '' %}
        <div class="sec_report">
            <div class="prd_warning " style="padding-left:0">
                
                <!-- 타이틀 및 날짜 선택 시작-->
                <div class="report_name row">
                    <div class="col-12">
                        <div class="big_section">
                            <a href="/ranking" class="big_menu_select " >키워드 랭킹 보고서 메인 가기</a>
                        </div>
                    </div>
                    <div class="col-12" style="display : flex;align-items : center;">
                        <div class="name_content">키워드 랭킹 보고서</div>
                    </div>
                    <div class="select_days col-12">
                        <div class="select_date_div">
                            {% for keyword in keywords %}
                            <button hx-get="keyword_ranking?keyword={{keyword['name']}}" hx-target="#report_pann" hx-swap="innerHTML" class="mini_keyword {% if target_keyword == keyword['name'] %} select_keyword {% endif %}">{{ keyword['name'] }}({{ keyword['mine_opt_cnt'] }})</button>
                            {% endfor %}
                        </div>
        
                    </div>
                </div>
                <!-- 타이틀 및 날짜 선택 종료-->
                
                <!-- 보고서 시작 -->
                <div class="warnig_box">
                    <div class="prd_report_table_zone">
                        <div class="about_ranking">
                            ▷ 일반 멤버십 회원은 최대 10개의 키워드를 등록할 수 있으며, 하루 10번의 검색만 진행됩니다.<br>
                            ▷ 키워드를 삭제할 경우, 기존 랭킹 데이터도 모두 삭제됩니다.<br>
                            ▷ 순위검색은 사용자가 컴퓨터를 켜면 윈도우 스케쥴러에 따라 자동으로 수집됩니다.<br>
                            ▷ 수집이 안되어 있을 경우, 좌측 상단 메뉴의 수집버튼을 눌러주세요.<br>
                            ▷ 각 키워드당 최대 4분 정도 소요됩니다.<br>
                            ▷ 쿠팡의 경우 상품순위가 롤링 형식이기에, 절대순위가 아니며 수집 시간에 노출된 순위입니다.<br>
                            ▷ 실제 3분 사이의 데이터에도 차이가 있으며, 이는 쿠팡의 노출정책으로 인한 결과입니다.<br>
                        </div>

                        <div class="report_pann_title">◆ 키워드 관리 </div>
                        <div class="my_keyword_div">
                            <form hx-post="add_keyword" hx-target="body" hx-swap="innerHTML">
                                <div class="row">
                                
                                    <div class="col-6 keyword_name">
                                        <input type="text" name="keyword" id="new_keyword" class="input_keyword"  onkeypress="return event.keyCode !== 13;">
                                    </div>
                                    {% if keywords | length  > 9 %}
                                    <div class="col-6 keyword_warning">
                                        ⚠️ 현재 등록된 키워드가 10개입니다. 새롭게 등록하시려면 기존 키워드를 삭제해야 합니다. 
                                    </div>
                                    {% else %}
                                    <div class="col-6 keyword_name">
                                        <input  type="submit" id='qhy' value="키워드 등록하기" />
                                    </div>
                                    {% endif %}
                                </div>
                            </form>
                            
                        </div>
                        {% for keyword in keywords %}
                        <div class="my_keyword_div">
                            <div class="row">
                                <div class="col-6 keyword_name">
                                    <div>
                                        <span class="unit">키워드(이 키워드 랭킹에서 발견된 내 옵션 갯수)</span><br>
                                        <span hx-get="keyword_ranking?keyword={{keyword['name']}}" hx-target="#report_pann" hx-swap="innerHTML">
                                        {{keyword['name']}} ({{ keyword['mine_opt_cnt'] }})
                                        </span>
                                    </div>
                                    </div>
                                <div class="col-2 keyword_date">
                                    <span class="unit">등록일</span><br>{{keyword['regist_date']}}
                                </div>
                                <div class="col-2 keyword_date">
                                    <span class="unit">마지막수집일</span><br>{{keyword['last_check']}}
                                </div>
                                <div class="col-2 keyword_name">
                                    <div>
                                        <button id="{{keyword['name']}}" class="delete_keyword" onclick="delete_keyword(this.id)">키워드 삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
        
            </div>
        </div>
        {% else %}
        <div hx-get="keyword_ranking?keyword={{keyword}}" hx-trigger="load" hx-target="#report_pann" hx-swap="innerHTML"></div?
        {%endif%}
    </div>
    <!-- 상품랭킹  판 종료 -->
</div>
<script>
    function delete_keyword(id){
        $.ajax({
            url: '/delete_keyword',
            method: 'POST',
            data: {'keyword' : id  },
            success : function(result)
            {
                if(result == 'success'){
                    location.reload(); 
                    message = "키워드를 삭제했습니다.";
                    short_showCustomAlert(message)
                }
                if(result == 'fail'){
                    message = "키워드 삭제에 실패했습니다.<br>증상이 계속될 경우 관리자에게 문의하세요.";
                    short_showCustomAlert(message)
                }
                
            }
        })
    };
</script>
{% endblock %}
