

<!-- 매출 보고서 시작 -->
<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">기간 주요 실적</div>
                <button hx-get="term_report"  hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn {% if page_name == "term_report" %}select{% endif %}">성과 보고서</button>
                <button hx-get="term_prd_performance"  hx-target="#report_pann" hx-swap="innerHTML" class="border_line_btn {% if page_name == "term_prd_performance" %}select{% endif %}">상품별 성과 데이터</button>
            </div>
            <div class="select_days col-12">
                <div class="select_date_div">
                    <button  class="mini_set_date_big {% if datetype == "modal" %} select_date {% endif %}" data-toggle="modal" data-target="#modal-form-signup">날짜 선택</button>
                    <button hx-get="term_prd_performance?start_date=-1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big" style="width:30px">◀</button>
                    <button class="date"  data-toggle="modal" data-target="#modal-form-signup">{{ start_date_str }} ~ {{ end_date_str }}({{ days_cnt }}일간)</button>
                    <button hx-get="term_prd_performance?start_date=1&type=move" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big " style="width:30px">▶ </button>
                    
                    <button hx-get="term_prd_performance?start_date=1&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "1" and datetype == "simple" %} select_date {% endif %}">어제</button>
                    <button hx-get="term_prd_performance?start_date=3&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "3" and datetype == "simple" %} select_date {% endif %}">3일</button>
                    <button hx-get="term_prd_performance?start_date=7&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "7" and datetype == "simple" %} select_date {% endif %}">7일</button>
                    <button hx-get="term_prd_performance?start_date=15&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "15" and datetype == "simple" %} select_date {% endif %}">15일</button>
                    <button hx-get="term_prd_performance?start_date=30&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "30" and datetype == "simple" %} select_date {% endif %}">30일</button>
                    <button hx-get="term_prd_performance?start_date=60&type=" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date == "60" and datetype == "simple" %} select_date {% endif %}">60일</button>
                </div>
                <div class="select_date_div">
                    
                    {% for month_ in date_range['month_range']%}
                    <button hx-get="term_prd_performance?month={{ month_ }}&type=month" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:7] == month_ and datetype == "month" %} select_date{% endif %}">{{ month_ }}월</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    {% for year_ in date_range['year_range']%}
                    <button hx-get="term_prd_performance?year={{ year_ }}&type=year" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if start_date_str[:4]  == year_ and datetype == "year" %} select_date {% endif %}">{{ year_ }}년</button>
                    {% endfor %}
                    &#09;&#09;|&#09;&#09;
                    <button hx-get="term_prd_performance?start_date=10000&type=total" hx-target="#report_pann" hx-swap="innerHTML" class="mini_set_date_big {% if datetype == "total" %} select_date {% endif %}">누적</button>
                </div>
                <div class="select_date_div">
                    
                    
                </div>
            </div>
        </div>
        <!-- 타이틀 및 날짜 선택 종료-->

        <!-- 상품별 테이블 시작 -->
        <div class="warnig_box">
            <div class="prd_report_table_zone ">
                <table id="term_prd_performance_table" class="stripe nowrap" width="100%"></table>
            </div>
        </div>
        <!-- 상품별 테이블 종료 -->

    </div>
</div>
<!--리포트 날짜선택 모달 창 시작 -->
<div class="modal fade" id="modal-form-signup" tabindex="-1" role="dialog" aria-labelledby="modal-form-signup" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card bg-primary shadow-soft border-light p-4">
                    <button type="button" id="modal_close" class="close ml-auto" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="card-header text-center pb-0">
                        <h2 class="mb-0 h5">보고서 기간 설정</h2>
                        <div id="api_result"></div>  
                    </div>
                    <div class="card-body">
                        <label>보고서 기간을 설정해 주세요.</label>
                        <form hx-get="term_prd_performance?type=modal"  hx-target="#report_pann" hx-swap="innerHTML">
                            <div class="input-daterange datepicker row align-items-center">
                                <div class="col-12">
                                    <label class="h6">From</label>
                                    <div class="form-group">
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="start_date" class="form-control datepicker" name="start_date" placeholder="보고서 시작일"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="h6">To</label>
                                        <div class="input-group input-group-border">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                            </div>
                                            <input id="end_date" class="form-control datepicker" name="end_date" placeholder="보고서 종료일"  type="text" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary" onclick="myFunction()">보고서 생성하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
<!--리포트 날짜선택 모달 창 종료 -->

<!-- 전체상품보기 콜랩시블 버튼-->
<script>

    // 모달 클로즈
        function myFunction() { document.getElementById("modal_close").click(); };

    // 데이트 피커
        $( function() { $( ".datepicker" ).datepicker(); } );



    // 상품별 테이블 시작
        var term_prd_performance_table = $('#term_prd_performance_table').DataTable({
            ajax: {
                type : "GET",
                contentType: 'application/json;charset=UTF-8',
                url: '/term_prd_performance_table',
                dataSrc: function(res) {
                    var data = res.data;
                    return data;
                    },
                },
        
            columns: [
                    {
                        title: "썸네일",
                        data: "thumb",
                        render: function (data, type, row) {
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                            returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                            return returnHTML;
                        }
                    },

                    { title: "상품명", name : 'prdname', data: "prdname",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "매출", name : 'amount', data: "amount",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "매출기여도", name : 'amount_contribute', data: "amount_contribute",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "총판매수량", name : 'total_orderq', data: "total_orderq",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "반품", name : 'returncnt', data: "returncnt",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "반품율", name : 'cancelrate', data: "cancelrate",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "순판매", name : 'pure_orderq', data: "pure_orderq",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진", name : 'margin', data: "margin",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진기여도", name : 'margin_contribute', data: "margin_contribute",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "마진율", name : 'margin_rate', data: "margin_rate",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "광고비", name : 'adscost', data: "adscost",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "광고비비중", name : 'adscost_rate', data: "adscost_rate",
                        render : function(data, type, row){
                            returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                            return returnHTML },
                    },
                    { title: "ROAS", name : 'roas', data: "roas",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                    },
                    { title: "페이지뷰", name : 'pageview', data: "pageview",
                    render : function(data, type, row){ 
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                        return returnHTML },
                    },
                    { title: "방문자수", name : 'visitor', data: "visitor",
                    render : function(data, type, row){ 
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                        return returnHTML },
                    },
                    { title: "장바구니", name : 'cart', data: "cart",
                    render : function(data, type, row){ 
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                        return returnHTML },
                    },
                    { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                    render : function(data, type, row){ 
                        returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                        return returnHTML },
                    },
                    
            ],
            columnDefs: [
                { targets: [0,1,2,3,4,5,6,7,8,9,10, 11, 12,13,14, 15,16], className: "dt-center" },
                { targets: [17], visible: false},
            ],
             fixedColumns: { leftColumns: 1 },
            order : [2, 'DESC'],
            processing : true,
            searching : true,
            scrollX : true, scrollY:'600px',
            ordering: true,
            lengthMenu: [20,50, 100, 200]
    
        });
</script>