
<div class="last_check">
    ▲ {{ top_rank}} <span class="unit">위</span> / ▼ {{ bottom_rank }} <span class="unit">위</span>
</div>
<canvas id="best_rank_chart_{{ keyword }}" style="width:100%; height:50px;" ></canvas>

<script>
// 차트용 데이터 변환 //
    var keyword = "{{keyword}}"
    // 차트용 데이터 변환 //
    var chart_name = "best_rank_chart_{{keyword}}"
    var best_rank_data = {{ best_rankings | tojson | safe }}; 
    var chart_name = new Chart(document.getElementById(chart_name), {
        type: 'line', 
        data: {
            labels: best_rank_data.date,
            datasets: [ { 
                        data: best_rank_data.best_ranking_chart, borderColor: '#44476a', borderWidth: 3, tension: 0.3, pointBackgroundColor: '#44476a', pointRadius: 1,
                    }, 
                    ]
        },
        options: {
            scales: {
                x: { position: 'bottom', display:false },
                y: { beginAtZero: false, display:false}
            },
            plugins: { 
                title: { display: false }, 
                legend: { display: false  } ,
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            // 툴팁에 표시될 값: 937 - 실제 값
                            var value = context.raw;
                            return `순위: ${Math.abs(937 - value)}`;
                    
                        }
                    }
                }
            }

        }
    });
    chart_name.resize();
</script>