{% extends 'base.html' %}

{% block content %}
<div class="page_nav">
    <div class="row">
        <div class="col-7">
            <div class="nav_div">
                <a href="#" class="nav_top">대시보드</a>
            </div>
        </div>
        <div class="col-5">
            ※ 윙 계정 선택 
            <div class="change_account_div">
                <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                    <select name="account" id="lang" class="select_account_box">
                    <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                    {% for account in account_info['account_list'] %}
                    <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                    {% endfor %}
                    </select>
                </form>
            </div>            
        </div>
    </div>
</div>

<div class="report_page">

    <!-- 관심상품 카운트 시작 -->
    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">주목해야 할 상품</div>
            <div class="warnig_box ">
                <div class="row">
                    <div class="col-20">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                재고 품절 주의
                            </div>
                            <div class="dashboard_mini_content">
                                <a href="/attention?attention_name=stock">
                                    <div class="attention_cnt">
                                        {{ attention_prd_list['attention_stock_cnt'] }}<span class="unit">개</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                매출 변동 상품
                            </div>
                            <div class="dashboard_mini_content">
                                <span style="color:#a63c3c">
                                    <span class="unit">상승 ▲ </span>
                                    <a href="/attention?attention_name=amount_inc">
                                        {{ attention_prd_list['attention_amount_inc_cnt'] }}
                                    </a>
                                </span>&nbsp&nbsp&nbsp
                                <span style="color:#1d56be">
                                    <span class="unit">하락 ▼ </span>
                                    <a href="/attention?attention_name=amount_dec">
                                        {{ attention_prd_list['attention_amount_dec_cnt'] }}
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                마진 변동 상품
                            </div>
                            <div class="dashboard_mini_content">
                                <span style="color:#a63c3c">
                                    <span class="unit">상승 ▲ </span>
                                    <a href="/attention?attention_name=margin_inc">
                                        {{ attention_prd_list['attention_margin_inc_cnt'] }}
                                    </a>
                                </span>&nbsp&nbsp&nbsp
                                <span style="color:#1d56be">
                                    <span class="unit">하락 ▼ </span>
                                    <a href="/attention?attention_name=margin_dec">
                                        {{ attention_prd_list['attention_margin_dec_cnt'] }}
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                광고비 변동 상품
                            </div>
                            <div class="dashboard_mini_content">
                                <span style="color:#a63c3c">
                                    <span class="unit">상승 ▲ </span>
                                    <a href="/attention?attention_name=adscost_inc">
                                        {{ attention_prd_list['attention_adscost_inc_cnt'] }}
                                    </a>
                                </span>&nbsp&nbsp&nbsp
                                <span style="color:#1d56be">
                                    <span class="unit">하락 ▼ </span>
                                    <a href="/attention?attention_name=adscost_dec">
                                        {{ attention_prd_list['attention_adscost_dec_cnt'] }}
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="dashbord-mini-pannel">
                            <div class="dashboard_mini_header">
                                광고효율 변동 상품
                            </div>
                            <div class="dashboard_mini_content">
                                <span style="color:#a63c3c">
                                    <span class="unit">상승 ▲ </span>
                                    <a href="/attention?attention_name=roas_inc">
                                        {{ attention_prd_list['attention_roas_inc_cnt'] }}
                                    </a>
                                </span>&nbsp&nbsp&nbsp
                                <span style="color:#1d56be">
                                    <span class="unit">하락 ▼ </span>
                                    <a href="/attention?attention_name=roas_dec">
                                        {{ attention_prd_list['attention_roas_dec_cnt'] }}
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 랭킹 시작 -->
    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">키워드 랭킹 추이</div>
            <div class="warnig_box ">
                <div class="whatsthis">※ 각 키워드에서 최근 7일간 내 상품의 최고 순위 차트입니다.</div>
                <div class="row">
                    {% if rank_keywords | length > 0%}
                        {% for keyword in rank_keywords %}
                        <div class="col-20">
                            <a href = "ranking?keyword={{ keyword['name'] }}">
                                <div class="dashbord-mini-pannel">
                                    <div class="dashboard_keyword">
                                        
                                        {% if keyword['today'] == "complete" %}<span class="unit" style="color:green">●&nbsp;</span>{% else %}<span  class="unit" style="color:gray">○&nbsp;</span>{% endif %}{{ keyword['name'] }} 
                                    </div>
                                    {% if keyword['mine_opt_cnt'] != 0 %}
                                    <div class="dashboard_mini_content" hx-get="dashboard_ranking_chart?keyword={{ keyword['name'] }}"  hx-swap="innerHTML" hx-target="this" hx-trigger="load">
                                        <div class="unit">차트 로딩중 ... </div>
                                    </div>
                                    {% else %}
                                    <div class="whatsthis">
                                        ※ 내상품 발견 X
                                    </div>
                                    {% endif %}
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                    {% else %}
                    ※ 랭킹 검색에 등록되어 있는 키워가 없습니다.
                    {% endif %}
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="prd_warning" style="padding-left:0">
            <div class="report_name">어제자 주요실적 ({{ summary['latest_date']}} 기준)</div>
            <div class="warnig_box row">
                {% if summary['is_yesterday'] == 0 %}
                <div class="col-12">
                    <div class="dashbord-mini-pannel">
                            어제자 데이터가 아직 수집되지 않았습니다. 수집버튼을 눌러 데이터를 수집해주세요.
                            <button  class="btn btn-pill btn-primary" type="button"  hx-get="{{ url_for('dailyscrawl_loading') }}" hx-swap="innerHTML" hx-target="body"><span class="mr-1"><span class="fab fa-chrome"></span></span>데이터 수집(Daily)</button>
                    </div>
                </div>
                {% elif summary == 'NoData' %}
                <div class="col-12">
                    <div class="dashbord-mini-pannel col-12">
                        어제자 데이터가 업습니다.
                    </div>
                </div>
                {% else %}
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            매출
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['yesterday_orderamount'] }}<span class='unit'>원</span>
                            <div>
                                <span class='unit'>일주일 평균 : </span><span style="font-size:15px;font-weight:500">{{ summary['seven_orderamount'] }}</span><span class='unit'>원</span>
                            </div>
                            <span class='unit'>일주일 평균대비</span>
                            {% if summary['pm_orderamount'] > 0 %}
                            <span style="color:#a63c3c;font-size:15px;font-weight:500">   ▲ {{ summary['delta_orderamount'] }}</span><span class='unit'>원</span>
                            {% elif  summary['pm_orderamount'] == 0 %}
                            <span style="font-size:15px;font-weight:500">   - {{ summary['delta_orderamount'] }}</span><span class='unit'>원</span>
                            {% else %}
                            <span style="color:#1d56be;font-size:15px;font-weight:500">   ▼ {{ summary['delta_orderamount'] }}</span><span class='unit'>원</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            마진
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['yesterday_margin'] }}<span class='unit'>원</span>
                            <div>
                                <span class='unit'>일주일 평균 : </span><span style="font-size:15px;font-weight:500">{{ summary['seven_margin'] }}</span><span class='unit'>원</span>
                            </div>
                            <span class='unit'>일주일 평균대비</span>
                            {% if summary['pm_margin'] > 0 %}
                            <span style="color:#a63c3c;font-size:15px;font-weight:500">   ▲ {{ summary['delta_margin'] }}</span><span class='unit'>원</span>
                            {% elif  summary['pm_margin'] == 0 %}
                            <span style="font-size:15px;font-weight:500">   - {{ summary['delta_margin'] }}</span><span class='unit'>원</span>
                            {% else %}
                            <span style="color:#1d56be;font-size:15px;font-weight:500">   ▼ {{ summary['delta_margin'] }}</span><span class='unit'>원</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            마진율
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['yesterday_margin_rate'] }}<span class='unit'>%</span>
                            <div>
                                <span class='unit'>일주일 평균 : </span><span style="font-size:15px;font-weight:500">{{ summary['seven_margin_rate'] }}</span><span class='unit'>%</span>
                            </div>
                            <span class='unit'>일주일 평균대비</span>
                            {% if summary['pm_margin_rate'] > 0 %}
                            <span style="color:#a63c3c;font-size:15px;font-weight:500">   ▲ {{ summary['delta_margin_rate'] }}</span><span class='unit'>%</span>
                            {% elif  summary['pm_margin_rate'] == 0 %}
                            <span style="font-size:15px;font-weight:500">  - {{ summary['delta_margin_rate'] }}</span><span class='unit'>%</span>
                            {% else %}
                            <span style="color:#1d56be;font-size:15px;font-weight:500">   ▼ {{ summary['delta_margin_rate'] }}</span><span class='unit'>%</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            광고비
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['yesterday_adscost'] }}<span class='unit'>원</span>
                            <div>
                                <span class='unit'>일주일 평균 : </span><span style="font-size:15px;font-weight:500">{{ summary['seven_adscost'] }}</span><span class='unit'>원</span>
                            </div>
                            <span class='unit'>일주일 평균대비</span>
                            {% if summary['pm_adscost'] > 0 %}
                            <span style="color:#a63c3c;font-size:15px;font-weight:500">   ▲ {{ summary['delta_adscost'] }}</span><span class='unit'>원</span>
                            {% elif  summary['pm_adscost'] == 0 %}
                            <span style="font-size:15px;font-weight:500">   - {{ summary['delta_adscost'] }}</span><span class='unit'>원</span>
                            {% else %}
                            <span style="color:#1d56be;font-size:15px;font-weight:500">   ▼ {{ summary['delta_adscost'] }}</span><span class='unit'>원</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            광고 ROAS
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['yesterday_roas'] }}<span class='unit'>%</span>
                            <div>
                                <span class='unit'>일주일 평균 : </span><span style="font-size:15px;font-weight:500">{{ summary['seven_roas'] }}</span><span class='unit'>%</span>
                            </div>
                            <span class='unit'>일주일 평균대비</span>
                            {% if summary['pm_roas'] > 0 %}
                            <span style="color:#a63c3c;font-size:15px;font-weight:500">   ▲ {{ summary['delta_roas'] }}</span><span class='unit'>%</span>
                            {% elif  summary['pm_roas'] == 0 %}
                            <span style="font-size:15px;font-weight:500">   - {{ summary['delta_roas'] }}</span><span class='unit'>%</span>
                            {% else %}
                            <span style="color:#1d56be;font-size:15px;font-weight:500">   ▼ {{ summary['delta_roas'] }}</span><span class='unit'>%</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="dashboard_mini_header">
                        제품별 주요실적<span class='unit'>({{ summary['latest_date']}} 기준)</span>
                    </div>
                    <table id="table_dashboard_prdreport" class="stripe nowrap" width="100%" ></table>
                </div>
                {% endif %}
                
            </div>
        </div>
    </div>
    
    
    <!-- 월 주요실적 -->
    <div class="prd_warning" style="padding-left:0">
        <div class="report_name">{{ summary['year'] }}년 {{summary['month']}}월 주요 실적</div>
        <div class="warnig_box">
            <div class="whatsthis">※ 정산 대상금 : 매출에서 광고비, 판매수수료, 제트비용을 제외한 금액으로 실제 정산액과 차이가 있습니다.(반품비, 보관비 등등 미반영 요소가 많습니다)</div>
            <div class="box_report_separate row">
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            매출액
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['month_orderamount']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            마진
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['month_margin']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            광고비
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['month_adscost']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            ROAS
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['month_roas']}}<span class='unit'>%</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            정산 대상금
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['month_coupang_chumuk']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                    <div class="dashboard_element_header">매출액</div>
                    <canvas id="chart_dashboard_daily_sales" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div class="dashboard_element_header">
                        매출 TOP 5<span class='unit'>(단위 : 천원)</span>
                    </div>
                    <div class="rank_div">
                        <div class="row">
                            {% for rankdata in month_sales %}
                            
                                <div class="ranked_prd">
                                    <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                        <div class="rank_thum_div">
                                            <img class="rank_thumb" src="{{ rankdata[2] }}">
                                            <div class="rank_label red_label">{{ rankdata[0] }}</div>
                                        </div>
                                        <div class="rank_result">{{ rankdata[3] }}</div>
                                    </a>
                                </div>
                            
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                    <div class="dashboard_element_header">마진액</div>
                    <canvas id="chart_dashboard_daily_margin" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div>
                        <div class="dashboard_element_header">
                            마진 TOP 5<span class='unit'>(단위 : 천원)</span>
                        </div>
                        <div class="rank_div">
                            <div class="row">
                                {% for rankdata in month_margin %}
                                
                                <div class="ranked_prd">
                                    <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                        <div class="rank_thum_div">
                                            <img class="rank_thumb" src="{{ rankdata[2] }}">
                                            <div class="rank_label pupple_label">{{ rankdata[0] }}</div>
                                        </div>
                                        <div class="rank_result">{{ rankdata[3] }}</div>
                                    </a>
                                </div>
                                
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="dashboard_element_header">
                            마진 WORST 5<span class='unit'>(역마진 상품, 단위 : 천원)</span>
                        </div>
                        <div class="rank_div">
                            <div class="row">
                                {% for rankdata in month_margin_reverse %}
                                
                                <div class="ranked_prd">
                                    <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                        <div class="rank_thum_div">
                                            <img class="rank_thumb" src="{{ rankdata[2] }}">
                                            <div class="rank_label pupple_label">{{ rankdata[0] }}</div>
                                        </div>
                                        <div class="rank_result">{{ rankdata[3] }}</div>
                                    </a>
                                </div>
                                
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                        <div class="dashboard_element_header">광고 ROAS</div>
                        <canvas id="chart_dashboard_daily_roas" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div class="dashboard_element_header">
                        광고  ROAS TOP 5<span class='unit'>(단위 : %)</span>
                    </div>
                    <div class="rank_div">
                        <div class="row">
                            {% for rankdata in month_roas %}
                            
                            <div class="ranked_prd">
                                <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                    <div class="rank_thum_div">
                                        <img class="rank_thumb" src="{{ rankdata[2] }}">
                                        <div class="rank_label green_label">{{ rankdata[0] }}</div>
                                    </div>
                                    <div class="rank_result">{{ rankdata[3] }}</div>
                                </a>
                            </div>
                           
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 연도 주요 실적 -->
    <div class="prd_warning" style="padding-left:0">
        
        <div class="report_name">{{ summary['year'] }}년 주요 실적</div>
        <div class="warnig_box">
            <div class="whatsthis">※ 정산 대상금 : 매출에서 광고비, 판매수수료, 제트비용을 제외한 금액으로 실제 정산액과 차이가 있습니다.(반품비, 보관비 등등 미반영 요소가 많습니다)</div>
            <div class="box_report_separate row">
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            매출액
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['year_orderamount']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            마진
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['year_margin']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            광고비
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['year_adscost']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            ROAS
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['year_roas']}}<span class='unit'>%</span>
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="dashbord-mini-pannel">
                        <div class="dashboard_mini_header">
                            정산 대상금
                        </div>
                        <div class="dashboard_mini_content">
                            {{ summary['year_coupang_chumuk']}}<span class='unit'>원</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                    <div class="dashboard_element_header">매출액</div>
                    <canvas id="chart_dashboard_monthly_sales" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div class="dashboard_element_header">
                        매출 TOP 5<span class='unit'>(단위 : 천원)</span>
                    </div>
                    <div class="rank_div">
                        <div class="row">
                            {% for rankdata in year_sales %}
                            <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                <div class="ranked_prd">
                                    <div class="rank_thum_div">
                                        <img class="rank_thumb" src="{{ rankdata[2] }}">
                                        <div class="rank_label red_label">{{ rankdata[0] }}</div>
                                    </div>
                                    <div class="rank_result">{{ rankdata[3] }}</div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                    <div class="dashboard_element_header">마진액</div>
                    <canvas id="chart_dashboard_monthly_margin" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div>
                        <div class="dashboard_element_header">
                            마진 TOP 5<span class='unit'>(단위 : 천원)</span>
                        </div>
                        <div class="rank_div">
                            <div class="row">
                                {% for rankdata in year_margin %}
                                <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                    <div class="ranked_prd">
                                        <div class="rank_thum_div">
                                            <img class="rank_thumb" src="{{ rankdata[2] }}">
                                            <div class="rank_label pupple_label">{{ rankdata[0] }}</div>
                                        </div>
                                        <div class="rank_result">{{ rankdata[3] }}</div>
                                    </div>
                                </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="dashboard_element_header">
                            마진 WORST 5<span class='unit'>(역마진 상품, 단위 : 천원)</span>
                        </div>
                        <div class="rank_div">
                            <div class="row">
                                {% for rankdata in year_margin_reverse %}
                                <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                    <div class="ranked_prd">
                                        <div class="rank_thum_div">
                                            <img class="rank_thumb" src="{{ rankdata[2] }}">
                                            <div class="rank_label pupple_label">{{ rankdata[0] }}</div>
                                        </div>
                                        <div class="rank_result">{{ rankdata[3] }}</div>
                                    </div>
                                </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_report_separate row">
                <div class="col-6">
                    <div class="dashboard_element_header">광고 ROAS</div>
                    <canvas id="chart_dashboard_monthly_roas" style="width:100%; height:100px;" ></canvas>
                </div>
                <div class="col-6">
                    <div class="dashboard_element_header">
                        광고  ROAS TOP 5<span class='unit'>(단위 : %)</span>
                    </div>
                    <div class="rank_div">
                        <div class="row">
                            {% for rankdata in year_roas %}
                            <a href="/detail_report?prdcode={{ rankdata[1] }}">
                                <div class="ranked_prd">
                                    <div class="rank_thum_div">
                                        <img class="rank_thumb" src="{{ rankdata[2] }}">
                                        <div class="rank_label green_label">{{ rankdata[0] }}</div>
                                    </div>
                                    <div class="rank_result">{{ rankdata[3] }}</div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Table -상품별 주요 실적 -->
<script>
    var table_dashboard_prdreport = $('#table_dashboard_prdreport').DataTable({
        ajax: {
            method : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/api_table_dashboard_prdreport',
            dataSrc: function(res) { var data = res.data; return data; }, },
        columns: [
            { data: "prdcode", title : '상품코드', name : 'prdcode' },
            { data: "thumb", title : '제품', name : 'thumb',
            render: function(data, row, type){
                // row 객체를 통해 prdcode와 thumb 값을 참조
                return '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data + '">' 
            },
            },
            { data: "prdname", title : '등록상품명', name : 'prdname',
                render : function(data, row, type){
                    return '<a href="/detail_report?prdcode=' + type['prdcode'] + '">' + data + '</a>'
                }
            },
            { data: "orderamount", title : '매출', name : 'orderamount' },
            { data: "total_orderq", title : '총판매수량', name : 'total_orderq' },
            { data: "returncnt", title : '반품수량', name : 'returncnt' },
            { data: "pure_orderq", title : '순 판매수량', name : 'pure_orderq' },
            { data: "margin", title : '마진', name : 'margin' },
            { data: "adscost", title : '광고비', name : 'adscost' },
            { data: "roas", title : 'ROAS', name : 'roas' },
           
        ],
        columnDefs: [

            {
                targets: [0,1,2,3,4,5,6,7,8],
                class : 'text-center'
            },
            {
                target: 0,
                visible: false,
                searchable: false
            },
        ],
        order: [[3, 'desc']],
        dom : 't',
        ordering:true,
        searching : false,
        processing: true,
        colReorder: true,
        paging : false,
        scrollX : true, scrollY:'300px',
    });
</script>

<!-- Month 요약 영역 -->
<!-- CHART - 일별 매출 -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_daily_sales",
        type: "GET",
        success: function(response){
            var  chart_dashboard_daily_sales = Chart.getChart('chart_dashboard_daily_sales');
            if (chart_dashboard_daily_sales !== undefined) { chart_dashboard_daily_sales.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_daily_sales = new Chart( document.getElementById('chart_dashboard_daily_sales'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [
                        { label: '매출', data: _data['orderamount'], maxBarThickness: 10, backgroundColor : '#c47c8a'},
                    ],
                },
                options: {

                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { min:0, position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_daily_sales.resize();
        },
    });

</script>
<!-- CHART - 일별  마진 -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_daily_margin",
        type: "GET",
        success: function(response){
            var  chart_dashboard_daily_margin = Chart.getChart('chart_dashboard_daily_margin');
            if (chart_dashboard_daily_margin !== undefined) { chart_dashboard_daily_margin.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_daily_margin = new Chart( document.getElementById('chart_dashboard_daily_margin'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [ {label: '마진', data: _data['margin'], maxBarThickness: 10, backgroundColor : '#937cbd'},
                    ],
                },
                
                options: {
                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_daily_margin.resize();
        },
    });

</script>

<!-- CHART - 일별 ROAS -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_daily_roas",
        type: "GET",
        success: function(response){
            var  chart_dashboard_daily_roas = Chart.getChart('chart_dashboard_daily_roas');
            if (chart_dashboard_daily_roas !== undefined) { chart_dashboard_daily_roas.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_daily_roas = new Chart( document.getElementById('chart_dashboard_daily_roas'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [ {label: 'ROAS', data: _data['roas'],  maxBarThickness: 10, backgroundColor : '#559557'},
                     ],
                },
                
                options: {
                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { min:0, position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_daily_roas.resize();
        },
    });

</script>

<!-- Year 요약 영역 -->
<!-- CHART - 월별 매출 -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_monthly_sales",
        type: "GET",
        success: function(response){
            var  chart_dashboard_monthly_sales = Chart.getChart('chart_dashboard_monthly_sales');
            if (chart_dashboard_monthly_sales !== undefined) { chart_dashboard_monthly_sales.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_monthly_sales = new Chart( document.getElementById('chart_dashboard_monthly_sales'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [
                        { label: '매출', data: _data['orderamount'], maxBarThickness: 10, backgroundColor : '#c47c8a'},
                    ],
                },
                options: {

                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { min:0, position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_monthly_sales.resize();
        },
    });

</script>
<!-- CHART - 월별  마진 -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_monthly_margin",
        type: "GET",
        success: function(response){
            var  chart_dashboard_monthly_margin = Chart.getChart('chart_dashboard_monthly_margin');
            if (chart_dashboard_monthly_margin !== undefined) { chart_dashboard_monthly_margin.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_monthly_margin = new Chart( document.getElementById('chart_dashboard_monthly_margin'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [ {label: '마진', data: _data['margin'], maxBarThickness: 10, backgroundColor : '#937cbd'},
                    ],
                },
                
                options: {
                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { min:0, position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_monthly_margin.resize();
        },
    });

</script>

<!-- CHART - 월별 ROAS -->
<script>
    $.ajax({
        dataType: "text",
        contentType: "application/json",
        url: "/api_chart_dashboard_monthly_roas",
        type: "GET",
        success: function(response){
            var  chart_dashboard_monthly_roas = Chart.getChart('chart_dashboard_monthly_roas');
            if (chart_dashboard_monthly_roas !== undefined) { chart_dashboard_monthly_roas.destroy(); };

            var _data;
            var _labels;
            full_data = JSON.parse(response);
            _data = full_data['data'];
            _labels = full_data['data']['labels'];
            
            var chart_dashboard_monthly_roas = new Chart( document.getElementById('chart_dashboard_monthly_roas'), {
                type: 'bar', 
                data: {
                    labels: _labels,
                    datasets: [ {label: 'ROAS', data: _data['roas'],  maxBarThickness: 10, backgroundColor : '#559557'},
                     ],
                },
                
                options: {
                    interaction: { intersect: false, mode: 'index', },
                    scales: {
                        x : { grid: { display : false, } },
                        y : { min:0, position : 'left', display : false, gridLines: { drawBorder: false, },},
                    },
                    plugins: { title: { display: false }, legend: { display:false, }, }
                }
            });
            chart_dashboard_monthly_roas.resize();
        },
    });

</script>

{% endblock %}