
<div class="rank_name">광고비가 상승한 상품</div>
<div class="change_attention">
    <form hx-post = "change_attention_value" class="change_attention_value" hx-swap="innerHTML" hx-target="#report_pann">
        <input type="number" class="change_attention_value_input" name = "attention_adscost_inc_base_days" value = "{{ attention_val['attention_adscost_inc_base_days'] }}" >일간의 일평균 광고비보다, 
        최근 <input type="number" class="change_attention_value_input" name = "attention_adscost_inc_target_days" value = "{{ attention_val['attention_adscost_inc_target_days'] }}" >일간의 일평균 광고비가 
        <input type="number" class="change_attention_value_input" name = "attention_adscost_inc_delta" value = "{{ attention_val['attention_adscost_inc_delta'] }}"  >원 이상 상승한 상품
        <input type="text" value = {{ attention_name }} name="attention_name" style="display:none">
        <input type="submit" value="기준 변경하기" class="change_attention_value_btn">
    </form>

</div>
<div class="report_content row">
    {% if list | length == 0 %}
        <div class="no_attention_div">
            <div class="no_attention">조건에 해당하는 결과가 없습니다.
            </div>
        </div>
    {% else %}
        {% for prd in list %}
        <div class="col-3">
            <a href="detail_report?prdcode={{ prd['prdcode'] }}">
                <div class="prd_rank_div">
                    <div class="rank_head">
                        <div class="rank_prd_name">{{ prd['prdname'] }}</div>
                    </div>
                    <div class="row">
                        <div class="col-4 prd_thumb " style="padding:2px;">
                            <img src="{{prd['thumb']}}" class="rank_thumb" />
                        </div>
                        <div class="col-8 rank_content" style="padding:2px;">
                            <div class="unit">{{ attention_val['attention_adscost_inc_base_days'] }}일간 일평균 광고비</div>
                            <div class="rank_total_amount">{{ prd['base_value'] }}<span class="unit">원</span></div>
                            <div class="unit">최근 {{ attention_val['attention_adscost_inc_target_days'] }}일간 일평균 광고비</div>
                            <div class="rank_total_amount">{{ prd['target_value'] }}<span class="unit">원</span></div>
                            <div class="unit">상승 금액</div>
                            <div class="rank_total_amount">{{ prd['delta_value'] }}<span class="unit">원</span></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    {% endif %}
</div>
