
<div class="rank_name">재고 품절이 예상되는 상품</div>
<div class="change_attention">
    <form hx-post = "change_attention_value" class="change_attention_value" hx-swap="innerHTML" hx-target="#report_pann">
        최근 <input type="number" class="change_attention_value_input" name = "attention_stock_base_days" value = "{{ attention_val['attention_stock_base_days'] }}" >일간의 일평균 판매수량을 기준으로,
        <input type="number" class="change_attention_value_input" name = "attention_stock_target_days" value = "{{ attention_val['attention_stock_target_days'] }}"  >일 내에 품절이 예상되는 상품
        <input type="text" value = {{ attention_name }} name="attention_name" style="display:none">
        <input type="submit" value="기준 변경하기" class="change_attention_value_btn">
        
    </form>
</div>
<div class="report_content row">
    {% if list | length == 0 %}
    <div class="no_attention_div">
        <div class="no_attention">조건에 해당하는 결과가 없습니다.
        </div>
    </div>
    {% else %}
        {% for prd in list %}
        <div class="col-3">
            <a href="detail_report?prdcode={{ prd['prdcode'] }}">
                <div class="prd_rank_div">
                    <div class="rank_head">
                        <div class="rank_prd_name">{{ prd['prdname'] }}</div>
                    </div>
                        <div class="rank_opt_name">{{ prd['optname'] }}</div>
                    <div class="row">
                        <div class="col-4 prd_thumb " style="padding:2px;">
                            <img src="{{prd['thumb']}}" class="rank_thumb" />
                        </div>
                        <div class="col-8 rank_content" style="padding:2px;">
                            <div class="unit">일평균 판매수량({{ attention_val['attention_stock_base_days'] }})</div>
                            <div class="rank_total_amount">{{ prd['avg_orderq'] }}<span class="unit">개</span></div>
                            <div class="unit">어제자 재고수량</div>
                            <div class="rank_total_amount">{{ prd['stock'] }}<span class="unit">개</span></div>
                            <div class="unit">품절 예상기간</div>
                            <div class="rank_total_amount">{{ prd['estimatesoldout'] }}<span class="unit">일</span></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    {% endif %}
</div>
