<div class="sec_report">
    <div class="prd_warning " style="padding-left:0">
        <!-- 타이틀 및 날짜 선택 시작-->
        <div class="report_name row">
            <div class="col-12" style="display : flex;align-items : center;">
                <div class="name_content">주요 성과 급변 상품 리스트</div>
            </div>

        </div>
        <!-- 타이틀 및 날짜 선택 종료-->
        <!-- 보고서 시작 -->
        <div class="warnig_box">
            <div class="row">
                <div class="col-2 rank_btn_div">
                    <button  class="rank_btn {% if attention_name == 'stock' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=stock" hx-swaw="innerHTML" hx-target="#report_pann">품절 예상</button><br>
                    <button  class="rank_btn {% if attention_name == 'amount_inc' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=amount_inc" hx-swaw="innerHTML" hx-target="#report_pann">매출 상승</button><br>
                    <button  class="rank_btn {% if attention_name == 'amount_dec' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=amount_dec" hx-swaw="innerHTML" hx-target="#report_pann">매출 하락</button><br>
                    <button  class="rank_btn {% if attention_name == 'margin_inc' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=margin_inc" hx-swaw="innerHTML" hx-target="#report_pann">마진 상승</button><br>
                    <button  class="rank_btn {% if attention_name == 'margin_dec' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=margin_dec" hx-swaw="innerHTML" hx-target="#report_pann">마진 하락</button><br>
                    <button  class="rank_btn {% if attention_name == 'adscost_inc' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=adscost_inc" hx-swaw="innerHTML" hx-target="#report_pann">광고비 상승</button><br>
                    <button  class="rank_btn {% if attention_name == 'adscost_dec' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=adscost_dec" hx-swaw="innerHTML" hx-target="#report_pann">광고비 하락</button><br>
                    <button  class="rank_btn {% if attention_name == 'roas_inc' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=roas_inc" hx-swaw="innerHTML" hx-target="#report_pann">ROAS 상승</button><br>
                    <button  class="rank_btn {% if attention_name == 'roas_dec' %}select_rank{% endif %}"  hx-get="/prd_attention?attention_name=roas_dec" hx-swaw="innerHTML" hx-target="#report_pann">ROAS 하락</button><br>
                </div>
                <div class="col-10 rank_result_div" id ="prd_attention_result" >
                    {% if attention_name == "stock" %}
                    <div hx-get="attention_stock"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "amount_inc" %}
                    <div hx-get="attention_amount_inc"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "amount_dec" %}
                    <div hx-get="attention_amount_dec"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "margin_inc" %}
                    <div hx-get="attention_margin_inc"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "margin_dec" %}
                    <div hx-get="attention_margin_dec"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "adscost_inc" %}
                    <div hx-get="attention_adscost_inc"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "adscost_dec" %}
                    <div hx-get="attention_adscost_dec"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "roas_inc" %}
                    <div hx-get="attention_roas_inc"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% elif attention_name == "roas_dec" %}
                    <div hx-get="attention_roas_dec"  hx-swaw="innerHTML" hx-target="#prd_attention_result" hx-trigger="load"></div>

                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>