{% extends 'base.html' %}
{% block content %}

<div class="report_body">
    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="product_report_main" class="nav_top">상품보고서 메인</a>><a href="prd_detail_report" class="nav_top">상품별 상세 보고서</a>
                        ><a href="#" class="nav_top">{{ prdinform['prdname'] }}</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 
                <div class="change_account_div">
                    <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                        <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                        </select>
                    </form>
                </div>            
            </div>
        </div>
    </div>

    

    <!-- 특정 상품 정보 시작 -->
    <div class="row">
        <div class="col-2"><img class="rank_thumb" src={{ prdinform['thumb'] }}></div>
        <div class="page_title_section col-10" style="padding-left:0 !important" >
            <div class="page_name">{{ prdinform['prdname'] }}</div>
            <div class="delta_performance">
                {% if prdinform['delta_amount_i'] > 0 %}매출 : <span style="color:#A91E2C">▲ {{ prdinform['delta_amount'] }} 원</span>
                {% elif prdinform['delta_amount_i'] == 0 %}<span class="">매출 : ◇ 0 원</span>
                {% elif prdinform['delta_amount_i'] < 0 %}매출 :<span style="color:#0056B3"> ▼ {{ prdinform['delta_amount'] }} 원</span>
                {% endif %}
                &nbsp;&nbsp;
                {% if prdinform['delta_margin_i'] > 0 %}마진 : <span style="color:#A91E2C">▲ {{ prdinform['delta_margin'] }} 원</span>
                {% elif prdinform['delta_margin_i'] == 0 %}<span class="">마진 : ◇ 0 원</span>
                {% elif prdinform['delta_margin_i'] < 0 %}마진 :<span style="color:#0056B3"> ▼ {{ prdinform['delta_margin'] }} 원</span>
                {% endif %}&nbsp;&nbsp;<span class="unit">최근 3주간 대비 최근 3일간 상품의 일 평균실적</span>
            </div>
            <div class="prd_link">
                <a href="{{ prdinform['prd_coupang_link'] }}" target="_blank" class="prd_link_a">쿠팡에서 상품보기</a>
                <a href="{{ prdinform['prd_wing_link'] }}" target="_blank"  class="prd_link_a">윙에서 상품 수정</a>
                <span class="unit">※ 윙 사이트에 로그인 되어 있을 경우 상품 수정페이지로 바로 이동</span>
            </div>
        </div>
    </div>
    <!-- 특정 상품 정보 종료 -->


    <!-- 보고서 영역 시작 (hx-target)-->
    {% if report_name == 'prd_sales_report' %}
    <div id="report_pann" hx-get="detail_sales_report?prdcode={{ prdinform['prdcode'] }}" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></div>
    {% elif report_name == 'prd_ads_report' %}
    <div id="report_pann" hx-get="detail_ads_report?prdcode={{ prdinform['prdcode'] }}" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></div>
    {% endif %}
    <!-- 보고서 영역 시작 (hx-target)-->

</div>

<!-- 전체상품보기 콜랩시블 버튼-->
<script>
// 아래로 내려오는 버튼
    var coll = document.getElementsByClassName("collapsible_btn");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

// 상품 선택용 테이블
    var table_prdlist = $('#table_prdlist').DataTable({
        processing : true,
        searching : true,
        ajax: {
            type : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/table_prdlist',

            dataSrc: function(res) {
                var data = res.data;
                return data;
                },
            },
    
        columns: [
            {
                title: "썸네일",
                data: "thumb",
                render: function (data, type, row) {
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                    returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                    return returnHTML;
                }
            },
            { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                render : function(data, type, row){ 
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                    return returnHTML },
            },
            { title: "등록상품명", name : 'prdname', data: "prdname",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 매출", name : 'amount', data: "amount",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 마진", name : 'margin', data: "margin",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 광고비", name : 'adscost', data: "adscost",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "1개월 ROAS", name : 'roas', data: "roas",
                render : function(data, type, row){
                    returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                    return returnHTML },
            },
            { title: "제품등록일", name : 'createat', data: "createat" },
                ],
        scrollX : true, scrollY:'600px',
        ordering: true,
        lengthMenu: [100,200, 300, 500]

    });
</script>


{% endblock %}