{% extends 'base.html' %}
{% block content %}

<div class="report_body">

    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="product_report_main" class="nav_top">상품보고서 메인</a>><a href="#" class="nav_top">보고서 상품 선택</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 
                <div class="change_account_div">
                    <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                        <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                        </select>
                    </form>
                </div>            
            </div>
        </div>
    </div>



    <!-- 보고서 중메뉴 시작 -->
    <div class="row">
        <div class="page_title_section col-3" style="padding-left:0 !important" >
            <div class="page_name">보고서 상품 선택</div>
        </div>
        <div class="page_middle_menu_section col-9">
            <a href="product_report_main"><button class="middle_menu_btn ">상품보고서 메인</button></a>
            <a href="prd_detail_report"><button class="middle_menu_btn select">보고서 상품 선택</button></a>
        </div>
    </div>
    <!-- 보고서 중메뉴 종료 -->


    <!-- 상품 목록 선택 시작-->
    <div class="prdlist_zone">
        <div class="select_thumb_div">
            <div class="title_select_prd">상품을 선택하세요.</div>
            <div class="row">
            {% for prd in prd_list %}
                <div class="col-1">
                <a href="detail_report?prdcode={{ prd['prdcode'] }}">
                    <img src="{{ prd['thumb'] }}" class="rank_thumb" title="1개월 매출 : {{ prd['amount'] }} 원">
                </a>
                </div>
            {% endfor %}
            </div>
        </div>
        
        <div class="table_pann">
        <table id="table_prdlist" class="display nowrap gridjs-wrapper" width="100%"></table>
        </div>
    </div>
    <!-- 상품 목록 선택 종료-->

</div>


<!-- 상품선택용 테이블-->
<script>
  // 상품리스트
  var table_prdlist = $('#table_prdlist').DataTable({
      ajax: {
          type : "GET",
          contentType: 'application/json;charset=UTF-8',
          url: '/table_prdlist',
          dataSrc: function(res) {
              var data = res.data;
              return data;
              },
          },
  
      columns: [
          {
              title: "썸네일",
              data: "thumb",
              render: function (data, type, row) {
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                  returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                  return returnHTML;
              }
          },
          { title: "등록상품ID", name : 'prdcode', data: "prdcode",
              render : function(data, type, row){ 
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                  return returnHTML },
          },
          { title: "등록상품명", name : 'prdname', data: "prdname",
              render : function(data, type, row){
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                  return returnHTML },
          },
          { title: "1개월 매출", name : 'amount', data: "amount",
              render : function(data, type, row){
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                  return returnHTML },
          },
          { title: "1개월 마진", name : 'margin', data: "margin",
              render : function(data, type, row){
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                  return returnHTML },
          },
          { title: "1개월 광고비", name : 'adscost', data: "adscost",
              render : function(data, type, row){
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                  return returnHTML },
          },
          { title: "1개월 ROAS", name : 'roas', data: "roas",
              render : function(data, type, row){
                  returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                  return returnHTML },
          },
          { title: "제품등록일", name : 'createat', data: "createat" },
              ],
        processing : true,
        searching : true,
        scrollX : true, scrollY:'600px',
        ordering: true,
        order : [3, 'DESC'],

        lengthMenu: [30,50, 100, 200]

  });
</script>
{% endblock %}