{% extends 'base.html' %}
{% block content %}
<div class="report_body">
    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-7">
                <div class="nav_div">
                    <a href="#" class="nav_top">상품보고서 메인</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 
                <div class="change_account_div">
                    <form hx-post="change_account" hx-target="body" hx-trigger="change" hx-swap="innerHTML">
                        <select name="account" id="lang" class="select_account_box">
                        <option value="all" {% if selected_account == 'all' %}selected{% endif %}>전체 계정</option>
                        {% for account in account_info['account_list'] %}
                        <option value="{{account}}" {% if selected_account == account %}selected{% endif %} >{{account}}</option>
                        {% endfor %}
                        </select>
                    </form>
                </div>            
            </div>
        </div>
    </div>
    
    <!-- 상품랭킹 판 시작-->
    <div id="report_pann" class="report_pann" hx-get="/prd_rank" hx-swap="innerHTML" hx-trigger="load">
    </div>
    <!-- 상품랭킹  판 종료 -->
</div>

<script>
var coll = document.getElementsByClassName("collapsible_btn");
var i;
for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
if (content.style.maxHeight){
content.style.maxHeight = null;
} else {
content.style.maxHeight = content.scrollHeight + "px";
}
});
}
</script>

<!-- 상품선택용 테이블-->
<script>

    var table_prdlist = $('#table_prdlist').DataTable({
    processing : true,
    searching : true,
    ajax: {
        type : "GET",
        contentType: 'application/json;charset=UTF-8',
        url: '/table_prdlist',

        dataSrc: function(res) {
            var data = res.data;
            return data;
            },
        },

    columns: [
        {
            title: "썸네일",
            data: "thumb",
            render: function (data, type, row) {
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">'
                returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                return returnHTML;
            }
        },
        { title: "등록상품ID", name : 'prdcode', data: "prdcode",
            render : function(data, type, row){ 
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data + '</a>'
                return returnHTML },
        },
        { title: "등록상품명", name : 'prdname', data: "prdname",
            render : function(data, type, row){
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                return returnHTML },
        },
        { title: "1개월 매출", name : 'amount', data: "amount",
            render : function(data, type, row){
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                return returnHTML },
        },
        { title: "1개월 마진", name : 'margin', data: "margin",
            render : function(data, type, row){
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                return returnHTML },
        },
        { title: "1개월 광고비", name : 'adscost', data: "adscost",
            render : function(data, type, row){
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                return returnHTML },
        },
        { title: "1개월 ROAS", name : 'roas', data: "roas",
            render : function(data, type, row){
                returnHTML = '<a href="detail_report?prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                return returnHTML },
        },
        { title: "제품등록일", name : 'createat', data: "createat" },
            ],
    scrollX : true, scrollY:'600px',
    ordering: true,
    lengthMenu: [100,200, 300, 500]

    });
</script>
{% endblock %}