<div class="white_div">
    <div class="partner_title">
        파트너스 신청하기
    </div>
    <div class="partner_content">
        지금, 바로 마진가이드의 파트너가 될 수 있습니다.
    </div>
    <div class="partner_content">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="partner_card">
                    <form id = 'join_partner'>
                        <div class="partner_form_input">
                            <div class="partner_form_title">Client ID</div>
                            <div class="partner_form_what">클라이언트 아이디를 복사해서 붙여 넣으세요</div>
                            <input name="p_code" class="partner_input" maxlength='5' required>
                        </div>
                        <div class="partner_form_input">
                            <div class="partner_form_title">Client Secret</div>
                            <div class="partner_form_what">클라이언트 시크릿을 복사해서 붙여 넣으세요.</div>
                            <input name="bank_name" class="partner_input" required>
                        </div>
                        <button type="submit" class="partner_join_btn">네이버 데이터랩 API 정보 입력하기</button>
                    </form>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

</div>