{% macro head() -%}

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Margin-Guide</title>
        
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">



        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <!-- 뉴몰피즘 CSS -->
        <link type="text/css" href="{{ url_for('static', filename='css/neumorphism.css') }}" rel="stylesheet">
        <!-- HTMx 링크-->
        <script src="{{ url_for('static', filename='assets/js/htmx.min.js') }}"></script>
        <!-- HTMX 로딩-->
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
        <!--custom css 링크-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}" />
        <!-- chart js 링크-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- chart plugin 링크-->
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
        <!-- datatables -->
        <link href="{{ url_for('static', filename='vendor/DataTables/datatables.min.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='vendor/DataTables/datatables.min.js') }}"></script>

        <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>
    </head>
{%- endmacro %}

{% macro navbar() -%}
    <header class="header-global" id="content">
        <div id="customAlert" class="custom-alert" onclick="hideCustomAlert()"></div>
        <!-- {% if notice %} -->
        <div class="notice">{{ notice }}</div>
        <!-- {% endif %} -->
        <div class="left_menusection">
            <div class="left_menu_logo">
                <a href="{{ url_for('dashboard') }}" class="main_logo">
                <img  src="{{ url_for('static', filename='assets/img/white_logo.png') }}" >
                </a>
            </div>
            
            <div class="left_button_div">
                <button class="left_btn" type="button" hx-get="/dailyscrawl_loading" hx-swap="innerHTML" hx-target="body">
                    <i class="fab fa-chrome"></i><span>데이터 수집(Daily)</span>
                </button>
                <button  class="left_btn"  hx-get="/today_loading" hx-swap="innerHTML" hx-target="body">
                    <i class="fa-solid fa-rotate"></i><span>실시간 실적 수집</span></button>
                </button>
                
                <button id="rankingButton" class="left_btn" onclick="startLoading()">
                    <i class="fa-solid fa-medal"></i>
                    <span id="buttonText">키워드 랭킹 수집</span>
                </button>
                <div id="loadingSpinner"  class="left_btn" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> 로딩 중...
                </div>
            </div>
            <div class="left_menu_div">
                <a href="/dashboard"><button class="parent_menu_btn"><i class="fa-solid fa-gauge"></i><span>대시보드</span></button></a>
                <a href="/today_render"><button class="parent_menu_btn"><i class="fa-solid fa-clock"></i><span>실시간 실적</span></button></a>
                <a href="/term"><button class="parent_menu_btn"><i class="fa-solid fa-calendar-week"></i><span>기간 보고서</span></button></a>
                <button class="parent_menu_btn" id="settingBtn" onclick="colip_keyword()"><i class="fa-solid fa-magnifying-glass"></i><span>키워드 보고서</span></button>
                <div class="submenu" id="settingMenu_keyword">
                    <a href="/ranking">키워드 랭킹</a>
                    <a href="/keyword">키워드 트렌드 분석</a>
                </div>
                <a href="/product_report_main"><button class="parent_menu_btn"><i class="fa-solid fa-gifts"></i><span>상품 보고서</span></button></a>
                <a href="/attention"><button class="parent_menu_btn"><i class="fa-solid fa-triangle-exclamation"></i><span>관리필요상품</span></button></a>
                <a href="/ads"><button class="parent_menu_btn"><i class="fa-solid fa-comment-dollar"></i><span>광고 보고서</span></button></a>
                <a href="/todolist"><button class="parent_menu_btn"><i class="fa-solid fa-computer-mouse"></i><span>원클릭 광고세팅</span></button></a>
                <a href="/prdlist"><button class="parent_menu_btn"><i class="fa-solid fa-rectangle-list"></i><span>상품 리스트</span></button></a>
                <button class="parent_menu_btn" id="settingBtn" onclick="colip()"><i class="fa-solid fa-gears"></i><span>세팅 및 계정관리</span></button>
                <div class="submenu" id="settingMenu">
                    <a href="/selleraccounts">윙 계정 관리</a>
                    <a href="/initialize_page">매출/광고 데이터 리셋</a>
                    <a href="/default">마진계산 기초값 설정</a>
                    <a href="https://marginguide.com/setting" target="_blank">회원정보 관리</a>
                    <a href="https://marginguide.com/subscribe" target="_blank">멤버십 관리</a>
                </div>
                <!--<a href="/mapas"><button class="parent_menu_btn"><i class="fa-solid fa-handshake"></i><span>마진가이드 파트너스</span></button></a>-->
                <button class="parent_menu_btn" id="settingBtn" onclick="colip_mapas()"><i class="fa-solid fa-handshake"></i><span>마진가이드 파트너스</span></button>
                <div class="submenu" id="settingMenu_mapas">
                    <a href="/partners">파트너스 제도 소개</a>
                    <a href="/mapas">나의 마파스</a>
                </div>
                <a href="https://heather-antlion-6ee.notion.site/1a4e0b34a79f80ce94bffc5564c2ff3e?pvs=4" target="_blank"><button class="parent_menu_btn"><i class="fa-solid fa-compass"></i><span>사용방법</span></button></a>
                <div class="parent_menu_btn">
                    <a href="https://open.kakao.com/o/sbVHOL5g" target="_blank"><img src="/static/assets/img/kakao.png" class="kakao_talk"></a>
                </div>
            </div>
        </div>
    </header>
   
{%- endmacro %}




{% macro footerScripts() -%}

    <!-- 커스텀  js -->
    <script src="{{ url_for('static', filename='/assets/js/custom.js') }}"></script>
    <!-- Core -->


    <script src="{{ url_for('static', filename='vendor/popper.js/dist/umd/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    

    <!-- Vendor JS -->


    <script src="{{ url_for('static', filename='vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/waypoints/lib/jquery.waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jarallax/dist/jarallax.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery.counterup/jquery.counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery.counterup/jquery-countdown/dist/jquery.countdown.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/prismjs/prism.js') }}"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="{{ url_for('static', filename='assets/js/neumorphism.js') }}"></script>



    <script>

        $(document).ready(function() {
            $("#custom_noti_modal").modal("show");
        });
    </script>  


{%- endmacro %}


{% macro notice_modal() -%}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="modal fade" id="custom_noti_modal" tabindex="-1" role="dialog" aria-labelledby="custom_noti_modal" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="col-12">
                                <span class="modal-title modal-icon display-5-lg"><span class="far fa-envelope-open"></span></span><strong>  알림창</strong>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="py-3 text-left">
                                <div class="col-12">
                                    {% for category, message in messages %}
                                        <span class= "{{ category }}" style="font-size:14px; font-weight:500; line-height:1.5;"><strong>  {{ message }}</strong></span>
                                        <hr style="margin-top:10px; margin-bottom:10px;">
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endwith %}
{%- endmacro %}


