{% import "_macros.html" as macros %}

<!doctype html>
<html lang="en">
    
    {{ macros.head() }}
    

    <body>
        

        {{ macros.navbar() }}

        <div style="margin-left: 220px;">
        <div class="container ">
            {% block content %}

            {% endblock %}
        </div>
        <div class="backfor">
            <button onclick="goBack()" class="bf_btn">◀</button>
            <button onclick="goForward()"  class="bf_btn">▶</button>
        </div>
        </div>

        {{ macros.notice_modal() }}
        {{ macros.footerScripts() }}


    </body>
    
</html>