{% extends 'base.html' %}
{% block content %}
<div class="report_body">
    <!-- 네비게시션 창 시작-->
    <div class="page_nav">
        <div class="row">
            <div class="col-3">
                <div class="nav_div">
                    <a href="#" class="nav_top">셀레니움 헤드리스 설정</a>
                </div>
            </div>
            <div class="col-5">
                ※ 윙 계정 선택 {{headless }}
                <div class="change_account_div">
                    
                        <select  id="headlessSelect" name="headless" class="select_account_box">
                            <option value="on" {% if headless == 'on' %}selected{% endif%}>On</option>
                            <option value="off" {% if headless == 'off' %}selected{% endif%}>Off</option>
                        </select>
                </div> 
                <p id="message"></p>       
            </div>
        </div>
        <div>
            <form hx-post="/db_admin_sql" hx-target="#admin_area_div" hx-swap="innerHTML">
                <select name="db" id="dksa" class="select_account_box">
                    <option value="db" >db</option>
                    <option value="seldb" >seldb</option>
                </select>
                <select name="type" id="dsaf" class="select_account_box">
                    <option value="select" >select</option>
                    <option value="another" >another</option>
                </select>
                <input name="query" type="text" style="width:50%">
                <input type="submit" value="q">

            </form>
        </div>
        <div id= "admin_area_div" class="admin_table">
            {{ table|safe }} 
        </div>
    </div>
    
</div>

{% endblock %}
