<div class="prd_warning " style="padding-left:0">
    <!-- 타이틀 및 날짜 선택 시작-->
    <div class="report_name row">
        <div class="col-12">
            <form hx-post="db_table">
                <div class="col-1"><input type="number" name="start_date" value = {{start_date}}></div>
                <div class="col-11 big_section">
                    <button  type="submit"  hx-vals= '{"table_name" : "log"}'  hx-target="body" hx-swap="innerHTML"class="big_menu " >로그</button>

                </div>
            </form>
        </div>

    </div>
    <!-- 타이틀 및 날짜 선택 종료-->
    

    <!-- 보고서 시작 -->
    <div class="warnig_box">
        <div class="prd_report_table_zone">
            {% if table_name == "log"%}
            <table id="ads_prd_performance_table" class="display nowrap gridjs-wrapper" width="100%"></table>
            {% endif %}
        </div>
    </div>
    <!-- 보고서 종료 -->
<script>
    // 상품별 테이블 시작
    var ads_prd_performance_table = $('#ads_prd_performance_table').DataTable({
        ajax: {
            type : "GET",
            contentType: 'application/json;charset=UTF-8',
            url: '/ads_prd_performance_table',
            dataSrc: function(res) {
                var data = res.data;
                return data;
                },
            },
    
        columns: [
                {
                    title: "썸네일",
                    data: "thumb",
                    render: function (data, type, row) {
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">'
                        returnHTML += '<img class="card" style="width:35px; margin-left:auto; margin-right:auto;" src="' + data +'"></a>';
                        return returnHTML;
                    }
                },

                { title: "상품명", name : 'prdname', data: "prdname",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고비(일)", name : 'adscost', data: "adscost",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고매출(일)", name : 'adsorderamount', data: "adsorderamount",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "광고매출비중", name : 'adsorderamount_rate', data: "adsorderamount_rate",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "ROAS", name : 'roas', data: "roas",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "클릭율", name : 'ctr', data: "ctr",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "클릭단가", name : 'cpc', data: "cpc",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "전환율", name : 'cvr', data: "cvr",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "전환단가", name : 'cps', data: "cps",
                    render : function(data, type, row){
                        returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data  + '</a>'
                        return returnHTML },
                },
                { title: "등록상품ID", name : 'prdcode', data: "prdcode",
                render : function(data, type, row){ 
                    returnHTML = '<a href="detail_report?report_name=prd_ads_report&prdcode=' + row['prdcode'] + '">' + data + '</a>'
                    return returnHTML },
            },
        ],
        columnDefs: [
            { targets: [0,1,2,3,4,5,6,7,8,9], className: "dt-center" },
            { targets: [10], visible: false},
        ],
        order : [2, 'DESC'],
        processing : true,
        searching : true,
        scrollX : true, scrollY:'600px',
        ordering: true,
        lengthMenu: [50,100, 200, 300]

    });
</script>
</div>