{% extends 'base.html' %}

{% block content %}
<div class="report_page">
    <div class="page_title">마진 계산을 위한 기초값</div><br>
    <div class="page-about">
        <ul>
            <li>본 수치는 비용설정이 안되어 있는 상품에만 적용되는 수치입니다.</li>
            <li>본 수치를 변경하면, 이후 수집분부터 변경된 비용이 반영됩니다.</li>
            <li><a href="/prdlist" class="a_link">상품리스트 페이지</a>/에서 엑셀을 이용한 수정을 추천합니다.</li>

        </ul>
    </div>

    <fieldset class="groupbox-border">
        <legend class="groupbox-border">상품 원가</legend>
        <div class="page-about">
            <ul>
                <li>판매가의 %수치로 상품의 원가를 입력해주세요.</li>
                <li>(예시) 2만원 상품의 사입원가가 5천원일때, 25% 로 입력</li>
            </ul>
        </div>
        <div class='row'>
            <div class='col-5'>
                <div class="">
                    <input id="prdcost"type='number' value="{{ result['prdcost'] }}" name="default_prdcost" class="input_id" style="width:100px;height:50px;font-size:22px;text-align:center;"><span class="unit">%</span>
                </div>
            </div>
            <div class='col-6'>
                <button  onclick ="default_change()" class="macro_on" onclick="default_change()">변경하기</button>
            </div>
        </div>
    </fieldset>

    <fieldset class="groupbox-border">
        <legend class="groupbox-border">판매자 배송상품의 실배송비(택배비 + 택배포장비)</legend>
        <div class="page-about">
            <ul>
                <li>상품에 설정한 배송비가 아닌, 실제 판매자가 상품을 배송할때는 비용을 입력하세요.</li>
                <li>(예시) 택배비가 2,500원이고 박스비가 300원일때, 2,800원으로 입력</li>
            </ul>
        </div>
        <div class='row'>
            <div class='col-5'>
                <div class="">
                    <input id="realshipcost" type='number' value="{{ result['realshipcost'] }}" name="default_prdcost" class="input_id" style="width:100px;height:50px;font-size:22px;text-align:center;"><span class="unit">원</span>
                </div>
            </div>
            <div class='col-6'>
                <button  onclick ="default_change()" class="macro_on" onclick="default_change()">변경하기</button>
            </div>
        </div>
    </fieldset>
    <fieldset class="groupbox-border">
        <legend class="groupbox-border">제트배송상품의 배송관련비용(제트입출고비 + 제트배송비)</legend>
        <div class="page-about">
            <ul>
                <li>본 데이터는 자동수집됩니다. 그러나 입고이력이 없는 상품의 경우 이 수치가 사용됩니다.</li>
            </ul>
        </div>
        <div class='row'>
            <div class='col-5'>
                <div class="">
                    <input id="jetcost" type='number' value="{{ result['jetcost'] }}" name="default_prdcost" class="input_id" style="width:100px;height:50px;font-size:22px;text-align:center;"><span class="unit">원</span>
                </div>
            </div>
            <div class='col-6'>
                <button  onclick ="default_change()" class="macro_on" onclick="default_change()">변경하기</button>
            </div>
        </div>
    </fieldset>
</div>
<script>
function default_change(){
    var element = document.getElementById("prdcost");
    var prdcost = element.value;


    $.ajax({
        url: '/default_setting',
        method: 'POST',
        data: { 'prdcost' : prdcost  },
        dataType : 'text',
        success : function(result)
            {
                if(result == 'success'){
                    if (element.checked = false);
                    msg = "변경되었습니다.";
                }
                if(result == 'fail'){
                    if (element.checked = false);
                    msg = "변경에 실패했습니다. 관리자에게 문의해주세요.";
                }
                short_showCustomAlert(msg)
        },
    })
};
</script>
{% endblock %}