{% extends 'nonavbase.html' %}
{% block content %}
<div class="big_container">
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="/static/assets/img/join.jpg" alt="IMG">
                </div>

                <div class="login100-form validate-form" >
                    <span class="login100-form-title">
                        <img src="/static/assets/img/logo.png" alt="IMG" class="login_logo">
                    </span>

                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        사용자님, 무료이용기간이 종료되었습니다. <br><br>

                        유료 멤버십을 신청하시면, 계속 사용이 가능합니다. <br><br>

                        감사합니다.<br><br>
                    </div>

                    
                    <div class="container-login100-form-btn">
                        <a href="https://marginguide.com/login?next=%2Fsubscribe" target="_blank">
                            <button class="login100-form-btn">
                                멤버십 페이지 바로가기
                            </button>
                        </a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}

