{% extends 'nonavbase.html' %}
{% block content %}
<div class="big_container">
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="/static/assets/img/join.jpg" alt="IMG">
                </div>

                <div class="login100-form validate-form" >
                    <span class="login100-form-title">
                        <img src="/static/assets/img/logo.png" alt="IMG" class="login_logo">
                    </span>

                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        사용자님, 마진가이드가 마음에 드셨나요?<br>
                        개발을 하나하나 배워가며 만들어 가다보니,<br>
                        마음에 들지 않은 부분도 분명 많을 것 같아요. <br><br>

                        그래도 판매자가 직접 개발하다보니,<br>
                        다른 프로그램보다 더 빨리 바뀌고 니즈를 반영하려고 노력하고 있습니다.<br><br>

                        사용자님, 아쉽지만 사용자님의 무료이용기간이 종료되었습니다. <br><br>

                        마진가이드가 사용자님에게 도움이 되었다면,
                        유료 멤버십을 신청해주세요. <br><br>

                        오늘도, 저는 도움이 되는 프로그램으로<br>
                        변화시키기 위해 더욱 노력하고 있답니다. <br><br>

                        감사합니다.<br>
                    </div>

                    
                    <div class="container-login100-form-btn">
                        <a href="https://marginguide.com/login?next=%2Fsubscribe" target="_blank">
                            <button class="login100-form-btn">
                                멤버십 페이지 바로가기
                            </button>
                        </a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}

