{% extends 'nonavbase.html' %}
{% block content %}
<div class="big_container">
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="/static/assets/img/what.png" alt="IMG">
                </div>

                <form class="login100-form validate-form" hx-get="/send_password" hx-swap="innerHTML" hx-target="body">
                    <span class="login100-form-title">
                        <img src="/static/assets/img/logo.png" alt="IMG" class="login_logo">
                    </span>

                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" name="email" placeholder="Email">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>


                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            비밀번호 변경링크 이메일로 받기
                        </button>
                    </div>

                    <div class="text-center" style="padding-bottom: 12px;">

                        <a class="txt2" href="/login" >
                            로그인
                        </a>
                    </div>

                    <div class="text-center" style="padding-bottom: 136px;">
                        <a class="txt2" href="https://www.marginguide.com" target="_blank">
                            Create your Account
                            <i class="fa fa-long-arrow-right" aria-hidden="true" style="margin-left: 6px;"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
