{% extends 'base.html' %}

{% block content %}
<div class="report_page">
    <div class="page_title">데이터 리셋</div><br>


    <fieldset class="groupbox-border">
        <legend class="groupbox-border">매출, 광고보고서 관련 데이터 삭제</legend>
        <form hx-post="/initialize_page" hx-swap="innerHTML" hx-target="body" hx-vals='{ "resettype":"part" }'>
            <div class='row'>
                <div class='col-5'>
                    <div class="itemtitle">며칠 동안의 데이터를 삭제할까요?<br>최대 7일까지의 데이터를 삭제할 수 있습니다.
                    <div class="itemvalue">
                        <input type='number' value="7" name="days" class="input_id" max="7" min="1">
                    </div>
                    </div>
                </div>
                <div class='col-6'>
                    <input type="submit" button value="관련 데이터 및 마진계산값 삭제"  class="macro_on"></button>
                </div>
            </div>
        </form>
    </fieldset>
    <!--
    <fieldset class="groupbox-border">
        <legend class="groupbox-border">(주의)⚠️ 모든 데이터 삭제 </legend>
        <form hx-post="/initialize_page" hx-swap="innerHTML" hx-target="body" hx-vals='{ "resettype":"reset" }'>
            <div class='row'>
                <div class='col-5'>
                    <div class="itemtitle">버튼을 클릭하면 모든 데이터가 삭제되고, 마진가이드가 자동종료 됩니다. 
                    <div class="itemvalue">
                        <input type='password' placeholder="마진가이드 계정의 비밀번호를 입력하세요." name="password" class="input_id">
                    </div>
                    </div>
                </div>
                <div class='col-6'>
                    <input type="submit" button value="전체데이터 삭제"  class="macro_on"></button>
                </div>
            </div>
        </form>
    </fieldset>-->

    

</div>


{% endblock %}