{% extends 'nonavbase.html' %}
{% block content %}
<div class="onepage_container">
    {% if need_update == 'False' %}

        <div hx-get="/update_checker?status=check" hx-swap="innerHTML" hx-trigger="load" hx-target="body"></div>
        <div style="text-align:center;height:90px">업데이트 체크중..</div>
        <div class="loader"></div>

    {% elif need_update == 'True' %}

    <div class="onepage_content">
        새로운 업데이트가 발견되었습니다. <br>
        현재버전 : {{ currentVersion }}<br>
        업데이트 버전 : {{ result }}<br>확인을 누르시면 업데이트를 진행합니다.<br>
        <button class="update-btn" hx-get="/update_checker?status=download" hx-swap="innerHTML" hx-target="body">확인</button>
        <br><br>만약, 업데이트 문제 발생시 5분 뒤 다시 업데이트 시도후,<br>같은 문제 발생 시 아래 카카오톡 문의하기를 통해 관리자에게 문의해주세요.<br>
    </div>

    {% elif need_update == 'download' %}

    <div  hx-get="/download_update_flie" hx-swap="innerHTML" hx-trigger="load" hx-target="body"></div>
    <div class="onepage_content">
        업데이트 파일을 다운로드 중입니다.<br>다운로드가 완료되면 마진가이드가 재시작됩니다.<br><br>
        <div class="loader"></div> 
        <br><br>
        <br><br>만약, 업데이트 문제 발생시 5분 뒤 다시 업데이트 시도후,<br>같은 문제 발생 시 아래 카카오톡 문의하기를 통해 관리자에게 문의해주세요.<br>
    </div>

    {% elif need_update == 'download_fail' %}
    <div class="onepage_content">
        업데이트 파일 다운로드에 실패했습니다.<br>
        현재버전 : {{ currentVersion }}<br>
        업데이트 버전 : {{ result }}<br>다시 시도해 주세요. 지속적으로 실패시 관리자에게 문의주세요.<br>
        <button class="update-btn" hx-get="/update_checker?status=download" hx-swap="innerHTML" hx-target="body">확인</button>
        <br><br>만약, 업데이트 문제 발생시 5분 뒤 다시 업데이트 시도후,<br>같은 문제 발생 시 아래 카카오톡 문의하기를 통해 관리자에게 문의해주세요.<br>
    </div>
    {% endif %}
</div>

{% endblock %}